# bin/cache/pkg/sky_engine/lib/core/object.dart
class Object:

# packages/flutter/lib/src/foundation/diagnostics.dart
abstract class DiagnosticableTree extends Object:

# packages/flutter/lib/src/foundation/key.dart
abstract class Key extends Object:
	default:
		value: str
	empty:

# packages/flutter/lib/src/widgets/framework.dart
abstract class Widget extends DiagnosticableTree:
	default:
		key: opt<Key>

# packages/flutter/lib/src/widgets/framework.dart
abstract class StatefulWidget extends Widget:
	default:
		key: opt<Key>

# packages/flutter/lib/src/widgets/framework.dart
abstract class State<T extends StatefulWidget> extends Object:

# packages/flutter/lib/src/widgets/framework.dart
abstract class GlobalKey<T extends State<StatefulWidget>> extends Key:
	default:
		debugLabel: opt<str>
	constructor:

# bin/cache/pkg/sky_engine/lib/core/iterable.dart
abstract class Iterable<E> extends Object:
	generate:
		count: int
		generator: opt<func<int, unknown>>
	empty:

# bin/cache/pkg/sky_engine/lib/internal/iterable.dart
abstract class EfficientLengthIterable<T> extends Iterable<unknown>:

# bin/cache/pkg/sky_engine/lib/core/list.dart
abstract class List<E> extends Object implements EfficientLengthIterable<unknown>:
	default:
		length: opt<int>
	filled:
		length: int
		fill: unknown
		growable: opt<bool>
	empty:
		growable: opt<bool>
	from:
		elements: Iterable<any>
		growable: opt<bool>
	of:
		elements: Iterable<unknown>
		growable: opt<bool>
	generate:
		length: int
		generator: func<int, unknown>
		growable: opt<bool>
	unmodifiable:
		elements: Iterable<any>

# packages/flutter/lib/src/widgets/navigator.dart
class RouteSettings extends Object:
	default:
		name: opt<str>
		arguments: opt<Object>

# packages/flutter/lib/src/foundation/key.dart
abstract class LocalKey extends Key:

# packages/flutter/lib/src/widgets/navigator.dart
abstract class Page<T> extends RouteSettings:
	default:
		key: opt<LocalKey>
		name: opt<str>
		arguments: opt<Object>
		restorationId: opt<str>

# packages/flutter/lib/src/widgets/navigator.dart
abstract class Route<T> extends Object:
	default:
		settings: opt<RouteSettings>

# packages/flutter/lib/src/widgets/navigator.dart
abstract class TransitionDelegate<T> extends Object:

# packages/flutter/lib/src/widgets/navigator.dart
class NavigatorObserver extends Object:

# packages/flutter/lib/src/widgets/navigator.dart
class Navigator extends StatefulWidget:
	static:
		defaultRouteName: str
	default:
		key: opt<Key>
		pages: opt<List<Page<any>>>
		onPopPage: opt<func<Route<any>, any, bool>>
		initialRoute: opt<str>
		onGenerateInitialRoutes: opt<func<__PLACEHOLDER__, str, List<Route<any>>>>
		onGenerateRoute: opt<func<RouteSettings, Route<any>>>
		onUnknownRoute: opt<func<RouteSettings, Route<any>>>
		transitionDelegate: opt<TransitionDelegate<any>>
		reportsRouteUpdateToEngine: opt<bool>
		observers: opt<List<NavigatorObserver>>
		restorationScopeId: opt<str>

# packages/flutter/lib/src/widgets/navigator.dart
class NavigatorState extends State<Navigator>:

# packages/flutter/lib/src/material/scaffold.dart
class ScaffoldMessenger extends StatefulWidget:
	default:
		key: opt<Key>
		child: Widget

# packages/flutter/lib/src/material/scaffold.dart
class ScaffoldMessengerState extends State<ScaffoldMessenger>:

# bin/cache/pkg/sky_engine/lib/core/map.dart
class MapEntry<K, V> extends Object:
	default:
		key: unknown
		value: unknown

# bin/cache/pkg/sky_engine/lib/core/map.dart
abstract class Map<K, V> extends Object:
	from:
		other: __PLACEHOLDER__<any, any>
	of:
		other: __PLACEHOLDER__<unknown, unknown>
	unmodifiable:
		other: __PLACEHOLDER__<any, any>
	identity:
	fromIterable:
		iterable: Iterable<any>
		key: opt<func<any, unknown>>
		value: opt<func<any, unknown>>
	fromIterables:
		keys: Iterable<unknown>
		values: Iterable<unknown>
	fromEntries:
		entries: Iterable<MapEntry<unknown, unknown>>

# packages/flutter/lib/src/widgets/framework.dart
abstract class BuildContext extends Object:

# bin/cache/pkg/sky_engine/lib/ui/painting.dart
class Color extends Object:
	default:
		value: int
	fromARGB:
		a: int
		r: int
		g: int
		b: int
	fromRGBO:
		r: int
		g: int
		b: int
		opacity: float

# bin/cache/pkg/sky_engine/lib/ui/window.dart
enum Brightness:
	dark
	light

# packages/flutter/lib/src/material/theme_data.dart
class VisualDensity extends Object:
	static:
		minimumDensity: float
		maximumDensity: float
		standard: __PLACEHOLDER__
		comfortable: __PLACEHOLDER__
		compact: __PLACEHOLDER__
	default:
		horizontal: opt<float>
		vertical: opt<float>

# packages/flutter/lib/src/painting/colors.dart
class ColorSwatch<T> extends Color:
	default:
		primary: int
		_swatch: Map<unknown, Color>

# packages/flutter/lib/src/material/colors.dart
class MaterialColor extends ColorSwatch<int>:
	default:
		primary: int
		swatch: Map<int, Color>

# packages/flutter/lib/src/material/ink_well.dart
abstract class InteractiveInkFeatureFactory extends Object:

# packages/flutter/lib/src/material/button_theme.dart
enum ButtonTextTheme:
	normal
	accent
	primary

# packages/flutter/lib/src/painting/edge_insets.dart
abstract class EdgeInsetsGeometry extends Object:
	static:
		infinity: __PLACEHOLDER__

# packages/flutter/lib/src/painting/borders.dart
abstract class ShapeBorder extends Object:

# packages/flutter/lib/src/material/button_theme.dart
enum ButtonBarLayoutBehavior:
	constrained
	padded

# packages/flutter/lib/src/material/color_scheme.dart
class ColorScheme extends Object:
	default:
		primary: Color
		primaryVariant: Color
		secondary: Color
		secondaryVariant: Color
		surface: Color
		background: Color
		error: Color
		onPrimary: Color
		onSecondary: Color
		onSurface: Color
		onBackground: Color
		onError: Color
		brightness: Brightness
	light:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	dark:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	highContrastLight:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	highContrastDark:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	fromSwatch:
		primarySwatch: opt<MaterialColor>
		primaryColorDark: opt<Color>
		accentColor: opt<Color>
		cardColor: opt<Color>
		backgroundColor: opt<Color>
		errorColor: opt<Color>
		brightness: opt<Brightness>

# packages/flutter/lib/src/material/theme_data.dart
enum MaterialTapTargetSize:
	padded
	shrinkWrap

# packages/flutter/lib/src/material/button_theme.dart
class ButtonThemeData extends Object:
	default:
		textTheme: opt<ButtonTextTheme>
		minWidth: opt<float>
		height: opt<float>
		padding: opt<EdgeInsetsGeometry>
		shape: opt<ShapeBorder>
		layoutBehavior: opt<ButtonBarLayoutBehavior>
		alignedDropdown: opt<bool>
		buttonColor: opt<Color>
		disabledColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		highlightColor: opt<Color>
		splashColor: opt<Color>
		colorScheme: opt<ColorScheme>
		materialTapTargetSize: opt<MaterialTapTargetSize>

# bin/cache/pkg/sky_engine/lib/ui/text.dart
class FontWeight extends Object:
	static:
		w100: __PLACEHOLDER__
		w200: __PLACEHOLDER__
		w300: __PLACEHOLDER__
		w400: __PLACEHOLDER__
		w500: __PLACEHOLDER__
		w600: __PLACEHOLDER__
		w700: __PLACEHOLDER__
		w800: __PLACEHOLDER__
		w900: __PLACEHOLDER__
		normal: __PLACEHOLDER__
		bold: __PLACEHOLDER__

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum FontStyle:
	normal
	italic

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum TextBaseline:
	alphabetic
	ideographic

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum TextLeadingDistribution:
	proportional
	even

# bin/cache/pkg/sky_engine/lib/ui/platform_dispatcher.dart
class Locale extends Object:
	default:
		_languageCode: str
		_countryCode: opt<str>
	fromSubtags:
		languageCode: opt<str>
		scriptCode: opt<str>
		countryCode: opt<str>

# bin/cache/pkg/sky_engine/lib/ui/painting.dart
class Paint extends Object:

# bin/cache/pkg/sky_engine/lib/ui/geometry.dart
abstract class OffsetBase extends Object:
	default:
		_dx: float
		_dy: float

# bin/cache/pkg/sky_engine/lib/ui/geometry.dart
class Offset extends OffsetBase:
	static:
		zero: __PLACEHOLDER__
		infinite: __PLACEHOLDER__
	default:
		dx: float
		dy: float
	fromDirection:
		direction: float
		distance: opt<float>

# bin/cache/pkg/sky_engine/lib/ui/painting.dart
class Shadow extends Object:
	default:
		color: opt<Color>
		offset: opt<Offset>
		blurRadius: opt<float>

# bin/cache/pkg/sky_engine/lib/ui/text.dart
class FontFeature extends Object:
	default:
		feature: str
		value: opt<int>
	enable:
		feature: str
	disable:
		feature: str
	alternative:
		value: int
	alternativeFractions:
	contextualAlternates:
	caseSensitiveForms:
	characterVariant:
		value: int
	denominator:
	fractions:
	historicalForms:
	historicalLigatures:
	liningFigures:
	localeAware:
		enable: opt<bool>
	notationalForms:
		value: opt<int>
	numerators:
	oldstyleFigures:
	ordinalForms:
	proportionalFigures:
	randomize:
	stylisticAlternates:
	scientificInferiors:
	stylisticSet:
		value: int
	subscripts:
	superscripts:
	swash:
		value: opt<int>
	tabularFigures:
	slashedZero:

# bin/cache/pkg/sky_engine/lib/ui/text.dart
class TextDecoration extends Object:
	static:
		none: __PLACEHOLDER__
		underline: __PLACEHOLDER__
		overline: __PLACEHOLDER__
		lineThrough: __PLACEHOLDER__
	combine:
		decorations: List<__PLACEHOLDER__>

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum TextDecorationStyle:
	solid
	double
	dotted
	dashed
	wavy

# packages/flutter/lib/src/painting/text_painter.dart
enum TextOverflow:
	clip
	fade
	ellipsis
	visible

# packages/flutter/lib/src/painting/text_style.dart
class TextStyle extends Object:
	default:
		inherit: opt<bool>
		color: opt<Color>
		backgroundColor: opt<Color>
		fontSize: opt<float>
		fontWeight: opt<FontWeight>
		fontStyle: opt<FontStyle>
		letterSpacing: opt<float>
		wordSpacing: opt<float>
		textBaseline: opt<TextBaseline>
		height: opt<float>
		leadingDistribution: opt<TextLeadingDistribution>
		locale: opt<Locale>
		foreground: opt<Paint>
		background: opt<Paint>
		shadows: opt<List<Shadow>>
		fontFeatures: opt<List<FontFeature>>
		decoration: opt<TextDecoration>
		decorationColor: opt<Color>
		decorationStyle: opt<TextDecorationStyle>
		decorationThickness: opt<float>
		debugLabel: opt<str>
		fontFamily: opt<str>
		fontFamilyFallback: opt<List<str>>
		package: opt<str>
		overflow: opt<TextOverflow>

# packages/flutter/lib/src/rendering/object.dart
abstract class Constraints extends Object:

# bin/cache/pkg/sky_engine/lib/ui/geometry.dart
class Size extends OffsetBase:
	static:
		zero: __PLACEHOLDER__
		infinite: __PLACEHOLDER__
	default:
		width: float
		height: float
	copy:
		source: __PLACEHOLDER__
	square:
		dimension: float
	fromWidth:
		width: float
	fromHeight:
		height: float
	fromRadius:
		radius: float

# packages/flutter/lib/src/rendering/box.dart
class BoxConstraints extends Constraints:
	default:
		minWidth: opt<float>
		maxWidth: opt<float>
		minHeight: opt<float>
		maxHeight: opt<float>
	tight:
		size: Size
	tightFor:
		width: opt<float>
		height: opt<float>
	tightForFinite:
		width: opt<float>
		height: opt<float>
	loose:
		size: Size
	expand:
		width: opt<float>
		height: opt<float>

# packages/flutter/lib/src/painting/border_radius.dart
abstract class BorderRadiusGeometry extends Object:

# bin/cache/pkg/sky_engine/lib/ui/geometry.dart
class Radius extends Object:
	static:
		zero: __PLACEHOLDER__
	circular:
		radius: float
	elliptical:
		x: float
		y: float

# packages/flutter/lib/src/painting/border_radius.dart
class BorderRadius extends BorderRadiusGeometry:
	static:
		zero: __PLACEHOLDER__
	all:
		radius: Radius
	circular:
		radius: float
	vertical:
		top: opt<Radius>
		bottom: opt<Radius>
	horizontal:
		left: opt<Radius>
		right: opt<Radius>
	only:
		topLeft: opt<Radius>
		topRight: opt<Radius>
		bottomLeft: opt<Radius>
		bottomRight: opt<Radius>

# packages/flutter/lib/src/material/toggle_buttons_theme.dart
class ToggleButtonsThemeData extends Object:
	default:
		textStyle: opt<TextStyle>
		constraints: opt<BoxConstraints>
		color: opt<Color>
		selectedColor: opt<Color>
		disabledColor: opt<Color>
		fillColor: opt<Color>
		focusColor: opt<Color>
		highlightColor: opt<Color>
		hoverColor: opt<Color>
		splashColor: opt<Color>
		borderColor: opt<Color>
		selectedBorderColor: opt<Color>
		disabledBorderColor: opt<Color>
		borderRadius: opt<BorderRadius>
		borderWidth: opt<float>

# packages/flutter/lib/src/material/text_theme.dart
class TextTheme extends Object:
	default:
		headline1: opt<TextStyle>
		headline2: opt<TextStyle>
		headline3: opt<TextStyle>
		headline4: opt<TextStyle>
		headline5: opt<TextStyle>
		headline6: opt<TextStyle>
		subtitle1: opt<TextStyle>
		subtitle2: opt<TextStyle>
		bodyText1: opt<TextStyle>
		bodyText2: opt<TextStyle>
		caption: opt<TextStyle>
		button: opt<TextStyle>
		overline: opt<TextStyle>

# packages/flutter/lib/src/material/input_decorator.dart
enum FloatingLabelBehavior:
	never
	auto
	always

# packages/flutter/lib/src/painting/borders.dart
enum BorderStyle:
	none
	solid

# packages/flutter/lib/src/painting/borders.dart
class BorderSide extends Object:
	static:
		none: __PLACEHOLDER__
	default:
		color: opt<Color>
		width: opt<float>
		style: opt<BorderStyle>

# packages/flutter/lib/src/material/input_border.dart
abstract class InputBorder extends ShapeBorder:
	static:
		none: __PLACEHOLDER__
	default:
		borderSide: opt<BorderSide>

# packages/flutter/lib/src/material/input_decorator.dart
class InputDecorationTheme extends Object:
	default:
		labelStyle: opt<TextStyle>
		floatingLabelStyle: opt<TextStyle>
		helperStyle: opt<TextStyle>
		helperMaxLines: opt<int>
		hintStyle: opt<TextStyle>
		errorStyle: opt<TextStyle>
		errorMaxLines: opt<int>
		floatingLabelBehavior: opt<FloatingLabelBehavior>
		isDense: opt<bool>
		contentPadding: opt<EdgeInsetsGeometry>
		isCollapsed: opt<bool>
		prefixStyle: opt<TextStyle>
		suffixStyle: opt<TextStyle>
		counterStyle: opt<TextStyle>
		filled: opt<bool>
		fillColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		errorBorder: opt<InputBorder>
		focusedBorder: opt<InputBorder>
		focusedErrorBorder: opt<InputBorder>
		disabledBorder: opt<InputBorder>
		enabledBorder: opt<InputBorder>
		border: opt<InputBorder>
		alignLabelWithHint: opt<bool>
		constraints: opt<BoxConstraints>

# packages/flutter/lib/src/widgets/icon_theme_data.dart
class IconThemeData extends Object:
	default:
		color: opt<Color>
		opacity: opt<float>
		size: opt<float>
	fallback:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class SliderComponentShape extends Object:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class SliderTickMarkShape extends Object:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class SliderTrackShape extends Object:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class RangeSliderTickMarkShape extends Object:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class RangeSliderThumbShape extends Object:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class RangeSliderTrackShape extends Object:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class RangeSliderValueIndicatorShape extends Object:

# packages/flutter/lib/src/material/slider_theme.dart
enum ShowValueIndicator:
	onlyForDiscrete
	onlyForContinuous
	always
	never

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum TextDirection:
	rtl
	ltr

# packages/flutter/lib/src/material/slider_theme.dart
class RangeValues extends Object:
	default:
		start: float
		end: float

# packages/flutter/lib/src/material/slider_theme.dart
enum Thumb:
	start
	end

# packages/flutter/lib/src/material/slider_theme.dart
class SliderThemeData extends Object:
	default:
		trackHeight: opt<float>
		activeTrackColor: opt<Color>
		inactiveTrackColor: opt<Color>
		disabledActiveTrackColor: opt<Color>
		disabledInactiveTrackColor: opt<Color>
		activeTickMarkColor: opt<Color>
		inactiveTickMarkColor: opt<Color>
		disabledActiveTickMarkColor: opt<Color>
		disabledInactiveTickMarkColor: opt<Color>
		thumbColor: opt<Color>
		overlappingShapeStrokeColor: opt<Color>
		disabledThumbColor: opt<Color>
		overlayColor: opt<Color>
		valueIndicatorColor: opt<Color>
		overlayShape: opt<SliderComponentShape>
		tickMarkShape: opt<SliderTickMarkShape>
		thumbShape: opt<SliderComponentShape>
		trackShape: opt<SliderTrackShape>
		valueIndicatorShape: opt<SliderComponentShape>
		rangeTickMarkShape: opt<RangeSliderTickMarkShape>
		rangeThumbShape: opt<RangeSliderThumbShape>
		rangeTrackShape: opt<RangeSliderTrackShape>
		rangeValueIndicatorShape: opt<RangeSliderValueIndicatorShape>
		showValueIndicator: opt<ShowValueIndicator>
		valueIndicatorTextStyle: opt<TextStyle>
		minThumbSeparation: opt<float>
		thumbSelector: opt<func<TextDirection, RangeValues, float, Size, Size, float, Thumb>>
	fromPrimaryColors:
		primaryColor: Color
		primaryColorDark: Color
		primaryColorLight: Color
		valueIndicatorTextStyle: TextStyle

# packages/flutter/lib/src/painting/decoration.dart
abstract class Decoration extends Object:

# packages/flutter/lib/src/material/tabs.dart
enum TabBarIndicatorSize:
	tab
	label

# packages/flutter/lib/src/material/tab_bar_theme.dart
class TabBarTheme extends Object:
	default:
		indicator: opt<Decoration>
		indicatorSize: opt<TabBarIndicatorSize>
		labelColor: opt<Color>
		labelPadding: opt<EdgeInsetsGeometry>
		labelStyle: opt<TextStyle>
		unselectedLabelColor: opt<Color>
		unselectedLabelStyle: opt<TextStyle>

# bin/cache/pkg/sky_engine/lib/core/comparable.dart
abstract class Comparable<T> extends Object:

# bin/cache/pkg/sky_engine/lib/core/duration.dart
class Duration extends Object implements Comparable<__PLACEHOLDER__>:
	static:
		microsecondsPerMillisecond: int
		millisecondsPerSecond: int
		secondsPerMinute: int
		minutesPerHour: int
		hoursPerDay: int
		microsecondsPerSecond: int
		microsecondsPerMinute: int
		microsecondsPerHour: int
		microsecondsPerDay: int
		millisecondsPerMinute: int
		millisecondsPerHour: int
		millisecondsPerDay: int
		secondsPerHour: int
		secondsPerDay: int
		minutesPerDay: int
		zero: __PLACEHOLDER__
	default:
		days: opt<int>
		hours: opt<int>
		minutes: opt<int>
		seconds: opt<int>
		milliseconds: opt<int>
		microseconds: opt<int>

# packages/flutter/lib/src/material/tooltip_theme.dart
enum TooltipTriggerMode:
	manual
	longPress
	tap

# packages/flutter/lib/src/material/tooltip_theme.dart
class TooltipThemeData extends Object:
	default:
		height: opt<float>
		padding: opt<EdgeInsetsGeometry>
		margin: opt<EdgeInsetsGeometry>
		verticalOffset: opt<float>
		preferBelow: opt<bool>
		excludeFromSemantics: opt<bool>
		decoration: opt<Decoration>
		textStyle: opt<TextStyle>
		waitDuration: opt<Duration>
		showDuration: opt<Duration>
		triggerMode: opt<TooltipTriggerMode>
		enableFeedback: opt<bool>

# bin/cache/pkg/sky_engine/lib/ui/painting.dart
enum Clip:
	none
	hardEdge
	antiAlias
	antiAliasWithSaveLayer

# packages/flutter/lib/src/material/card_theme.dart
class CardTheme extends Object:
	default:
		clipBehavior: opt<Clip>
		color: opt<Color>
		shadowColor: opt<Color>
		elevation: opt<float>
		margin: opt<EdgeInsetsGeometry>
		shape: opt<ShapeBorder>

# packages/flutter/lib/src/painting/borders.dart
abstract class OutlinedBorder extends ShapeBorder:
	default:
		side: opt<BorderSide>

# packages/flutter/lib/src/material/chip_theme.dart
class ChipThemeData extends Object:
	default:
		backgroundColor: Color
		deleteIconColor: opt<Color>
		disabledColor: Color
		selectedColor: Color
		secondarySelectedColor: Color
		shadowColor: opt<Color>
		selectedShadowColor: opt<Color>
		showCheckmark: opt<bool>
		checkmarkColor: opt<Color>
		labelPadding: opt<EdgeInsetsGeometry>
		padding: EdgeInsetsGeometry
		side: opt<BorderSide>
		shape: opt<OutlinedBorder>
		labelStyle: TextStyle
		secondaryLabelStyle: TextStyle
		brightness: Brightness
		elevation: opt<float>
		pressElevation: opt<float>
	fromDefaults:
		brightness: opt<Brightness>
		primaryColor: opt<Color>
		secondaryColor: Color
		labelStyle: TextStyle

# packages/flutter/lib/src/foundation/platform.dart
enum TargetPlatform:
	android
	fuchsia
	iOS
	linux
	macOS
	windows

# packages/flutter/lib/src/material/page_transitions_theme.dart
abstract class PageTransitionsBuilder extends Object:

# packages/flutter/lib/src/material/page_transitions_theme.dart
class PageTransitionsTheme extends Object:
	default:
		builders: opt<Map<TargetPlatform, PageTransitionsBuilder>>

# packages/flutter/lib/src/services/system_chrome.dart
class SystemUiOverlayStyle extends Object:
	static:
		light: __PLACEHOLDER__
		dark: __PLACEHOLDER__
	default:
		systemNavigationBarColor: opt<Color>
		systemNavigationBarDividerColor: opt<Color>
		systemNavigationBarIconBrightness: opt<Brightness>
		systemNavigationBarContrastEnforced: opt<bool>
		statusBarColor: opt<Color>
		statusBarBrightness: opt<Brightness>
		statusBarIconBrightness: opt<Brightness>
		systemStatusBarContrastEnforced: opt<bool>

# packages/flutter/lib/src/material/app_bar_theme.dart
class AppBarTheme extends Object:
	default:
		brightness: opt<Brightness>
		color: opt<Color>
		backgroundColor: opt<Color>
		foregroundColor: opt<Color>
		elevation: opt<float>
		shadowColor: opt<Color>
		shape: opt<ShapeBorder>
		iconTheme: opt<IconThemeData>
		actionsIconTheme: opt<IconThemeData>
		textTheme: opt<TextTheme>
		centerTitle: opt<bool>
		titleSpacing: opt<float>
		toolbarHeight: opt<float>
		toolbarTextStyle: opt<TextStyle>
		titleTextStyle: opt<TextStyle>
		systemOverlayStyle: opt<SystemUiOverlayStyle>
		backwardsCompatibility: opt<bool>

# packages/flutter/lib/src/material/material_state.dart
abstract class MaterialStateProperty<T> extends Object:

# packages/flutter/lib/src/material/scrollbar_theme.dart
class ScrollbarThemeData extends Object:
	default:
		thickness: opt<MaterialStateProperty<float>>
		showTrackOnHover: opt<bool>
		isAlwaysShown: opt<bool>
		radius: opt<Radius>
		thumbColor: opt<MaterialStateProperty<Color>>
		trackColor: opt<MaterialStateProperty<Color>>
		trackBorderColor: opt<MaterialStateProperty<Color>>
		crossAxisMargin: opt<float>
		mainAxisMargin: opt<float>
		minThumbLength: opt<float>
		interactive: opt<bool>

# packages/flutter/lib/src/painting/notched_shapes.dart
abstract class NotchedShape extends Object:

# packages/flutter/lib/src/material/bottom_app_bar_theme.dart
class BottomAppBarTheme extends Object:
	default:
		color: opt<Color>
		elevation: opt<float>
		shape: opt<NotchedShape>

# packages/flutter/lib/src/material/dialog_theme.dart
class DialogTheme extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<float>
		shape: opt<ShapeBorder>
		titleTextStyle: opt<TextStyle>
		contentTextStyle: opt<TextStyle>

# packages/flutter/lib/src/material/floating_action_button_theme.dart
class FloatingActionButtonThemeData extends Object:
	default:
		foregroundColor: opt<Color>
		backgroundColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		splashColor: opt<Color>
		elevation: opt<float>
		focusElevation: opt<float>
		hoverElevation: opt<float>
		disabledElevation: opt<float>
		highlightElevation: opt<float>
		shape: opt<ShapeBorder>
		enableFeedback: opt<bool>
		sizeConstraints: opt<BoxConstraints>
		smallSizeConstraints: opt<BoxConstraints>
		largeSizeConstraints: opt<BoxConstraints>
		extendedSizeConstraints: opt<BoxConstraints>
		extendedIconLabelSpacing: opt<float>
		extendedPadding: opt<EdgeInsetsGeometry>
		extendedTextStyle: opt<TextStyle>

# packages/flutter/lib/src/material/navigation_rail.dart
enum NavigationRailLabelType:
	none
	selected
	all

# packages/flutter/lib/src/material/navigation_rail_theme.dart
class NavigationRailThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<float>
		unselectedLabelTextStyle: opt<TextStyle>
		selectedLabelTextStyle: opt<TextStyle>
		unselectedIconTheme: opt<IconThemeData>
		selectedIconTheme: opt<IconThemeData>
		groupAlignment: opt<float>
		labelType: opt<NavigationRailLabelType>

# packages/flutter/lib/src/material/typography.dart
class Typography extends Object:
	static:
		blackMountainView: TextTheme
		whiteMountainView: TextTheme
		blackRedmond: TextTheme
		whiteRedmond: TextTheme
		blackHelsinki: TextTheme
		whiteHelsinki: TextTheme
		blackCupertino: TextTheme
		whiteCupertino: TextTheme
		blackRedwoodCity: TextTheme
		whiteRedwoodCity: TextTheme
		englishLike2014: TextTheme
		englishLike2018: TextTheme
		dense2014: TextTheme
		dense2018: TextTheme
		tall2014: TextTheme
		tall2018: TextTheme
	default:
		platform: opt<TargetPlatform>
		black: opt<TextTheme>
		white: opt<TextTheme>
		englishLike: opt<TextTheme>
		dense: opt<TextTheme>
		tall: opt<TextTheme>
	material2014:
		platform: opt<TargetPlatform>
		black: opt<TextTheme>
		white: opt<TextTheme>
		englishLike: opt<TextTheme>
		dense: opt<TextTheme>
		tall: opt<TextTheme>
	material2018:
		platform: opt<TargetPlatform>
		black: opt<TextTheme>
		white: opt<TextTheme>
		englishLike: opt<TextTheme>
		dense: opt<TextTheme>
		tall: opt<TextTheme>

# packages/flutter/lib/src/cupertino/text_theme.dart
class CupertinoTextThemeData extends Object:
	default:
		primaryColor: opt<Color>
		textStyle: opt<TextStyle>
		actionTextStyle: opt<TextStyle>
		tabLabelTextStyle: opt<TextStyle>
		navTitleTextStyle: opt<TextStyle>
		navLargeTitleTextStyle: opt<TextStyle>
		navActionTextStyle: opt<TextStyle>
		pickerTextStyle: opt<TextStyle>
		dateTimePickerTextStyle: opt<TextStyle>

# packages/flutter/lib/src/cupertino/theme.dart
class NoDefaultCupertinoThemeData extends Object:
	default:
		brightness: opt<Brightness>
		primaryColor: opt<Color>
		primaryContrastingColor: opt<Color>
		textTheme: opt<CupertinoTextThemeData>
		barBackgroundColor: opt<Color>
		scaffoldBackgroundColor: opt<Color>

# packages/flutter/lib/src/material/snack_bar_theme.dart
enum SnackBarBehavior:
	fixed
	floating

# packages/flutter/lib/src/material/snack_bar_theme.dart
class SnackBarThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		actionTextColor: opt<Color>
		disabledActionTextColor: opt<Color>
		contentTextStyle: opt<TextStyle>
		elevation: opt<float>
		shape: opt<ShapeBorder>
		behavior: opt<SnackBarBehavior>

# packages/flutter/lib/src/material/bottom_sheet_theme.dart
class BottomSheetThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<float>
		modalBackgroundColor: opt<Color>
		modalElevation: opt<float>
		shape: opt<ShapeBorder>
		clipBehavior: opt<Clip>
		constraints: opt<BoxConstraints>

# packages/flutter/lib/src/material/popup_menu_theme.dart
class PopupMenuThemeData extends Object:
	default:
		color: opt<Color>
		shape: opt<ShapeBorder>
		elevation: opt<float>
		textStyle: opt<TextStyle>
		enableFeedback: opt<bool>

# packages/flutter/lib/src/material/banner_theme.dart
class MaterialBannerThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		contentTextStyle: opt<TextStyle>
		padding: opt<EdgeInsetsGeometry>
		leadingPadding: opt<EdgeInsetsGeometry>

# packages/flutter/lib/src/material/divider_theme.dart
class DividerThemeData extends Object:
	default:
		color: opt<Color>
		space: opt<float>
		thickness: opt<float>
		indent: opt<float>
		endIndent: opt<float>

# packages/flutter/lib/src/rendering/flex.dart
enum MainAxisAlignment:
	start
	end
	center
	spaceBetween
	spaceAround
	spaceEvenly

# packages/flutter/lib/src/rendering/flex.dart
enum MainAxisSize:
	min
	max

# packages/flutter/lib/src/painting/basic_types.dart
enum VerticalDirection:
	up
	down

# packages/flutter/lib/src/material/button_bar_theme.dart
class ButtonBarThemeData extends Object:
	default:
		alignment: opt<MainAxisAlignment>
		mainAxisSize: opt<MainAxisSize>
		buttonTextTheme: opt<ButtonTextTheme>
		buttonMinWidth: opt<float>
		buttonHeight: opt<float>
		buttonPadding: opt<EdgeInsetsGeometry>
		buttonAlignedDropdown: opt<bool>
		layoutBehavior: opt<ButtonBarLayoutBehavior>
		overflowDirection: opt<VerticalDirection>

# packages/flutter/lib/src/material/bottom_navigation_bar.dart
enum BottomNavigationBarType:
	fixed
	shifting

# packages/flutter/lib/src/material/bottom_navigation_bar.dart
enum BottomNavigationBarLandscapeLayout:
	spread
	centered
	linear

# packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
class BottomNavigationBarThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<float>
		selectedIconTheme: opt<IconThemeData>
		unselectedIconTheme: opt<IconThemeData>
		selectedItemColor: opt<Color>
		unselectedItemColor: opt<Color>
		selectedLabelStyle: opt<TextStyle>
		unselectedLabelStyle: opt<TextStyle>
		showSelectedLabels: opt<bool>
		showUnselectedLabels: opt<bool>
		type: opt<BottomNavigationBarType>
		enableFeedback: opt<bool>
		landscapeLayout: opt<BottomNavigationBarLandscapeLayout>

# packages/flutter/lib/src/material/time_picker_theme.dart
class TimePickerThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		hourMinuteTextColor: opt<Color>
		hourMinuteColor: opt<Color>
		dayPeriodTextColor: opt<Color>
		dayPeriodColor: opt<Color>
		dialHandColor: opt<Color>
		dialBackgroundColor: opt<Color>
		dialTextColor: opt<Color>
		entryModeIconColor: opt<Color>
		hourMinuteTextStyle: opt<TextStyle>
		dayPeriodTextStyle: opt<TextStyle>
		helpTextStyle: opt<TextStyle>
		shape: opt<ShapeBorder>
		hourMinuteShape: opt<ShapeBorder>
		dayPeriodShape: opt<OutlinedBorder>
		dayPeriodBorderSide: opt<BorderSide>
		inputDecorationTheme: opt<InputDecorationTheme>

# packages/flutter/lib/src/services/mouse_cursor.dart
abstract class MouseCursor extends Object:
	static:
		defer: __PLACEHOLDER__
		uncontrolled: __PLACEHOLDER__

# packages/flutter/lib/src/painting/alignment.dart
abstract class AlignmentGeometry extends Object:

# packages/flutter/lib/src/material/button_style.dart
class ButtonStyle extends Object:
	default:
		textStyle: opt<MaterialStateProperty<TextStyle>>
		backgroundColor: opt<MaterialStateProperty<Color>>
		foregroundColor: opt<MaterialStateProperty<Color>>
		overlayColor: opt<MaterialStateProperty<Color>>
		shadowColor: opt<MaterialStateProperty<Color>>
		elevation: opt<MaterialStateProperty<float>>
		padding: opt<MaterialStateProperty<EdgeInsetsGeometry>>
		minimumSize: opt<MaterialStateProperty<Size>>
		fixedSize: opt<MaterialStateProperty<Size>>
		maximumSize: opt<MaterialStateProperty<Size>>
		side: opt<MaterialStateProperty<BorderSide>>
		shape: opt<MaterialStateProperty<OutlinedBorder>>
		mouseCursor: opt<MaterialStateProperty<MouseCursor>>
		visualDensity: opt<VisualDensity>
		tapTargetSize: opt<MaterialTapTargetSize>
		animationDuration: opt<Duration>
		enableFeedback: opt<bool>
		alignment: opt<AlignmentGeometry>
		splashFactory: opt<InteractiveInkFeatureFactory>

# packages/flutter/lib/src/material/text_button_theme.dart
class TextButtonThemeData extends Object:
	default:
		style: opt<ButtonStyle>

# packages/flutter/lib/src/material/elevated_button_theme.dart
class ElevatedButtonThemeData extends Object:
	default:
		style: opt<ButtonStyle>

# packages/flutter/lib/src/material/outlined_button_theme.dart
class OutlinedButtonThemeData extends Object:
	default:
		style: opt<ButtonStyle>

# packages/flutter/lib/src/material/text_selection_theme.dart
class TextSelectionThemeData extends Object:
	default:
		cursorColor: opt<Color>
		selectionColor: opt<Color>
		selectionHandleColor: opt<Color>

# packages/flutter/lib/src/material/data_table_theme.dart
class DataTableThemeData extends Object:
	default:
		decoration: opt<Decoration>
		dataRowColor: opt<MaterialStateProperty<Color>>
		dataRowHeight: opt<float>
		dataTextStyle: opt<TextStyle>
		headingRowColor: opt<MaterialStateProperty<Color>>
		headingRowHeight: opt<float>
		headingTextStyle: opt<TextStyle>
		horizontalMargin: opt<float>
		columnSpacing: opt<float>
		dividerThickness: opt<float>
		checkboxHorizontalMargin: opt<float>

# packages/flutter/lib/src/material/checkbox_theme.dart
class CheckboxThemeData extends Object:
	default:
		mouseCursor: opt<MaterialStateProperty<MouseCursor>>
		fillColor: opt<MaterialStateProperty<Color>>
		checkColor: opt<MaterialStateProperty<Color>>
		overlayColor: opt<MaterialStateProperty<Color>>
		splashRadius: opt<float>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		visualDensity: opt<VisualDensity>
		shape: opt<OutlinedBorder>
		side: opt<BorderSide>

# packages/flutter/lib/src/material/radio_theme.dart
class RadioThemeData extends Object:
	default:
		mouseCursor: opt<MaterialStateProperty<MouseCursor>>
		fillColor: opt<MaterialStateProperty<Color>>
		overlayColor: opt<MaterialStateProperty<Color>>
		splashRadius: opt<float>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		visualDensity: opt<VisualDensity>

# packages/flutter/lib/src/material/switch_theme.dart
class SwitchThemeData extends Object:
	default:
		thumbColor: opt<MaterialStateProperty<Color>>
		trackColor: opt<MaterialStateProperty<Color>>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		mouseCursor: opt<MaterialStateProperty<MouseCursor>>
		overlayColor: opt<MaterialStateProperty<Color>>
		splashRadius: opt<float>

# packages/flutter/lib/src/material/progress_indicator_theme.dart
class ProgressIndicatorThemeData extends Object:
	default:
		color: opt<Color>
		linearTrackColor: opt<Color>
		linearMinHeight: opt<float>
		circularTrackColor: opt<Color>
		refreshBackgroundColor: opt<Color>

# packages/flutter/lib/src/material/theme_data.dart
class ThemeData extends Object:
	default:
		brightness: opt<Brightness>
		visualDensity: opt<VisualDensity>
		primarySwatch: opt<MaterialColor>
		primaryColor: opt<Color>
		primaryColorBrightness: opt<Brightness>
		primaryColorLight: opt<Color>
		primaryColorDark: opt<Color>
		accentColor: opt<Color>
		accentColorBrightness: opt<Brightness>
		canvasColor: opt<Color>
		shadowColor: opt<Color>
		scaffoldBackgroundColor: opt<Color>
		bottomAppBarColor: opt<Color>
		cardColor: opt<Color>
		dividerColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		highlightColor: opt<Color>
		splashColor: opt<Color>
		splashFactory: opt<InteractiveInkFeatureFactory>
		selectedRowColor: opt<Color>
		unselectedWidgetColor: opt<Color>
		disabledColor: opt<Color>
		buttonColor: opt<Color>
		buttonTheme: opt<ButtonThemeData>
		toggleButtonsTheme: opt<ToggleButtonsThemeData>
		secondaryHeaderColor: opt<Color>
		textSelectionColor: opt<Color>
		cursorColor: opt<Color>
		textSelectionHandleColor: opt<Color>
		backgroundColor: opt<Color>
		dialogBackgroundColor: opt<Color>
		indicatorColor: opt<Color>
		hintColor: opt<Color>
		errorColor: opt<Color>
		toggleableActiveColor: opt<Color>
		fontFamily: opt<str>
		textTheme: opt<TextTheme>
		primaryTextTheme: opt<TextTheme>
		accentTextTheme: opt<TextTheme>
		inputDecorationTheme: opt<InputDecorationTheme>
		iconTheme: opt<IconThemeData>
		primaryIconTheme: opt<IconThemeData>
		accentIconTheme: opt<IconThemeData>
		sliderTheme: opt<SliderThemeData>
		tabBarTheme: opt<TabBarTheme>
		tooltipTheme: opt<TooltipThemeData>
		cardTheme: opt<CardTheme>
		chipTheme: opt<ChipThemeData>
		platform: opt<TargetPlatform>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		applyElevationOverlayColor: opt<bool>
		pageTransitionsTheme: opt<PageTransitionsTheme>
		appBarTheme: opt<AppBarTheme>
		scrollbarTheme: opt<ScrollbarThemeData>
		bottomAppBarTheme: opt<BottomAppBarTheme>
		colorScheme: opt<ColorScheme>
		dialogTheme: opt<DialogTheme>
		floatingActionButtonTheme: opt<FloatingActionButtonThemeData>
		navigationRailTheme: opt<NavigationRailThemeData>
		typography: opt<Typography>
		cupertinoOverrideTheme: opt<NoDefaultCupertinoThemeData>
		snackBarTheme: opt<SnackBarThemeData>
		bottomSheetTheme: opt<BottomSheetThemeData>
		popupMenuTheme: opt<PopupMenuThemeData>
		bannerTheme: opt<MaterialBannerThemeData>
		dividerTheme: opt<DividerThemeData>
		buttonBarTheme: opt<ButtonBarThemeData>
		bottomNavigationBarTheme: opt<BottomNavigationBarThemeData>
		timePickerTheme: opt<TimePickerThemeData>
		textButtonTheme: opt<TextButtonThemeData>
		elevatedButtonTheme: opt<ElevatedButtonThemeData>
		outlinedButtonTheme: opt<OutlinedButtonThemeData>
		textSelectionTheme: opt<TextSelectionThemeData>
		dataTableTheme: opt<DataTableThemeData>
		checkboxTheme: opt<CheckboxThemeData>
		radioTheme: opt<RadioThemeData>
		switchTheme: opt<SwitchThemeData>
		progressIndicatorTheme: opt<ProgressIndicatorThemeData>
		fixTextFieldOutlineLabel: opt<bool>
		useTextSelectionTheme: opt<bool>
	raw:
		visualDensity: VisualDensity
		primaryColor: Color
		primaryColorBrightness: Brightness
		primaryColorLight: Color
		primaryColorDark: Color
		canvasColor: Color
		shadowColor: Color
		accentColor: Color
		accentColorBrightness: Brightness
		scaffoldBackgroundColor: Color
		bottomAppBarColor: Color
		cardColor: Color
		dividerColor: Color
		focusColor: Color
		hoverColor: Color
		highlightColor: Color
		splashColor: Color
		splashFactory: InteractiveInkFeatureFactory
		selectedRowColor: Color
		unselectedWidgetColor: Color
		disabledColor: Color
		buttonTheme: ButtonThemeData
		buttonColor: Color
		toggleButtonsTheme: ToggleButtonsThemeData
		secondaryHeaderColor: Color
		textSelectionColor: Color
		cursorColor: Color
		textSelectionHandleColor: Color
		backgroundColor: Color
		dialogBackgroundColor: Color
		indicatorColor: Color
		hintColor: Color
		errorColor: Color
		toggleableActiveColor: Color
		textTheme: TextTheme
		primaryTextTheme: TextTheme
		accentTextTheme: TextTheme
		inputDecorationTheme: InputDecorationTheme
		iconTheme: IconThemeData
		primaryIconTheme: IconThemeData
		accentIconTheme: IconThemeData
		sliderTheme: SliderThemeData
		tabBarTheme: TabBarTheme
		tooltipTheme: TooltipThemeData
		cardTheme: CardTheme
		chipTheme: ChipThemeData
		platform: TargetPlatform
		materialTapTargetSize: MaterialTapTargetSize
		applyElevationOverlayColor: bool
		pageTransitionsTheme: PageTransitionsTheme
		appBarTheme: AppBarTheme
		scrollbarTheme: ScrollbarThemeData
		bottomAppBarTheme: BottomAppBarTheme
		colorScheme: ColorScheme
		dialogTheme: DialogTheme
		floatingActionButtonTheme: FloatingActionButtonThemeData
		navigationRailTheme: NavigationRailThemeData
		typography: Typography
		cupertinoOverrideTheme: NoDefaultCupertinoThemeData
		snackBarTheme: SnackBarThemeData
		bottomSheetTheme: BottomSheetThemeData
		popupMenuTheme: PopupMenuThemeData
		bannerTheme: MaterialBannerThemeData
		dividerTheme: DividerThemeData
		buttonBarTheme: ButtonBarThemeData
		bottomNavigationBarTheme: BottomNavigationBarThemeData
		timePickerTheme: TimePickerThemeData
		textButtonTheme: TextButtonThemeData
		elevatedButtonTheme: ElevatedButtonThemeData
		outlinedButtonTheme: OutlinedButtonThemeData
		textSelectionTheme: TextSelectionThemeData
		dataTableTheme: DataTableThemeData
		checkboxTheme: CheckboxThemeData
		radioTheme: RadioThemeData
		switchTheme: SwitchThemeData
		progressIndicatorTheme: ProgressIndicatorThemeData
		fixTextFieldOutlineLabel: bool
		useTextSelectionTheme: bool
	from:
		colorScheme: ColorScheme
		textTheme: opt<TextTheme>
	light:
	dark:
	fallback:

# packages/flutter/lib/src/material/app.dart
enum ThemeMode:
	system
	light
	dark

# packages/flutter/lib/src/widgets/localizations.dart
abstract class LocalizationsDelegate<T> extends Object:

# packages/flutter/lib/src/widgets/shortcuts.dart
abstract class ShortcutActivator extends Object:

# packages/flutter/lib/src/widgets/actions.dart
class DoNothingIntent extends __PLACEHOLDER__:

# packages/flutter/lib/src/widgets/actions.dart
abstract class Intent extends Object:
	static:
		doNothing: DoNothingIntent

# bin/cache/pkg/sky_engine/lib/core/type.dart
abstract class Type extends Object:

# packages/flutter/lib/src/widgets/actions.dart
abstract class Action<T extends Intent> extends Object:

# packages/flutter/lib/src/widgets/scroll_configuration.dart
class ScrollBehavior extends Object:

# packages/flutter/lib/src/foundation/change_notifier.dart
abstract class Listenable extends Object:
	merge:
		listenables: List<__PLACEHOLDER__>

# packages/flutter/lib/src/foundation/change_notifier.dart
abstract class ValueListenable<T> extends Listenable:

# packages/flutter/lib/src/widgets/router.dart
class RouteInformation extends Object:
	default:
		location: opt<str>
		state: opt<Object>

# packages/flutter/lib/src/widgets/router.dart
abstract class RouteInformationProvider extends ValueListenable<RouteInformation>:

# packages/flutter/lib/src/widgets/router.dart
abstract class RouteInformationParser<T> extends Object:

# packages/flutter/lib/src/widgets/router.dart
abstract class RouterDelegate<T> extends Listenable:

# packages/flutter/lib/src/widgets/router.dart
class _CallbackHookProvider<T> extends Object:

# bin/cache/pkg/sky_engine/lib/async/future.dart
abstract class FutureOr<T> extends Object:

# bin/cache/pkg/sky_engine/lib/core/stacktrace.dart
class _StringStackTrace extends Object implements __PLACEHOLDER__:
	default:
		_stackTrace: str

# bin/cache/pkg/sky_engine/lib/core/stacktrace.dart
abstract class StackTrace extends Object:
	static:
		empty: _StringStackTrace
	fromString:
		stackTraceString: str

# bin/cache/pkg/sky_engine/lib/async/future.dart
abstract class Future<T> extends Object:
	default:
		computation: func<FutureOr<unknown>>
	microtask:
		computation: func<FutureOr<unknown>>
	sync:
		computation: func<FutureOr<unknown>>
	value:
		value: opt<FutureOr<unknown>>
	error:
		error: Object
		stackTrace: opt<StackTrace>
	delayed:
		duration: Duration
		computation: opt<func<FutureOr<unknown>>>

# packages/flutter/lib/src/widgets/router.dart
abstract class BackButtonDispatcher extends _CallbackHookProvider<Future<bool>>:

# packages/flutter/lib/src/material/app.dart
class MaterialApp extends StatefulWidget:
	default:
		key: opt<Key>
		navigatorKey: opt<GlobalKey<NavigatorState>>
		scaffoldMessengerKey: opt<GlobalKey<ScaffoldMessengerState>>
		home: opt<Widget>
		routes: opt<Map<str, func<BuildContext, Widget>>>
		initialRoute: opt<str>
		onGenerateRoute: opt<func<RouteSettings, Route<any>>>
		onGenerateInitialRoutes: opt<func<str, List<Route<any>>>>
		onUnknownRoute: opt<func<RouteSettings, Route<any>>>
		navigatorObservers: opt<List<NavigatorObserver>>
		builder: opt<func<BuildContext, Widget, Widget>>
		title: opt<str>
		onGenerateTitle: opt<func<BuildContext, str>>
		color: opt<Color>
		theme: opt<ThemeData>
		darkTheme: opt<ThemeData>
		highContrastTheme: opt<ThemeData>
		highContrastDarkTheme: opt<ThemeData>
		themeMode: opt<ThemeMode>
		locale: opt<Locale>
		localizationsDelegates: opt<Iterable<LocalizationsDelegate<any>>>
		localeListResolutionCallback: opt<func<List<Locale>, Iterable<Locale>, Locale>>
		localeResolutionCallback: opt<func<Locale, Iterable<Locale>, Locale>>
		supportedLocales: opt<Iterable<Locale>>
		debugShowMaterialGrid: opt<bool>
		showPerformanceOverlay: opt<bool>
		checkerboardRasterCacheImages: opt<bool>
		checkerboardOffscreenLayers: opt<bool>
		showSemanticsDebugger: opt<bool>
		debugShowCheckedModeBanner: opt<bool>
		shortcuts: opt<Map<ShortcutActivator, Intent>>
		actions: opt<Map<Type, Action<Intent>>>
		restorationScopeId: opt<str>
		scrollBehavior: opt<ScrollBehavior>
		useInheritedMediaQuery: opt<bool>
	router:
		key: opt<Key>
		scaffoldMessengerKey: opt<GlobalKey<ScaffoldMessengerState>>
		routeInformationProvider: opt<RouteInformationProvider>
		routeInformationParser: RouteInformationParser<Object>
		routerDelegate: RouterDelegate<Object>
		backButtonDispatcher: opt<BackButtonDispatcher>
		builder: opt<func<BuildContext, Widget, Widget>>
		title: opt<str>
		onGenerateTitle: opt<func<BuildContext, str>>
		color: opt<Color>
		theme: opt<ThemeData>
		darkTheme: opt<ThemeData>
		highContrastTheme: opt<ThemeData>
		highContrastDarkTheme: opt<ThemeData>
		themeMode: opt<ThemeMode>
		locale: opt<Locale>
		localizationsDelegates: opt<Iterable<LocalizationsDelegate<any>>>
		localeListResolutionCallback: opt<func<List<Locale>, Iterable<Locale>, Locale>>
		localeResolutionCallback: opt<func<Locale, Iterable<Locale>, Locale>>
		supportedLocales: opt<Iterable<Locale>>
		debugShowMaterialGrid: opt<bool>
		showPerformanceOverlay: opt<bool>
		checkerboardRasterCacheImages: opt<bool>
		checkerboardOffscreenLayers: opt<bool>
		showSemanticsDebugger: opt<bool>
		debugShowCheckedModeBanner: opt<bool>
		shortcuts: opt<Map<ShortcutActivator, Intent>>
		actions: opt<Map<Type, Action<Intent>>>
		restorationScopeId: opt<str>
		scrollBehavior: opt<ScrollBehavior>
		useInheritedMediaQuery: opt<bool>

# packages/flutter/lib/src/services/raw_keyboard.dart
abstract class RawKeyEventData extends Object:

# packages/flutter/lib/src/services/raw_keyboard.dart
abstract class RawKeyEvent extends Object:
	default:
		data: RawKeyEventData
		character: opt<str>
	fromMessage:
		message: Map<str, any>

# packages/flutter/lib/src/widgets/focus_manager.dart
enum KeyEventResult:
	handled
	ignored
	skipRemainingHandlers

# packages/flutter/lib/src/services/keyboard_key.dart
abstract class KeyboardKey extends Object:

# packages/flutter/lib/src/services/keyboard_key.dart
class PhysicalKeyboardKey extends KeyboardKey:
	static:
		hyper: __PLACEHOLDER__
		superKey: __PLACEHOLDER__
		fn: __PLACEHOLDER__
		fnLock: __PLACEHOLDER__
		suspend: __PLACEHOLDER__
		resume: __PLACEHOLDER__
		turbo: __PLACEHOLDER__
		privacyScreenToggle: __PLACEHOLDER__
		sleep: __PLACEHOLDER__
		wakeUp: __PLACEHOLDER__
		displayToggleIntExt: __PLACEHOLDER__
		gameButton1: __PLACEHOLDER__
		gameButton2: __PLACEHOLDER__
		gameButton3: __PLACEHOLDER__
		gameButton4: __PLACEHOLDER__
		gameButton5: __PLACEHOLDER__
		gameButton6: __PLACEHOLDER__
		gameButton7: __PLACEHOLDER__
		gameButton8: __PLACEHOLDER__
		gameButton9: __PLACEHOLDER__
		gameButton10: __PLACEHOLDER__
		gameButton11: __PLACEHOLDER__
		gameButton12: __PLACEHOLDER__
		gameButton13: __PLACEHOLDER__
		gameButton14: __PLACEHOLDER__
		gameButton15: __PLACEHOLDER__
		gameButton16: __PLACEHOLDER__
		gameButtonA: __PLACEHOLDER__
		gameButtonB: __PLACEHOLDER__
		gameButtonC: __PLACEHOLDER__
		gameButtonLeft1: __PLACEHOLDER__
		gameButtonLeft2: __PLACEHOLDER__
		gameButtonMode: __PLACEHOLDER__
		gameButtonRight1: __PLACEHOLDER__
		gameButtonRight2: __PLACEHOLDER__
		gameButtonSelect: __PLACEHOLDER__
		gameButtonStart: __PLACEHOLDER__
		gameButtonThumbLeft: __PLACEHOLDER__
		gameButtonThumbRight: __PLACEHOLDER__
		gameButtonX: __PLACEHOLDER__
		gameButtonY: __PLACEHOLDER__
		gameButtonZ: __PLACEHOLDER__
		usbReserved: __PLACEHOLDER__
		usbErrorRollOver: __PLACEHOLDER__
		usbPostFail: __PLACEHOLDER__
		usbErrorUndefined: __PLACEHOLDER__
		keyA: __PLACEHOLDER__
		keyB: __PLACEHOLDER__
		keyC: __PLACEHOLDER__
		keyD: __PLACEHOLDER__
		keyE: __PLACEHOLDER__
		keyF: __PLACEHOLDER__
		keyG: __PLACEHOLDER__
		keyH: __PLACEHOLDER__
		keyI: __PLACEHOLDER__
		keyJ: __PLACEHOLDER__
		keyK: __PLACEHOLDER__
		keyL: __PLACEHOLDER__
		keyM: __PLACEHOLDER__
		keyN: __PLACEHOLDER__
		keyO: __PLACEHOLDER__
		keyP: __PLACEHOLDER__
		keyQ: __PLACEHOLDER__
		keyR: __PLACEHOLDER__
		keyS: __PLACEHOLDER__
		keyT: __PLACEHOLDER__
		keyU: __PLACEHOLDER__
		keyV: __PLACEHOLDER__
		keyW: __PLACEHOLDER__
		keyX: __PLACEHOLDER__
		keyY: __PLACEHOLDER__
		keyZ: __PLACEHOLDER__
		digit1: __PLACEHOLDER__
		digit2: __PLACEHOLDER__
		digit3: __PLACEHOLDER__
		digit4: __PLACEHOLDER__
		digit5: __PLACEHOLDER__
		digit6: __PLACEHOLDER__
		digit7: __PLACEHOLDER__
		digit8: __PLACEHOLDER__
		digit9: __PLACEHOLDER__
		digit0: __PLACEHOLDER__
		enter: __PLACEHOLDER__
		escape: __PLACEHOLDER__
		backspace: __PLACEHOLDER__
		tab: __PLACEHOLDER__
		space: __PLACEHOLDER__
		minus: __PLACEHOLDER__
		equal: __PLACEHOLDER__
		bracketLeft: __PLACEHOLDER__
		bracketRight: __PLACEHOLDER__
		backslash: __PLACEHOLDER__
		semicolon: __PLACEHOLDER__
		quote: __PLACEHOLDER__
		backquote: __PLACEHOLDER__
		comma: __PLACEHOLDER__
		period: __PLACEHOLDER__
		slash: __PLACEHOLDER__
		capsLock: __PLACEHOLDER__
		f1: __PLACEHOLDER__
		f2: __PLACEHOLDER__
		f3: __PLACEHOLDER__
		f4: __PLACEHOLDER__
		f5: __PLACEHOLDER__
		f6: __PLACEHOLDER__
		f7: __PLACEHOLDER__
		f8: __PLACEHOLDER__
		f9: __PLACEHOLDER__
		f10: __PLACEHOLDER__
		f11: __PLACEHOLDER__
		f12: __PLACEHOLDER__
		printScreen: __PLACEHOLDER__
		scrollLock: __PLACEHOLDER__
		pause: __PLACEHOLDER__
		insert: __PLACEHOLDER__
		home: __PLACEHOLDER__
		pageUp: __PLACEHOLDER__
		delete: __PLACEHOLDER__
		end: __PLACEHOLDER__
		pageDown: __PLACEHOLDER__
		arrowRight: __PLACEHOLDER__
		arrowLeft: __PLACEHOLDER__
		arrowDown: __PLACEHOLDER__
		arrowUp: __PLACEHOLDER__
		numLock: __PLACEHOLDER__
		numpadDivide: __PLACEHOLDER__
		numpadMultiply: __PLACEHOLDER__
		numpadSubtract: __PLACEHOLDER__
		numpadAdd: __PLACEHOLDER__
		numpadEnter: __PLACEHOLDER__
		numpad1: __PLACEHOLDER__
		numpad2: __PLACEHOLDER__
		numpad3: __PLACEHOLDER__
		numpad4: __PLACEHOLDER__
		numpad5: __PLACEHOLDER__
		numpad6: __PLACEHOLDER__
		numpad7: __PLACEHOLDER__
		numpad8: __PLACEHOLDER__
		numpad9: __PLACEHOLDER__
		numpad0: __PLACEHOLDER__
		numpadDecimal: __PLACEHOLDER__
		intlBackslash: __PLACEHOLDER__
		contextMenu: __PLACEHOLDER__
		power: __PLACEHOLDER__
		numpadEqual: __PLACEHOLDER__
		f13: __PLACEHOLDER__
		f14: __PLACEHOLDER__
		f15: __PLACEHOLDER__
		f16: __PLACEHOLDER__
		f17: __PLACEHOLDER__
		f18: __PLACEHOLDER__
		f19: __PLACEHOLDER__
		f20: __PLACEHOLDER__
		f21: __PLACEHOLDER__
		f22: __PLACEHOLDER__
		f23: __PLACEHOLDER__
		f24: __PLACEHOLDER__
		open: __PLACEHOLDER__
		help: __PLACEHOLDER__
		select: __PLACEHOLDER__
		again: __PLACEHOLDER__
		undo: __PLACEHOLDER__
		cut: __PLACEHOLDER__
		copy: __PLACEHOLDER__
		paste: __PLACEHOLDER__
		find: __PLACEHOLDER__
		audioVolumeMute: __PLACEHOLDER__
		audioVolumeUp: __PLACEHOLDER__
		audioVolumeDown: __PLACEHOLDER__
		numpadComma: __PLACEHOLDER__
		intlRo: __PLACEHOLDER__
		kanaMode: __PLACEHOLDER__
		intlYen: __PLACEHOLDER__
		convert: __PLACEHOLDER__
		nonConvert: __PLACEHOLDER__
		lang1: __PLACEHOLDER__
		lang2: __PLACEHOLDER__
		lang3: __PLACEHOLDER__
		lang4: __PLACEHOLDER__
		lang5: __PLACEHOLDER__
		abort: __PLACEHOLDER__
		props: __PLACEHOLDER__
		numpadParenLeft: __PLACEHOLDER__
		numpadParenRight: __PLACEHOLDER__
		numpadBackspace: __PLACEHOLDER__
		numpadMemoryStore: __PLACEHOLDER__
		numpadMemoryRecall: __PLACEHOLDER__
		numpadMemoryClear: __PLACEHOLDER__
		numpadMemoryAdd: __PLACEHOLDER__
		numpadMemorySubtract: __PLACEHOLDER__
		numpadSignChange: __PLACEHOLDER__
		numpadClear: __PLACEHOLDER__
		numpadClearEntry: __PLACEHOLDER__
		controlLeft: __PLACEHOLDER__
		shiftLeft: __PLACEHOLDER__
		altLeft: __PLACEHOLDER__
		metaLeft: __PLACEHOLDER__
		controlRight: __PLACEHOLDER__
		shiftRight: __PLACEHOLDER__
		altRight: __PLACEHOLDER__
		metaRight: __PLACEHOLDER__
		info: __PLACEHOLDER__
		closedCaptionToggle: __PLACEHOLDER__
		brightnessUp: __PLACEHOLDER__
		brightnessDown: __PLACEHOLDER__
		brightnessToggle: __PLACEHOLDER__
		brightnessMinimum: __PLACEHOLDER__
		brightnessMaximum: __PLACEHOLDER__
		brightnessAuto: __PLACEHOLDER__
		kbdIllumUp: __PLACEHOLDER__
		kbdIllumDown: __PLACEHOLDER__
		mediaLast: __PLACEHOLDER__
		launchPhone: __PLACEHOLDER__
		programGuide: __PLACEHOLDER__
		exit: __PLACEHOLDER__
		channelUp: __PLACEHOLDER__
		channelDown: __PLACEHOLDER__
		mediaPlay: __PLACEHOLDER__
		mediaPause: __PLACEHOLDER__
		mediaRecord: __PLACEHOLDER__
		mediaFastForward: __PLACEHOLDER__
		mediaRewind: __PLACEHOLDER__
		mediaTrackNext: __PLACEHOLDER__
		mediaTrackPrevious: __PLACEHOLDER__
		mediaStop: __PLACEHOLDER__
		eject: __PLACEHOLDER__
		mediaPlayPause: __PLACEHOLDER__
		speechInputToggle: __PLACEHOLDER__
		bassBoost: __PLACEHOLDER__
		mediaSelect: __PLACEHOLDER__
		launchWordProcessor: __PLACEHOLDER__
		launchSpreadsheet: __PLACEHOLDER__
		launchMail: __PLACEHOLDER__
		launchContacts: __PLACEHOLDER__
		launchCalendar: __PLACEHOLDER__
		launchApp2: __PLACEHOLDER__
		launchApp1: __PLACEHOLDER__
		launchInternetBrowser: __PLACEHOLDER__
		logOff: __PLACEHOLDER__
		lockScreen: __PLACEHOLDER__
		launchControlPanel: __PLACEHOLDER__
		selectTask: __PLACEHOLDER__
		launchDocuments: __PLACEHOLDER__
		spellCheck: __PLACEHOLDER__
		launchKeyboardLayout: __PLACEHOLDER__
		launchScreenSaver: __PLACEHOLDER__
		launchAudioBrowser: __PLACEHOLDER__
		launchAssistant: __PLACEHOLDER__
		newKey: __PLACEHOLDER__
		close: __PLACEHOLDER__
		save: __PLACEHOLDER__
		print: __PLACEHOLDER__
		browserSearch: __PLACEHOLDER__
		browserHome: __PLACEHOLDER__
		browserBack: __PLACEHOLDER__
		browserForward: __PLACEHOLDER__
		browserStop: __PLACEHOLDER__
		browserRefresh: __PLACEHOLDER__
		browserFavorites: __PLACEHOLDER__
		zoomIn: __PLACEHOLDER__
		zoomOut: __PLACEHOLDER__
		zoomToggle: __PLACEHOLDER__
		redo: __PLACEHOLDER__
		mailReply: __PLACEHOLDER__
		mailForward: __PLACEHOLDER__
		mailSend: __PLACEHOLDER__
		keyboardLayoutSelect: __PLACEHOLDER__
		showAllWindows: __PLACEHOLDER__
	default:
		usbHidUsage: int

# packages/flutter/lib/src/services/keyboard_key.dart
class LogicalKeyboardKey extends KeyboardKey:
	static:
		valueMask: int
		planeMask: int
		unicodePlane: int
		unprintablePlane: int
		flutterPlane: int
		startOfPlatformPlanes: int
		androidPlane: int
		fuchsiaPlane: int
		iosPlane: int
		macosPlane: int
		gtkPlane: int
		windowsPlane: int
		webPlane: int
		glfwPlane: int
		space: __PLACEHOLDER__
		exclamation: __PLACEHOLDER__
		quote: __PLACEHOLDER__
		numberSign: __PLACEHOLDER__
		dollar: __PLACEHOLDER__
		percent: __PLACEHOLDER__
		ampersand: __PLACEHOLDER__
		quoteSingle: __PLACEHOLDER__
		parenthesisLeft: __PLACEHOLDER__
		parenthesisRight: __PLACEHOLDER__
		asterisk: __PLACEHOLDER__
		add: __PLACEHOLDER__
		comma: __PLACEHOLDER__
		minus: __PLACEHOLDER__
		period: __PLACEHOLDER__
		slash: __PLACEHOLDER__
		digit0: __PLACEHOLDER__
		digit1: __PLACEHOLDER__
		digit2: __PLACEHOLDER__
		digit3: __PLACEHOLDER__
		digit4: __PLACEHOLDER__
		digit5: __PLACEHOLDER__
		digit6: __PLACEHOLDER__
		digit7: __PLACEHOLDER__
		digit8: __PLACEHOLDER__
		digit9: __PLACEHOLDER__
		colon: __PLACEHOLDER__
		semicolon: __PLACEHOLDER__
		less: __PLACEHOLDER__
		equal: __PLACEHOLDER__
		greater: __PLACEHOLDER__
		question: __PLACEHOLDER__
		at: __PLACEHOLDER__
		bracketLeft: __PLACEHOLDER__
		backslash: __PLACEHOLDER__
		bracketRight: __PLACEHOLDER__
		caret: __PLACEHOLDER__
		underscore: __PLACEHOLDER__
		backquote: __PLACEHOLDER__
		keyA: __PLACEHOLDER__
		keyB: __PLACEHOLDER__
		keyC: __PLACEHOLDER__
		keyD: __PLACEHOLDER__
		keyE: __PLACEHOLDER__
		keyF: __PLACEHOLDER__
		keyG: __PLACEHOLDER__
		keyH: __PLACEHOLDER__
		keyI: __PLACEHOLDER__
		keyJ: __PLACEHOLDER__
		keyK: __PLACEHOLDER__
		keyL: __PLACEHOLDER__
		keyM: __PLACEHOLDER__
		keyN: __PLACEHOLDER__
		keyO: __PLACEHOLDER__
		keyP: __PLACEHOLDER__
		keyQ: __PLACEHOLDER__
		keyR: __PLACEHOLDER__
		keyS: __PLACEHOLDER__
		keyT: __PLACEHOLDER__
		keyU: __PLACEHOLDER__
		keyV: __PLACEHOLDER__
		keyW: __PLACEHOLDER__
		keyX: __PLACEHOLDER__
		keyY: __PLACEHOLDER__
		keyZ: __PLACEHOLDER__
		braceLeft: __PLACEHOLDER__
		bar: __PLACEHOLDER__
		braceRight: __PLACEHOLDER__
		tilde: __PLACEHOLDER__
		unidentified: __PLACEHOLDER__
		backspace: __PLACEHOLDER__
		tab: __PLACEHOLDER__
		enter: __PLACEHOLDER__
		escape: __PLACEHOLDER__
		delete: __PLACEHOLDER__
		accel: __PLACEHOLDER__
		altGraph: __PLACEHOLDER__
		capsLock: __PLACEHOLDER__
		fn: __PLACEHOLDER__
		fnLock: __PLACEHOLDER__
		hyper: __PLACEHOLDER__
		numLock: __PLACEHOLDER__
		scrollLock: __PLACEHOLDER__
		superKey: __PLACEHOLDER__
		symbol: __PLACEHOLDER__
		symbolLock: __PLACEHOLDER__
		shiftLevel5: __PLACEHOLDER__
		arrowDown: __PLACEHOLDER__
		arrowLeft: __PLACEHOLDER__
		arrowRight: __PLACEHOLDER__
		arrowUp: __PLACEHOLDER__
		end: __PLACEHOLDER__
		home: __PLACEHOLDER__
		pageDown: __PLACEHOLDER__
		pageUp: __PLACEHOLDER__
		clear: __PLACEHOLDER__
		copy: __PLACEHOLDER__
		crSel: __PLACEHOLDER__
		cut: __PLACEHOLDER__
		eraseEof: __PLACEHOLDER__
		exSel: __PLACEHOLDER__
		insert: __PLACEHOLDER__
		paste: __PLACEHOLDER__
		redo: __PLACEHOLDER__
		undo: __PLACEHOLDER__
		accept: __PLACEHOLDER__
		again: __PLACEHOLDER__
		attn: __PLACEHOLDER__
		cancel: __PLACEHOLDER__
		contextMenu: __PLACEHOLDER__
		execute: __PLACEHOLDER__
		find: __PLACEHOLDER__
		help: __PLACEHOLDER__
		pause: __PLACEHOLDER__
		play: __PLACEHOLDER__
		props: __PLACEHOLDER__
		select: __PLACEHOLDER__
		zoomIn: __PLACEHOLDER__
		zoomOut: __PLACEHOLDER__
		brightnessDown: __PLACEHOLDER__
		brightnessUp: __PLACEHOLDER__
		camera: __PLACEHOLDER__
		eject: __PLACEHOLDER__
		logOff: __PLACEHOLDER__
		power: __PLACEHOLDER__
		powerOff: __PLACEHOLDER__
		printScreen: __PLACEHOLDER__
		hibernate: __PLACEHOLDER__
		standby: __PLACEHOLDER__
		wakeUp: __PLACEHOLDER__
		allCandidates: __PLACEHOLDER__
		alphanumeric: __PLACEHOLDER__
		codeInput: __PLACEHOLDER__
		compose: __PLACEHOLDER__
		convert: __PLACEHOLDER__
		finalMode: __PLACEHOLDER__
		groupFirst: __PLACEHOLDER__
		groupLast: __PLACEHOLDER__
		groupNext: __PLACEHOLDER__
		groupPrevious: __PLACEHOLDER__
		modeChange: __PLACEHOLDER__
		nextCandidate: __PLACEHOLDER__
		nonConvert: __PLACEHOLDER__
		previousCandidate: __PLACEHOLDER__
		process: __PLACEHOLDER__
		singleCandidate: __PLACEHOLDER__
		hangulMode: __PLACEHOLDER__
		hanjaMode: __PLACEHOLDER__
		junjaMode: __PLACEHOLDER__
		eisu: __PLACEHOLDER__
		hankaku: __PLACEHOLDER__
		hiragana: __PLACEHOLDER__
		hiraganaKatakana: __PLACEHOLDER__
		kanaMode: __PLACEHOLDER__
		kanjiMode: __PLACEHOLDER__
		katakana: __PLACEHOLDER__
		romaji: __PLACEHOLDER__
		zenkaku: __PLACEHOLDER__
		zenkakuHankaku: __PLACEHOLDER__
		f1: __PLACEHOLDER__
		f2: __PLACEHOLDER__
		f3: __PLACEHOLDER__
		f4: __PLACEHOLDER__
		f5: __PLACEHOLDER__
		f6: __PLACEHOLDER__
		f7: __PLACEHOLDER__
		f8: __PLACEHOLDER__
		f9: __PLACEHOLDER__
		f10: __PLACEHOLDER__
		f11: __PLACEHOLDER__
		f12: __PLACEHOLDER__
		f13: __PLACEHOLDER__
		f14: __PLACEHOLDER__
		f15: __PLACEHOLDER__
		f16: __PLACEHOLDER__
		f17: __PLACEHOLDER__
		f18: __PLACEHOLDER__
		f19: __PLACEHOLDER__
		f20: __PLACEHOLDER__
		f21: __PLACEHOLDER__
		f22: __PLACEHOLDER__
		f23: __PLACEHOLDER__
		f24: __PLACEHOLDER__
		soft1: __PLACEHOLDER__
		soft2: __PLACEHOLDER__
		soft3: __PLACEHOLDER__
		soft4: __PLACEHOLDER__
		soft5: __PLACEHOLDER__
		soft6: __PLACEHOLDER__
		soft7: __PLACEHOLDER__
		soft8: __PLACEHOLDER__
		close: __PLACEHOLDER__
		mailForward: __PLACEHOLDER__
		mailReply: __PLACEHOLDER__
		mailSend: __PLACEHOLDER__
		mediaPlayPause: __PLACEHOLDER__
		mediaStop: __PLACEHOLDER__
		mediaTrackNext: __PLACEHOLDER__
		mediaTrackPrevious: __PLACEHOLDER__
		newKey: __PLACEHOLDER__
		open: __PLACEHOLDER__
		print: __PLACEHOLDER__
		save: __PLACEHOLDER__
		spellCheck: __PLACEHOLDER__
		audioVolumeDown: __PLACEHOLDER__
		audioVolumeUp: __PLACEHOLDER__
		audioVolumeMute: __PLACEHOLDER__
		launchApplication2: __PLACEHOLDER__
		launchCalendar: __PLACEHOLDER__
		launchMail: __PLACEHOLDER__
		launchMediaPlayer: __PLACEHOLDER__
		launchMusicPlayer: __PLACEHOLDER__
		launchApplication1: __PLACEHOLDER__
		launchScreenSaver: __PLACEHOLDER__
		launchSpreadsheet: __PLACEHOLDER__
		launchWebBrowser: __PLACEHOLDER__
		launchWebCam: __PLACEHOLDER__
		launchWordProcessor: __PLACEHOLDER__
		launchContacts: __PLACEHOLDER__
		launchPhone: __PLACEHOLDER__
		launchAssistant: __PLACEHOLDER__
		launchControlPanel: __PLACEHOLDER__
		browserBack: __PLACEHOLDER__
		browserFavorites: __PLACEHOLDER__
		browserForward: __PLACEHOLDER__
		browserHome: __PLACEHOLDER__
		browserRefresh: __PLACEHOLDER__
		browserSearch: __PLACEHOLDER__
		browserStop: __PLACEHOLDER__
		audioBalanceLeft: __PLACEHOLDER__
		audioBalanceRight: __PLACEHOLDER__
		audioBassBoostDown: __PLACEHOLDER__
		audioBassBoostUp: __PLACEHOLDER__
		audioFaderFront: __PLACEHOLDER__
		audioFaderRear: __PLACEHOLDER__
		audioSurroundModeNext: __PLACEHOLDER__
		avrInput: __PLACEHOLDER__
		avrPower: __PLACEHOLDER__
		channelDown: __PLACEHOLDER__
		channelUp: __PLACEHOLDER__
		colorF0Red: __PLACEHOLDER__
		colorF1Green: __PLACEHOLDER__
		colorF2Yellow: __PLACEHOLDER__
		colorF3Blue: __PLACEHOLDER__
		colorF4Grey: __PLACEHOLDER__
		colorF5Brown: __PLACEHOLDER__
		closedCaptionToggle: __PLACEHOLDER__
		dimmer: __PLACEHOLDER__
		displaySwap: __PLACEHOLDER__
		exit: __PLACEHOLDER__
		favoriteClear0: __PLACEHOLDER__
		favoriteClear1: __PLACEHOLDER__
		favoriteClear2: __PLACEHOLDER__
		favoriteClear3: __PLACEHOLDER__
		favoriteRecall0: __PLACEHOLDER__
		favoriteRecall1: __PLACEHOLDER__
		favoriteRecall2: __PLACEHOLDER__
		favoriteRecall3: __PLACEHOLDER__
		favoriteStore0: __PLACEHOLDER__
		favoriteStore1: __PLACEHOLDER__
		favoriteStore2: __PLACEHOLDER__
		favoriteStore3: __PLACEHOLDER__
		guide: __PLACEHOLDER__
		guideNextDay: __PLACEHOLDER__
		guidePreviousDay: __PLACEHOLDER__
		info: __PLACEHOLDER__
		instantReplay: __PLACEHOLDER__
		link: __PLACEHOLDER__
		listProgram: __PLACEHOLDER__
		liveContent: __PLACEHOLDER__
		lock: __PLACEHOLDER__
		mediaApps: __PLACEHOLDER__
		mediaFastForward: __PLACEHOLDER__
		mediaLast: __PLACEHOLDER__
		mediaPause: __PLACEHOLDER__
		mediaPlay: __PLACEHOLDER__
		mediaRecord: __PLACEHOLDER__
		mediaRewind: __PLACEHOLDER__
		mediaSkip: __PLACEHOLDER__
		nextFavoriteChannel: __PLACEHOLDER__
		nextUserProfile: __PLACEHOLDER__
		onDemand: __PLACEHOLDER__
		pInPDown: __PLACEHOLDER__
		pInPMove: __PLACEHOLDER__
		pInPToggle: __PLACEHOLDER__
		pInPUp: __PLACEHOLDER__
		playSpeedDown: __PLACEHOLDER__
		playSpeedReset: __PLACEHOLDER__
		playSpeedUp: __PLACEHOLDER__
		randomToggle: __PLACEHOLDER__
		rcLowBattery: __PLACEHOLDER__
		recordSpeedNext: __PLACEHOLDER__
		rfBypass: __PLACEHOLDER__
		scanChannelsToggle: __PLACEHOLDER__
		screenModeNext: __PLACEHOLDER__
		settings: __PLACEHOLDER__
		splitScreenToggle: __PLACEHOLDER__
		stbInput: __PLACEHOLDER__
		stbPower: __PLACEHOLDER__
		subtitle: __PLACEHOLDER__
		teletext: __PLACEHOLDER__
		tv: __PLACEHOLDER__
		tvInput: __PLACEHOLDER__
		tvPower: __PLACEHOLDER__
		videoModeNext: __PLACEHOLDER__
		wink: __PLACEHOLDER__
		zoomToggle: __PLACEHOLDER__
		dvr: __PLACEHOLDER__
		mediaAudioTrack: __PLACEHOLDER__
		mediaSkipBackward: __PLACEHOLDER__
		mediaSkipForward: __PLACEHOLDER__
		mediaStepBackward: __PLACEHOLDER__
		mediaStepForward: __PLACEHOLDER__
		mediaTopMenu: __PLACEHOLDER__
		navigateIn: __PLACEHOLDER__
		navigateNext: __PLACEHOLDER__
		navigateOut: __PLACEHOLDER__
		navigatePrevious: __PLACEHOLDER__
		pairing: __PLACEHOLDER__
		mediaClose: __PLACEHOLDER__
		audioBassBoostToggle: __PLACEHOLDER__
		audioTrebleDown: __PLACEHOLDER__
		audioTrebleUp: __PLACEHOLDER__
		microphoneToggle: __PLACEHOLDER__
		microphoneVolumeDown: __PLACEHOLDER__
		microphoneVolumeUp: __PLACEHOLDER__
		microphoneVolumeMute: __PLACEHOLDER__
		speechCorrectionList: __PLACEHOLDER__
		speechInputToggle: __PLACEHOLDER__
		appSwitch: __PLACEHOLDER__
		call: __PLACEHOLDER__
		cameraFocus: __PLACEHOLDER__
		endCall: __PLACEHOLDER__
		goBack: __PLACEHOLDER__
		goHome: __PLACEHOLDER__
		headsetHook: __PLACEHOLDER__
		lastNumberRedial: __PLACEHOLDER__
		notification: __PLACEHOLDER__
		mannerMode: __PLACEHOLDER__
		voiceDial: __PLACEHOLDER__
		tv3DMode: __PLACEHOLDER__
		tvAntennaCable: __PLACEHOLDER__
		tvAudioDescription: __PLACEHOLDER__
		tvAudioDescriptionMixDown: __PLACEHOLDER__
		tvAudioDescriptionMixUp: __PLACEHOLDER__
		tvContentsMenu: __PLACEHOLDER__
		tvDataService: __PLACEHOLDER__
		tvInputComponent1: __PLACEHOLDER__
		tvInputComponent2: __PLACEHOLDER__
		tvInputComposite1: __PLACEHOLDER__
		tvInputComposite2: __PLACEHOLDER__
		tvInputHDMI1: __PLACEHOLDER__
		tvInputHDMI2: __PLACEHOLDER__
		tvInputHDMI3: __PLACEHOLDER__
		tvInputHDMI4: __PLACEHOLDER__
		tvInputVGA1: __PLACEHOLDER__
		tvMediaContext: __PLACEHOLDER__
		tvNetwork: __PLACEHOLDER__
		tvNumberEntry: __PLACEHOLDER__
		tvRadioService: __PLACEHOLDER__
		tvSatellite: __PLACEHOLDER__
		tvSatelliteBS: __PLACEHOLDER__
		tvSatelliteCS: __PLACEHOLDER__
		tvSatelliteToggle: __PLACEHOLDER__
		tvTerrestrialAnalog: __PLACEHOLDER__
		tvTerrestrialDigital: __PLACEHOLDER__
		tvTimer: __PLACEHOLDER__
		key11: __PLACEHOLDER__
		key12: __PLACEHOLDER__
		suspend: __PLACEHOLDER__
		resume: __PLACEHOLDER__
		sleep: __PLACEHOLDER__
		abort: __PLACEHOLDER__
		lang1: __PLACEHOLDER__
		lang2: __PLACEHOLDER__
		lang3: __PLACEHOLDER__
		lang4: __PLACEHOLDER__
		lang5: __PLACEHOLDER__
		intlBackslash: __PLACEHOLDER__
		intlRo: __PLACEHOLDER__
		intlYen: __PLACEHOLDER__
		controlLeft: __PLACEHOLDER__
		controlRight: __PLACEHOLDER__
		shiftLeft: __PLACEHOLDER__
		shiftRight: __PLACEHOLDER__
		altLeft: __PLACEHOLDER__
		altRight: __PLACEHOLDER__
		metaLeft: __PLACEHOLDER__
		metaRight: __PLACEHOLDER__
		control: __PLACEHOLDER__
		shift: __PLACEHOLDER__
		alt: __PLACEHOLDER__
		meta: __PLACEHOLDER__
		numpadEnter: __PLACEHOLDER__
		numpadParenLeft: __PLACEHOLDER__
		numpadParenRight: __PLACEHOLDER__
		numpadMultiply: __PLACEHOLDER__
		numpadAdd: __PLACEHOLDER__
		numpadComma: __PLACEHOLDER__
		numpadSubtract: __PLACEHOLDER__
		numpadDecimal: __PLACEHOLDER__
		numpadDivide: __PLACEHOLDER__
		numpad0: __PLACEHOLDER__
		numpad1: __PLACEHOLDER__
		numpad2: __PLACEHOLDER__
		numpad3: __PLACEHOLDER__
		numpad4: __PLACEHOLDER__
		numpad5: __PLACEHOLDER__
		numpad6: __PLACEHOLDER__
		numpad7: __PLACEHOLDER__
		numpad8: __PLACEHOLDER__
		numpad9: __PLACEHOLDER__
		numpadEqual: __PLACEHOLDER__
		gameButton1: __PLACEHOLDER__
		gameButton2: __PLACEHOLDER__
		gameButton3: __PLACEHOLDER__
		gameButton4: __PLACEHOLDER__
		gameButton5: __PLACEHOLDER__
		gameButton6: __PLACEHOLDER__
		gameButton7: __PLACEHOLDER__
		gameButton8: __PLACEHOLDER__
		gameButton9: __PLACEHOLDER__
		gameButton10: __PLACEHOLDER__
		gameButton11: __PLACEHOLDER__
		gameButton12: __PLACEHOLDER__
		gameButton13: __PLACEHOLDER__
		gameButton14: __PLACEHOLDER__
		gameButton15: __PLACEHOLDER__
		gameButton16: __PLACEHOLDER__
		gameButtonA: __PLACEHOLDER__
		gameButtonB: __PLACEHOLDER__
		gameButtonC: __PLACEHOLDER__
		gameButtonLeft1: __PLACEHOLDER__
		gameButtonLeft2: __PLACEHOLDER__
		gameButtonMode: __PLACEHOLDER__
		gameButtonRight1: __PLACEHOLDER__
		gameButtonRight2: __PLACEHOLDER__
		gameButtonSelect: __PLACEHOLDER__
		gameButtonStart: __PLACEHOLDER__
		gameButtonThumbLeft: __PLACEHOLDER__
		gameButtonThumbRight: __PLACEHOLDER__
		gameButtonX: __PLACEHOLDER__
		gameButtonY: __PLACEHOLDER__
		gameButtonZ: __PLACEHOLDER__
	default:
		keyId: int

# packages/flutter/lib/src/services/hardware_keyboard.dart
abstract class KeyEvent extends Object:
	default:
		physicalKey: PhysicalKeyboardKey
		logicalKey: LogicalKeyboardKey
		character: opt<str>
		timeStamp: Duration
		synthesized: opt<bool>

# packages/flutter/lib/src/widgets/focus_manager.dart
class FocusNode extends Object:
	default:
		debugLabel: opt<str>
		onKey: opt<func<__PLACEHOLDER__, RawKeyEvent, KeyEventResult>>
		onKeyEvent: opt<func<__PLACEHOLDER__, KeyEvent, KeyEventResult>>
		skipTraversal: opt<bool>
		canRequestFocus: opt<bool>
		descendantsAreFocusable: opt<bool>

# packages/flutter/lib/src/material/button_style_button.dart
abstract class ButtonStyleButton extends StatefulWidget:
	default:
		key: opt<Key>
		onPressed: func<void>
		onLongPress: func<void>
		style: ButtonStyle
		focusNode: FocusNode
		autofocus: bool
		clipBehavior: Clip
		child: Widget

# packages/flutter/lib/src/material/elevated_button.dart
class ElevatedButton extends ButtonStyleButton:
	default:
		key: opt<Key>
		onPressed: func<void>
		onLongPress: opt<func<void>>
		style: opt<ButtonStyle>
		focusNode: opt<FocusNode>
		autofocus: opt<bool>
		clipBehavior: opt<Clip>
		child: Widget
	icon:
		key: opt<Key>
		onPressed: func<void>
		onLongPress: opt<func<void>>
		style: opt<ButtonStyle>
		focusNode: opt<FocusNode>
		autofocus: opt<bool>
		clipBehavior: opt<Clip>
		icon: Widget
		label: Widget

