class Object:

abstract class DiagnosticableTree extends Object:

abstract class Key extends Object:
	default:
		value: str
	empty:

abstract class Widget extends DiagnosticableTree:
	default:
		key: opt<Key>

abstract class StatefulWidget extends Widget:
	default:
		key: opt<Key>

abstract class GlobalKey extends Key:
	default:
		debugLabel: opt<str>
	constructor:

abstract class Iterable extends Object:
	generate:
		count: int
		generator: opt<func<int, unknown>>
	empty:

abstract class Map extends Object:
	from:
		other: __PLACEHOLDER__
	of:
		other: __PLACEHOLDER__
	unmodifiable:
		other: __PLACEHOLDER__
	identity:
	fromIterable:
		iterable: Iterable
		key: opt<func<any, unknown>>
		value: opt<func<any, unknown>>
	fromIterables:
		keys: Iterable
		values: Iterable
	fromEntries:
		entries: Iterable

class RouteSettings extends Object:
	default:
		name: opt<str>
		arguments: opt<Object>

abstract class Route extends Object:
	default:
		settings: opt<RouteSettings>

abstract class EfficientLengthIterable extends Iterable:

abstract class List extends Object implements EfficientLengthIterable:
	default:
		length: opt<int>
	filled:
		length: int
		fill: unknown
		growable: opt<bool>
	empty:
		growable: opt<bool>
	from:
		elements: Iterable
		growable: opt<bool>
	of:
		elements: Iterable
		growable: opt<bool>
	generate:
		length: int
		generator: func<int, unknown>
		growable: opt<bool>
	unmodifiable:
		elements: Iterable

abstract class BuildContext extends Object:

class Color extends Object:
	default:
		value: int
	fromARGB:
		a: int
		r: int
		g: int
		b: int
	fromRGBO:
		r: int
		g: int
		b: int
		opacity: float

enum Brightness:
	index
	values
	dark
	light

class VisualDensity extends Object:
	static:
		minimumDensity
		maximumDensity
		standard
		comfortable
		compact
	default:
		horizontal: opt<float>
		vertical: opt<float>

class ColorSwatch extends Color:
	default:
		primary: int
		_swatch: Map

class MaterialColor extends ColorSwatch:
	default:
		primary: int
		swatch: Map

abstract class InteractiveInkFeatureFactory extends Object:

enum ButtonTextTheme:
	index
	values
	normal
	accent
	primary

abstract class EdgeInsetsGeometry extends Object:
	static:
		infinity

abstract class ShapeBorder extends Object:

enum ButtonBarLayoutBehavior:
	index
	values
	constrained
	padded

class ColorScheme extends Object:
	default:
		primary: Color
		primaryVariant: Color
		secondary: Color
		secondaryVariant: Color
		surface: Color
		background: Color
		error: Color
		onPrimary: Color
		onSecondary: Color
		onSurface: Color
		onBackground: Color
		onError: Color
		brightness: Brightness
	light:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	dark:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	highContrastLight:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	highContrastDark:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	fromSwatch:
		primarySwatch: opt<MaterialColor>
		primaryColorDark: opt<Color>
		accentColor: opt<Color>
		cardColor: opt<Color>
		backgroundColor: opt<Color>
		errorColor: opt<Color>
		brightness: opt<Brightness>

enum MaterialTapTargetSize:
	index
	values
	padded
	shrinkWrap

class ButtonThemeData extends Object:
	default:
		textTheme: opt<ButtonTextTheme>
		minWidth: opt<float>
		height: opt<float>
		padding: opt<EdgeInsetsGeometry>
		shape: opt<ShapeBorder>
		layoutBehavior: opt<ButtonBarLayoutBehavior>
		alignedDropdown: opt<bool>
		buttonColor: opt<Color>
		disabledColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		highlightColor: opt<Color>
		splashColor: opt<Color>
		colorScheme: opt<ColorScheme>
		materialTapTargetSize: opt<MaterialTapTargetSize>

class FontWeight extends Object:
	static:
		w100
		w200
		w300
		w400
		w500
		w600
		w700
		w800
		w900
		normal
		bold

enum FontStyle:
	index
	values
	normal
	italic

enum TextBaseline:
	index
	values
	alphabetic
	ideographic

enum TextLeadingDistribution:
	index
	values
	proportional
	even

class Locale extends Object:
	default:
		_languageCode: str
		_countryCode: opt<str>
	fromSubtags:
		languageCode: opt<str>
		scriptCode: opt<str>
		countryCode: opt<str>

class Paint extends Object:

class TextDecoration extends Object:
	static:
		none
		underline
		overline
		lineThrough
	combine:
		decorations: List

enum TextDecorationStyle:
	index
	values
	solid
	double
	dotted
	dashed
	wavy

enum TextOverflow:
	index
	values
	clip
	fade
	ellipsis
	visible

class TextStyle extends Object:
	default:
		inherit: opt<bool>
		color: opt<Color>
		backgroundColor: opt<Color>
		fontSize: opt<float>
		fontWeight: opt<FontWeight>
		fontStyle: opt<FontStyle>
		letterSpacing: opt<float>
		wordSpacing: opt<float>
		textBaseline: opt<TextBaseline>
		height: opt<float>
		leadingDistribution: opt<TextLeadingDistribution>
		locale: opt<Locale>
		foreground: opt<Paint>
		background: opt<Paint>
		shadows: opt<List>
		fontFeatures: opt<List>
		decoration: opt<TextDecoration>
		decorationColor: opt<Color>
		decorationStyle: opt<TextDecorationStyle>
		decorationThickness: opt<float>
		debugLabel: opt<str>
		fontFamily: opt<str>
		fontFamilyFallback: opt<List>
		package: opt<str>
		overflow: opt<TextOverflow>

abstract class Constraints extends Object:

abstract class OffsetBase extends Object:
	default:
		_dx: float
		_dy: float

class Size extends OffsetBase:
	static:
		zero
		infinite
	default:
		width: float
		height: float
	copy:
		source: __PLACEHOLDER__
	square:
		dimension: float
	fromWidth:
		width: float
	fromHeight:
		height: float
	fromRadius:
		radius: float

class BoxConstraints extends Constraints:
	default:
		minWidth: opt<float>
		maxWidth: opt<float>
		minHeight: opt<float>
		maxHeight: opt<float>
	tight:
		size: Size
	tightFor:
		width: opt<float>
		height: opt<float>
	tightForFinite:
		width: opt<float>
		height: opt<float>
	loose:
		size: Size
	expand:
		width: opt<float>
		height: opt<float>

abstract class BorderRadiusGeometry extends Object:

class Radius extends Object:
	static:
		zero
	circular:
		radius: float
	elliptical:
		x: float
		y: float

class BorderRadius extends BorderRadiusGeometry:
	static:
		zero
	all:
		radius: Radius
	circular:
		radius: float
	vertical:
		top: opt<Radius>
		bottom: opt<Radius>
	horizontal:
		left: opt<Radius>
		right: opt<Radius>
	only:
		topLeft: opt<Radius>
		topRight: opt<Radius>
		bottomLeft: opt<Radius>
		bottomRight: opt<Radius>

class ToggleButtonsThemeData extends Object:
	default:
		textStyle: opt<TextStyle>
		constraints: opt<BoxConstraints>
		color: opt<Color>
		selectedColor: opt<Color>
		disabledColor: opt<Color>
		fillColor: opt<Color>
		focusColor: opt<Color>
		highlightColor: opt<Color>
		hoverColor: opt<Color>
		splashColor: opt<Color>
		borderColor: opt<Color>
		selectedBorderColor: opt<Color>
		disabledBorderColor: opt<Color>
		borderRadius: opt<BorderRadius>
		borderWidth: opt<float>

class TextTheme extends Object:
	default:
		headline1: opt<TextStyle>
		headline2: opt<TextStyle>
		headline3: opt<TextStyle>
		headline4: opt<TextStyle>
		headline5: opt<TextStyle>
		headline6: opt<TextStyle>
		subtitle1: opt<TextStyle>
		subtitle2: opt<TextStyle>
		bodyText1: opt<TextStyle>
		bodyText2: opt<TextStyle>
		caption: opt<TextStyle>
		button: opt<TextStyle>
		overline: opt<TextStyle>

enum FloatingLabelBehavior:
	index
	values
	never
	auto
	always

enum BorderStyle:
	index
	values
	none
	solid

class BorderSide extends Object:
	static:
		none
	default:
		color: opt<Color>
		width: opt<float>
		style: opt<BorderStyle>

abstract class InputBorder extends ShapeBorder:
	static:
		none
	default:
		borderSide: opt<BorderSide>

class InputDecorationTheme extends Object:
	default:
		labelStyle: opt<TextStyle>
		floatingLabelStyle: opt<TextStyle>
		helperStyle: opt<TextStyle>
		helperMaxLines: opt<int>
		hintStyle: opt<TextStyle>
		errorStyle: opt<TextStyle>
		errorMaxLines: opt<int>
		floatingLabelBehavior: opt<FloatingLabelBehavior>
		isDense: opt<bool>
		contentPadding: opt<EdgeInsetsGeometry>
		isCollapsed: opt<bool>
		prefixStyle: opt<TextStyle>
		suffixStyle: opt<TextStyle>
		counterStyle: opt<TextStyle>
		filled: opt<bool>
		fillColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		errorBorder: opt<InputBorder>
		focusedBorder: opt<InputBorder>
		focusedErrorBorder: opt<InputBorder>
		disabledBorder: opt<InputBorder>
		enabledBorder: opt<InputBorder>
		border: opt<InputBorder>
		alignLabelWithHint: opt<bool>
		constraints: opt<BoxConstraints>

class IconThemeData extends Object:
	default:
		color: opt<Color>
		opacity: opt<float>
		size: opt<float>
	fallback:

abstract class SliderComponentShape extends Object:

abstract class SliderTickMarkShape extends Object:

abstract class SliderTrackShape extends Object:

abstract class RangeSliderTickMarkShape extends Object:

abstract class RangeSliderThumbShape extends Object:

abstract class RangeSliderTrackShape extends Object:

abstract class RangeSliderValueIndicatorShape extends Object:

enum ShowValueIndicator:
	index
	values
	onlyForDiscrete
	onlyForContinuous
	always
	never

enum TextDirection:
	index
	values
	rtl
	ltr

class RangeValues extends Object:
	default:
		start: float
		end: float

enum Thumb:
	index
	values
	start
	end

class SliderThemeData extends Object:
	default:
		trackHeight: opt<float>
		activeTrackColor: opt<Color>
		inactiveTrackColor: opt<Color>
		disabledActiveTrackColor: opt<Color>
		disabledInactiveTrackColor: opt<Color>
		activeTickMarkColor: opt<Color>
		inactiveTickMarkColor: opt<Color>
		disabledActiveTickMarkColor: opt<Color>
		disabledInactiveTickMarkColor: opt<Color>
		thumbColor: opt<Color>
		overlappingShapeStrokeColor: opt<Color>
		disabledThumbColor: opt<Color>
		overlayColor: opt<Color>
		valueIndicatorColor: opt<Color>
		overlayShape: opt<SliderComponentShape>
		tickMarkShape: opt<SliderTickMarkShape>
		thumbShape: opt<SliderComponentShape>
		trackShape: opt<SliderTrackShape>
		valueIndicatorShape: opt<SliderComponentShape>
		rangeTickMarkShape: opt<RangeSliderTickMarkShape>
		rangeThumbShape: opt<RangeSliderThumbShape>
		rangeTrackShape: opt<RangeSliderTrackShape>
		rangeValueIndicatorShape: opt<RangeSliderValueIndicatorShape>
		showValueIndicator: opt<ShowValueIndicator>
		valueIndicatorTextStyle: opt<TextStyle>
		minThumbSeparation: opt<float>
		thumbSelector: opt<func<TextDirection, RangeValues, float, Size, Size, float, Thumb>>
	fromPrimaryColors:
		primaryColor: Color
		primaryColorDark: Color
		primaryColorLight: Color
		valueIndicatorTextStyle: TextStyle

abstract class Decoration extends Object:

enum TabBarIndicatorSize:
	index
	values
	tab
	label

class TabBarTheme extends Object:
	default:
		indicator: opt<Decoration>
		indicatorSize: opt<TabBarIndicatorSize>
		labelColor: opt<Color>
		labelPadding: opt<EdgeInsetsGeometry>
		labelStyle: opt<TextStyle>
		unselectedLabelColor: opt<Color>
		unselectedLabelStyle: opt<TextStyle>

abstract class Comparable extends Object:

class Duration extends Object implements Comparable:
	static:
		microsecondsPerMillisecond
		millisecondsPerSecond
		secondsPerMinute
		minutesPerHour
		hoursPerDay
		microsecondsPerSecond
		microsecondsPerMinute
		microsecondsPerHour
		microsecondsPerDay
		millisecondsPerMinute
		millisecondsPerHour
		millisecondsPerDay
		secondsPerHour
		secondsPerDay
		minutesPerDay
		zero
	default:
		days: opt<int>
		hours: opt<int>
		minutes: opt<int>
		seconds: opt<int>
		milliseconds: opt<int>
		microseconds: opt<int>

enum TooltipTriggerMode:
	index
	values
	manual
	longPress
	tap

class TooltipThemeData extends Object:
	default:
		height: opt<float>
		padding: opt<EdgeInsetsGeometry>
		margin: opt<EdgeInsetsGeometry>
		verticalOffset: opt<float>
		preferBelow: opt<bool>
		excludeFromSemantics: opt<bool>
		decoration: opt<Decoration>
		textStyle: opt<TextStyle>
		waitDuration: opt<Duration>
		showDuration: opt<Duration>
		triggerMode: opt<TooltipTriggerMode>
		enableFeedback: opt<bool>

enum Clip:
	index
	values
	none
	hardEdge
	antiAlias
	antiAliasWithSaveLayer

class CardTheme extends Object:
	default:
		clipBehavior: opt<Clip>
		color: opt<Color>
		shadowColor: opt<Color>
		elevation: opt<float>
		margin: opt<EdgeInsetsGeometry>
		shape: opt<ShapeBorder>

abstract class OutlinedBorder extends ShapeBorder:
	default:
		side: opt<BorderSide>

class ChipThemeData extends Object:
	default:
		backgroundColor: Color
		deleteIconColor: opt<Color>
		disabledColor: Color
		selectedColor: Color
		secondarySelectedColor: Color
		shadowColor: opt<Color>
		selectedShadowColor: opt<Color>
		showCheckmark: opt<bool>
		checkmarkColor: opt<Color>
		labelPadding: opt<EdgeInsetsGeometry>
		padding: EdgeInsetsGeometry
		side: opt<BorderSide>
		shape: opt<OutlinedBorder>
		labelStyle: TextStyle
		secondaryLabelStyle: TextStyle
		brightness: Brightness
		elevation: opt<float>
		pressElevation: opt<float>
	fromDefaults:
		brightness: opt<Brightness>
		primaryColor: opt<Color>
		secondaryColor: Color
		labelStyle: TextStyle

enum TargetPlatform:
	index
	values
	android
	fuchsia
	iOS
	linux
	macOS
	windows

class PageTransitionsTheme extends Object:
	default:
		builders: opt<Map>

class SystemUiOverlayStyle extends Object:
	static:
		light
		dark
	default:
		systemNavigationBarColor: opt<Color>
		systemNavigationBarDividerColor: opt<Color>
		systemNavigationBarIconBrightness: opt<Brightness>
		systemNavigationBarContrastEnforced: opt<bool>
		statusBarColor: opt<Color>
		statusBarBrightness: opt<Brightness>
		statusBarIconBrightness: opt<Brightness>
		systemStatusBarContrastEnforced: opt<bool>

class AppBarTheme extends Object:
	default:
		brightness: opt<Brightness>
		color: opt<Color>
		backgroundColor: opt<Color>
		foregroundColor: opt<Color>
		elevation: opt<float>
		shadowColor: opt<Color>
		shape: opt<ShapeBorder>
		iconTheme: opt<IconThemeData>
		actionsIconTheme: opt<IconThemeData>
		textTheme: opt<TextTheme>
		centerTitle: opt<bool>
		titleSpacing: opt<float>
		toolbarHeight: opt<float>
		toolbarTextStyle: opt<TextStyle>
		titleTextStyle: opt<TextStyle>
		systemOverlayStyle: opt<SystemUiOverlayStyle>
		backwardsCompatibility: opt<bool>

abstract class MaterialStateProperty extends Object:

class ScrollbarThemeData extends Object:
	default:
		thickness: opt<MaterialStateProperty>
		showTrackOnHover: opt<bool>
		isAlwaysShown: opt<bool>
		radius: opt<Radius>
		thumbColor: opt<MaterialStateProperty>
		trackColor: opt<MaterialStateProperty>
		trackBorderColor: opt<MaterialStateProperty>
		crossAxisMargin: opt<float>
		mainAxisMargin: opt<float>
		minThumbLength: opt<float>
		interactive: opt<bool>

abstract class NotchedShape extends Object:

class BottomAppBarTheme extends Object:
	default:
		color: opt<Color>
		elevation: opt<float>
		shape: opt<NotchedShape>

class DialogTheme extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<float>
		shape: opt<ShapeBorder>
		titleTextStyle: opt<TextStyle>
		contentTextStyle: opt<TextStyle>

class FloatingActionButtonThemeData extends Object:
	default:
		foregroundColor: opt<Color>
		backgroundColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		splashColor: opt<Color>
		elevation: opt<float>
		focusElevation: opt<float>
		hoverElevation: opt<float>
		disabledElevation: opt<float>
		highlightElevation: opt<float>
		shape: opt<ShapeBorder>
		enableFeedback: opt<bool>
		sizeConstraints: opt<BoxConstraints>
		smallSizeConstraints: opt<BoxConstraints>
		largeSizeConstraints: opt<BoxConstraints>
		extendedSizeConstraints: opt<BoxConstraints>
		extendedIconLabelSpacing: opt<float>
		extendedPadding: opt<EdgeInsetsGeometry>
		extendedTextStyle: opt<TextStyle>

enum NavigationRailLabelType:
	index
	values
	none
	selected
	all

class NavigationRailThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<float>
		unselectedLabelTextStyle: opt<TextStyle>
		selectedLabelTextStyle: opt<TextStyle>
		unselectedIconTheme: opt<IconThemeData>
		selectedIconTheme: opt<IconThemeData>
		groupAlignment: opt<float>
		labelType: opt<NavigationRailLabelType>

class Typography extends Object:
	static:
		blackMountainView
		whiteMountainView
		blackRedmond
		whiteRedmond
		blackHelsinki
		whiteHelsinki
		blackCupertino
		whiteCupertino
		blackRedwoodCity
		whiteRedwoodCity
		englishLike2014
		englishLike2018
		dense2014
		dense2018
		tall2014
		tall2018
	default:
		platform: opt<TargetPlatform>
		black: opt<TextTheme>
		white: opt<TextTheme>
		englishLike: opt<TextTheme>
		dense: opt<TextTheme>
		tall: opt<TextTheme>
	material2014:
		platform: opt<TargetPlatform>
		black: opt<TextTheme>
		white: opt<TextTheme>
		englishLike: opt<TextTheme>
		dense: opt<TextTheme>
		tall: opt<TextTheme>
	material2018:
		platform: opt<TargetPlatform>
		black: opt<TextTheme>
		white: opt<TextTheme>
		englishLike: opt<TextTheme>
		dense: opt<TextTheme>
		tall: opt<TextTheme>

class CupertinoTextThemeData extends Object:
	default:
		primaryColor: opt<Color>
		textStyle: opt<TextStyle>
		actionTextStyle: opt<TextStyle>
		tabLabelTextStyle: opt<TextStyle>
		navTitleTextStyle: opt<TextStyle>
		navLargeTitleTextStyle: opt<TextStyle>
		navActionTextStyle: opt<TextStyle>
		pickerTextStyle: opt<TextStyle>
		dateTimePickerTextStyle: opt<TextStyle>

class NoDefaultCupertinoThemeData extends Object:
	default:
		brightness: opt<Brightness>
		primaryColor: opt<Color>
		primaryContrastingColor: opt<Color>
		textTheme: opt<CupertinoTextThemeData>
		barBackgroundColor: opt<Color>
		scaffoldBackgroundColor: opt<Color>

enum SnackBarBehavior:
	index
	values
	fixed
	floating

class SnackBarThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		actionTextColor: opt<Color>
		disabledActionTextColor: opt<Color>
		contentTextStyle: opt<TextStyle>
		elevation: opt<float>
		shape: opt<ShapeBorder>
		behavior: opt<SnackBarBehavior>

class BottomSheetThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<float>
		modalBackgroundColor: opt<Color>
		modalElevation: opt<float>
		shape: opt<ShapeBorder>
		clipBehavior: opt<Clip>
		constraints: opt<BoxConstraints>

class PopupMenuThemeData extends Object:
	default:
		color: opt<Color>
		shape: opt<ShapeBorder>
		elevation: opt<float>
		textStyle: opt<TextStyle>
		enableFeedback: opt<bool>

class MaterialBannerThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		contentTextStyle: opt<TextStyle>
		padding: opt<EdgeInsetsGeometry>
		leadingPadding: opt<EdgeInsetsGeometry>

class DividerThemeData extends Object:
	default:
		color: opt<Color>
		space: opt<float>
		thickness: opt<float>
		indent: opt<float>
		endIndent: opt<float>

enum MainAxisAlignment:
	index
	values
	start
	end
	center
	spaceBetween
	spaceAround
	spaceEvenly

enum MainAxisSize:
	index
	values
	min
	max

enum VerticalDirection:
	index
	values
	up
	down

class ButtonBarThemeData extends Object:
	default:
		alignment: opt<MainAxisAlignment>
		mainAxisSize: opt<MainAxisSize>
		buttonTextTheme: opt<ButtonTextTheme>
		buttonMinWidth: opt<float>
		buttonHeight: opt<float>
		buttonPadding: opt<EdgeInsetsGeometry>
		buttonAlignedDropdown: opt<bool>
		layoutBehavior: opt<ButtonBarLayoutBehavior>
		overflowDirection: opt<VerticalDirection>

enum BottomNavigationBarType:
	index
	values
	fixed
	shifting

enum BottomNavigationBarLandscapeLayout:
	index
	values
	spread
	centered
	linear

class BottomNavigationBarThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<float>
		selectedIconTheme: opt<IconThemeData>
		unselectedIconTheme: opt<IconThemeData>
		selectedItemColor: opt<Color>
		unselectedItemColor: opt<Color>
		selectedLabelStyle: opt<TextStyle>
		unselectedLabelStyle: opt<TextStyle>
		showSelectedLabels: opt<bool>
		showUnselectedLabels: opt<bool>
		type: opt<BottomNavigationBarType>
		enableFeedback: opt<bool>
		landscapeLayout: opt<BottomNavigationBarLandscapeLayout>

class TimePickerThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		hourMinuteTextColor: opt<Color>
		hourMinuteColor: opt<Color>
		dayPeriodTextColor: opt<Color>
		dayPeriodColor: opt<Color>
		dialHandColor: opt<Color>
		dialBackgroundColor: opt<Color>
		dialTextColor: opt<Color>
		entryModeIconColor: opt<Color>
		hourMinuteTextStyle: opt<TextStyle>
		dayPeriodTextStyle: opt<TextStyle>
		helpTextStyle: opt<TextStyle>
		shape: opt<ShapeBorder>
		hourMinuteShape: opt<ShapeBorder>
		dayPeriodShape: opt<OutlinedBorder>
		dayPeriodBorderSide: opt<BorderSide>
		inputDecorationTheme: opt<InputDecorationTheme>

abstract class AlignmentGeometry extends Object:

class ButtonStyle extends Object:
	default:
		textStyle: opt<MaterialStateProperty>
		backgroundColor: opt<MaterialStateProperty>
		foregroundColor: opt<MaterialStateProperty>
		overlayColor: opt<MaterialStateProperty>
		shadowColor: opt<MaterialStateProperty>
		elevation: opt<MaterialStateProperty>
		padding: opt<MaterialStateProperty>
		minimumSize: opt<MaterialStateProperty>
		fixedSize: opt<MaterialStateProperty>
		maximumSize: opt<MaterialStateProperty>
		side: opt<MaterialStateProperty>
		shape: opt<MaterialStateProperty>
		mouseCursor: opt<MaterialStateProperty>
		visualDensity: opt<VisualDensity>
		tapTargetSize: opt<MaterialTapTargetSize>
		animationDuration: opt<Duration>
		enableFeedback: opt<bool>
		alignment: opt<AlignmentGeometry>
		splashFactory: opt<InteractiveInkFeatureFactory>

class TextButtonThemeData extends Object:
	default:
		style: opt<ButtonStyle>

class ElevatedButtonThemeData extends Object:
	default:
		style: opt<ButtonStyle>

class OutlinedButtonThemeData extends Object:
	default:
		style: opt<ButtonStyle>

class TextSelectionThemeData extends Object:
	default:
		cursorColor: opt<Color>
		selectionColor: opt<Color>
		selectionHandleColor: opt<Color>

class DataTableThemeData extends Object:
	default:
		decoration: opt<Decoration>
		dataRowColor: opt<MaterialStateProperty>
		dataRowHeight: opt<float>
		dataTextStyle: opt<TextStyle>
		headingRowColor: opt<MaterialStateProperty>
		headingRowHeight: opt<float>
		headingTextStyle: opt<TextStyle>
		horizontalMargin: opt<float>
		columnSpacing: opt<float>
		dividerThickness: opt<float>
		checkboxHorizontalMargin: opt<float>

class CheckboxThemeData extends Object:
	default:
		mouseCursor: opt<MaterialStateProperty>
		fillColor: opt<MaterialStateProperty>
		checkColor: opt<MaterialStateProperty>
		overlayColor: opt<MaterialStateProperty>
		splashRadius: opt<float>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		visualDensity: opt<VisualDensity>
		shape: opt<OutlinedBorder>
		side: opt<BorderSide>

class RadioThemeData extends Object:
	default:
		mouseCursor: opt<MaterialStateProperty>
		fillColor: opt<MaterialStateProperty>
		overlayColor: opt<MaterialStateProperty>
		splashRadius: opt<float>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		visualDensity: opt<VisualDensity>

class SwitchThemeData extends Object:
	default:
		thumbColor: opt<MaterialStateProperty>
		trackColor: opt<MaterialStateProperty>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		mouseCursor: opt<MaterialStateProperty>
		overlayColor: opt<MaterialStateProperty>
		splashRadius: opt<float>

class ProgressIndicatorThemeData extends Object:
	default:
		color: opt<Color>
		linearTrackColor: opt<Color>
		linearMinHeight: opt<float>
		circularTrackColor: opt<Color>
		refreshBackgroundColor: opt<Color>

class ThemeData extends Object:
	default:
		brightness: opt<Brightness>
		visualDensity: opt<VisualDensity>
		primarySwatch: opt<MaterialColor>
		primaryColor: opt<Color>
		primaryColorBrightness: opt<Brightness>
		primaryColorLight: opt<Color>
		primaryColorDark: opt<Color>
		accentColor: opt<Color>
		accentColorBrightness: opt<Brightness>
		canvasColor: opt<Color>
		shadowColor: opt<Color>
		scaffoldBackgroundColor: opt<Color>
		bottomAppBarColor: opt<Color>
		cardColor: opt<Color>
		dividerColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		highlightColor: opt<Color>
		splashColor: opt<Color>
		splashFactory: opt<InteractiveInkFeatureFactory>
		selectedRowColor: opt<Color>
		unselectedWidgetColor: opt<Color>
		disabledColor: opt<Color>
		buttonColor: opt<Color>
		buttonTheme: opt<ButtonThemeData>
		toggleButtonsTheme: opt<ToggleButtonsThemeData>
		secondaryHeaderColor: opt<Color>
		textSelectionColor: opt<Color>
		cursorColor: opt<Color>
		textSelectionHandleColor: opt<Color>
		backgroundColor: opt<Color>
		dialogBackgroundColor: opt<Color>
		indicatorColor: opt<Color>
		hintColor: opt<Color>
		errorColor: opt<Color>
		toggleableActiveColor: opt<Color>
		fontFamily: opt<str>
		textTheme: opt<TextTheme>
		primaryTextTheme: opt<TextTheme>
		accentTextTheme: opt<TextTheme>
		inputDecorationTheme: opt<InputDecorationTheme>
		iconTheme: opt<IconThemeData>
		primaryIconTheme: opt<IconThemeData>
		accentIconTheme: opt<IconThemeData>
		sliderTheme: opt<SliderThemeData>
		tabBarTheme: opt<TabBarTheme>
		tooltipTheme: opt<TooltipThemeData>
		cardTheme: opt<CardTheme>
		chipTheme: opt<ChipThemeData>
		platform: opt<TargetPlatform>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		applyElevationOverlayColor: opt<bool>
		pageTransitionsTheme: opt<PageTransitionsTheme>
		appBarTheme: opt<AppBarTheme>
		scrollbarTheme: opt<ScrollbarThemeData>
		bottomAppBarTheme: opt<BottomAppBarTheme>
		colorScheme: opt<ColorScheme>
		dialogTheme: opt<DialogTheme>
		floatingActionButtonTheme: opt<FloatingActionButtonThemeData>
		navigationRailTheme: opt<NavigationRailThemeData>
		typography: opt<Typography>
		cupertinoOverrideTheme: opt<NoDefaultCupertinoThemeData>
		snackBarTheme: opt<SnackBarThemeData>
		bottomSheetTheme: opt<BottomSheetThemeData>
		popupMenuTheme: opt<PopupMenuThemeData>
		bannerTheme: opt<MaterialBannerThemeData>
		dividerTheme: opt<DividerThemeData>
		buttonBarTheme: opt<ButtonBarThemeData>
		bottomNavigationBarTheme: opt<BottomNavigationBarThemeData>
		timePickerTheme: opt<TimePickerThemeData>
		textButtonTheme: opt<TextButtonThemeData>
		elevatedButtonTheme: opt<ElevatedButtonThemeData>
		outlinedButtonTheme: opt<OutlinedButtonThemeData>
		textSelectionTheme: opt<TextSelectionThemeData>
		dataTableTheme: opt<DataTableThemeData>
		checkboxTheme: opt<CheckboxThemeData>
		radioTheme: opt<RadioThemeData>
		switchTheme: opt<SwitchThemeData>
		progressIndicatorTheme: opt<ProgressIndicatorThemeData>
		fixTextFieldOutlineLabel: opt<bool>
		useTextSelectionTheme: opt<bool>
	raw:
		visualDensity: VisualDensity
		primaryColor: Color
		primaryColorBrightness: Brightness
		primaryColorLight: Color
		primaryColorDark: Color
		canvasColor: Color
		shadowColor: Color
		accentColor: Color
		accentColorBrightness: Brightness
		scaffoldBackgroundColor: Color
		bottomAppBarColor: Color
		cardColor: Color
		dividerColor: Color
		focusColor: Color
		hoverColor: Color
		highlightColor: Color
		splashColor: Color
		splashFactory: InteractiveInkFeatureFactory
		selectedRowColor: Color
		unselectedWidgetColor: Color
		disabledColor: Color
		buttonTheme: ButtonThemeData
		buttonColor: Color
		toggleButtonsTheme: ToggleButtonsThemeData
		secondaryHeaderColor: Color
		textSelectionColor: Color
		cursorColor: Color
		textSelectionHandleColor: Color
		backgroundColor: Color
		dialogBackgroundColor: Color
		indicatorColor: Color
		hintColor: Color
		errorColor: Color
		toggleableActiveColor: Color
		textTheme: TextTheme
		primaryTextTheme: TextTheme
		accentTextTheme: TextTheme
		inputDecorationTheme: InputDecorationTheme
		iconTheme: IconThemeData
		primaryIconTheme: IconThemeData
		accentIconTheme: IconThemeData
		sliderTheme: SliderThemeData
		tabBarTheme: TabBarTheme
		tooltipTheme: TooltipThemeData
		cardTheme: CardTheme
		chipTheme: ChipThemeData
		platform: TargetPlatform
		materialTapTargetSize: MaterialTapTargetSize
		applyElevationOverlayColor: bool
		pageTransitionsTheme: PageTransitionsTheme
		appBarTheme: AppBarTheme
		scrollbarTheme: ScrollbarThemeData
		bottomAppBarTheme: BottomAppBarTheme
		colorScheme: ColorScheme
		dialogTheme: DialogTheme
		floatingActionButtonTheme: FloatingActionButtonThemeData
		navigationRailTheme: NavigationRailThemeData
		typography: Typography
		cupertinoOverrideTheme: NoDefaultCupertinoThemeData
		snackBarTheme: SnackBarThemeData
		bottomSheetTheme: BottomSheetThemeData
		popupMenuTheme: PopupMenuThemeData
		bannerTheme: MaterialBannerThemeData
		dividerTheme: DividerThemeData
		buttonBarTheme: ButtonBarThemeData
		bottomNavigationBarTheme: BottomNavigationBarThemeData
		timePickerTheme: TimePickerThemeData
		textButtonTheme: TextButtonThemeData
		elevatedButtonTheme: ElevatedButtonThemeData
		outlinedButtonTheme: OutlinedButtonThemeData
		textSelectionTheme: TextSelectionThemeData
		dataTableTheme: DataTableThemeData
		checkboxTheme: CheckboxThemeData
		radioTheme: RadioThemeData
		switchTheme: SwitchThemeData
		progressIndicatorTheme: ProgressIndicatorThemeData
		fixTextFieldOutlineLabel: bool
		useTextSelectionTheme: bool
	from:
		colorScheme: ColorScheme
		textTheme: opt<TextTheme>
	light:
	dark:
	fallback:

enum ThemeMode:
	index
	values
	system
	light
	dark

class ScrollBehavior extends Object:

abstract class Listenable extends Object:
	merge:
		listenables: List

abstract class ValueListenable extends Listenable:

abstract class RouteInformationProvider extends ValueListenable:

abstract class RouteInformationParser extends Object:

abstract class RouterDelegate extends Listenable:

class _CallbackHookProvider extends Object:

abstract class BackButtonDispatcher extends _CallbackHookProvider:

class MaterialApp extends StatefulWidget:
	default:
		key: opt<Key>
		navigatorKey: opt<GlobalKey>
		scaffoldMessengerKey: opt<GlobalKey>
		home: opt<Widget>
		routes: opt<Map>
		initialRoute: opt<str>
		onGenerateRoute: opt<func<RouteSettings, Route>>
		onGenerateInitialRoutes: opt<func<str, List>>
		onUnknownRoute: opt<func<RouteSettings, Route>>
		navigatorObservers: opt<List>
		builder: opt<func<BuildContext, Widget, Widget>>
		title: opt<str>
		onGenerateTitle: opt<func<BuildContext, str>>
		color: opt<Color>
		theme: opt<ThemeData>
		darkTheme: opt<ThemeData>
		highContrastTheme: opt<ThemeData>
		highContrastDarkTheme: opt<ThemeData>
		themeMode: opt<ThemeMode>
		locale: opt<Locale>
		localizationsDelegates: opt<Iterable>
		localeListResolutionCallback: opt<func<List, Iterable, Locale>>
		localeResolutionCallback: opt<func<Locale, Iterable, Locale>>
		supportedLocales: opt<Iterable>
		debugShowMaterialGrid: opt<bool>
		showPerformanceOverlay: opt<bool>
		checkerboardRasterCacheImages: opt<bool>
		checkerboardOffscreenLayers: opt<bool>
		showSemanticsDebugger: opt<bool>
		debugShowCheckedModeBanner: opt<bool>
		shortcuts: opt<Map>
		actions: opt<Map>
		restorationScopeId: opt<str>
		scrollBehavior: opt<ScrollBehavior>
		useInheritedMediaQuery: opt<bool>
	router:
		key: opt<Key>
		scaffoldMessengerKey: opt<GlobalKey>
		routeInformationProvider: opt<RouteInformationProvider>
		routeInformationParser: RouteInformationParser
		routerDelegate: RouterDelegate
		backButtonDispatcher: opt<BackButtonDispatcher>
		builder: opt<func<BuildContext, Widget, Widget>>
		title: opt<str>
		onGenerateTitle: opt<func<BuildContext, str>>
		color: opt<Color>
		theme: opt<ThemeData>
		darkTheme: opt<ThemeData>
		highContrastTheme: opt<ThemeData>
		highContrastDarkTheme: opt<ThemeData>
		themeMode: opt<ThemeMode>
		locale: opt<Locale>
		localizationsDelegates: opt<Iterable>
		localeListResolutionCallback: opt<func<List, Iterable, Locale>>
		localeResolutionCallback: opt<func<Locale, Iterable, Locale>>
		supportedLocales: opt<Iterable>
		debugShowMaterialGrid: opt<bool>
		showPerformanceOverlay: opt<bool>
		checkerboardRasterCacheImages: opt<bool>
		checkerboardOffscreenLayers: opt<bool>
		showSemanticsDebugger: opt<bool>
		debugShowCheckedModeBanner: opt<bool>
		shortcuts: opt<Map>
		actions: opt<Map>
		restorationScopeId: opt<str>
		scrollBehavior: opt<ScrollBehavior>
		useInheritedMediaQuery: opt<bool>

abstract class RawKeyEventData extends Object:

abstract class RawKeyEvent extends Object:
	default:
		data: RawKeyEventData
		character: opt<str>
	fromMessage:
		message: Map

enum KeyEventResult:
	index
	values
	handled
	ignored
	skipRemainingHandlers

abstract class KeyboardKey extends Object:

class PhysicalKeyboardKey extends KeyboardKey:
	static:
		hyper
		superKey
		fn
		fnLock
		suspend
		resume
		turbo
		privacyScreenToggle
		sleep
		wakeUp
		displayToggleIntExt
		gameButton1
		gameButton2
		gameButton3
		gameButton4
		gameButton5
		gameButton6
		gameButton7
		gameButton8
		gameButton9
		gameButton10
		gameButton11
		gameButton12
		gameButton13
		gameButton14
		gameButton15
		gameButton16
		gameButtonA
		gameButtonB
		gameButtonC
		gameButtonLeft1
		gameButtonLeft2
		gameButtonMode
		gameButtonRight1
		gameButtonRight2
		gameButtonSelect
		gameButtonStart
		gameButtonThumbLeft
		gameButtonThumbRight
		gameButtonX
		gameButtonY
		gameButtonZ
		usbReserved
		usbErrorRollOver
		usbPostFail
		usbErrorUndefined
		keyA
		keyB
		keyC
		keyD
		keyE
		keyF
		keyG
		keyH
		keyI
		keyJ
		keyK
		keyL
		keyM
		keyN
		keyO
		keyP
		keyQ
		keyR
		keyS
		keyT
		keyU
		keyV
		keyW
		keyX
		keyY
		keyZ
		digit1
		digit2
		digit3
		digit4
		digit5
		digit6
		digit7
		digit8
		digit9
		digit0
		enter
		escape
		backspace
		tab
		space
		minus
		equal
		bracketLeft
		bracketRight
		backslash
		semicolon
		quote
		backquote
		comma
		period
		slash
		capsLock
		f1
		f2
		f3
		f4
		f5
		f6
		f7
		f8
		f9
		f10
		f11
		f12
		printScreen
		scrollLock
		pause
		insert
		home
		pageUp
		delete
		end
		pageDown
		arrowRight
		arrowLeft
		arrowDown
		arrowUp
		numLock
		numpadDivide
		numpadMultiply
		numpadSubtract
		numpadAdd
		numpadEnter
		numpad1
		numpad2
		numpad3
		numpad4
		numpad5
		numpad6
		numpad7
		numpad8
		numpad9
		numpad0
		numpadDecimal
		intlBackslash
		contextMenu
		power
		numpadEqual
		f13
		f14
		f15
		f16
		f17
		f18
		f19
		f20
		f21
		f22
		f23
		f24
		open
		help
		select
		again
		undo
		cut
		copy
		paste
		find
		audioVolumeMute
		audioVolumeUp
		audioVolumeDown
		numpadComma
		intlRo
		kanaMode
		intlYen
		convert
		nonConvert
		lang1
		lang2
		lang3
		lang4
		lang5
		abort
		props
		numpadParenLeft
		numpadParenRight
		numpadBackspace
		numpadMemoryStore
		numpadMemoryRecall
		numpadMemoryClear
		numpadMemoryAdd
		numpadMemorySubtract
		numpadSignChange
		numpadClear
		numpadClearEntry
		controlLeft
		shiftLeft
		altLeft
		metaLeft
		controlRight
		shiftRight
		altRight
		metaRight
		info
		closedCaptionToggle
		brightnessUp
		brightnessDown
		brightnessToggle
		brightnessMinimum
		brightnessMaximum
		brightnessAuto
		kbdIllumUp
		kbdIllumDown
		mediaLast
		launchPhone
		programGuide
		exit
		channelUp
		channelDown
		mediaPlay
		mediaPause
		mediaRecord
		mediaFastForward
		mediaRewind
		mediaTrackNext
		mediaTrackPrevious
		mediaStop
		eject
		mediaPlayPause
		speechInputToggle
		bassBoost
		mediaSelect
		launchWordProcessor
		launchSpreadsheet
		launchMail
		launchContacts
		launchCalendar
		launchApp2
		launchApp1
		launchInternetBrowser
		logOff
		lockScreen
		launchControlPanel
		selectTask
		launchDocuments
		spellCheck
		launchKeyboardLayout
		launchScreenSaver
		launchAudioBrowser
		launchAssistant
		newKey
		close
		save
		print
		browserSearch
		browserHome
		browserBack
		browserForward
		browserStop
		browserRefresh
		browserFavorites
		zoomIn
		zoomOut
		zoomToggle
		redo
		mailReply
		mailForward
		mailSend
		keyboardLayoutSelect
		showAllWindows
	default:
		usbHidUsage: int

class LogicalKeyboardKey extends KeyboardKey:
	static:
		valueMask
		planeMask
		unicodePlane
		unprintablePlane
		flutterPlane
		startOfPlatformPlanes
		androidPlane
		fuchsiaPlane
		iosPlane
		macosPlane
		gtkPlane
		windowsPlane
		webPlane
		glfwPlane
		space
		exclamation
		quote
		numberSign
		dollar
		percent
		ampersand
		quoteSingle
		parenthesisLeft
		parenthesisRight
		asterisk
		add
		comma
		minus
		period
		slash
		digit0
		digit1
		digit2
		digit3
		digit4
		digit5
		digit6
		digit7
		digit8
		digit9
		colon
		semicolon
		less
		equal
		greater
		question
		at
		bracketLeft
		backslash
		bracketRight
		caret
		underscore
		backquote
		keyA
		keyB
		keyC
		keyD
		keyE
		keyF
		keyG
		keyH
		keyI
		keyJ
		keyK
		keyL
		keyM
		keyN
		keyO
		keyP
		keyQ
		keyR
		keyS
		keyT
		keyU
		keyV
		keyW
		keyX
		keyY
		keyZ
		braceLeft
		bar
		braceRight
		tilde
		unidentified
		backspace
		tab
		enter
		escape
		delete
		accel
		altGraph
		capsLock
		fn
		fnLock
		hyper
		numLock
		scrollLock
		superKey
		symbol
		symbolLock
		shiftLevel5
		arrowDown
		arrowLeft
		arrowRight
		arrowUp
		end
		home
		pageDown
		pageUp
		clear
		copy
		crSel
		cut
		eraseEof
		exSel
		insert
		paste
		redo
		undo
		accept
		again
		attn
		cancel
		contextMenu
		execute
		find
		help
		pause
		play
		props
		select
		zoomIn
		zoomOut
		brightnessDown
		brightnessUp
		camera
		eject
		logOff
		power
		powerOff
		printScreen
		hibernate
		standby
		wakeUp
		allCandidates
		alphanumeric
		codeInput
		compose
		convert
		finalMode
		groupFirst
		groupLast
		groupNext
		groupPrevious
		modeChange
		nextCandidate
		nonConvert
		previousCandidate
		process
		singleCandidate
		hangulMode
		hanjaMode
		junjaMode
		eisu
		hankaku
		hiragana
		hiraganaKatakana
		kanaMode
		kanjiMode
		katakana
		romaji
		zenkaku
		zenkakuHankaku
		f1
		f2
		f3
		f4
		f5
		f6
		f7
		f8
		f9
		f10
		f11
		f12
		f13
		f14
		f15
		f16
		f17
		f18
		f19
		f20
		f21
		f22
		f23
		f24
		soft1
		soft2
		soft3
		soft4
		soft5
		soft6
		soft7
		soft8
		close
		mailForward
		mailReply
		mailSend
		mediaPlayPause
		mediaStop
		mediaTrackNext
		mediaTrackPrevious
		newKey
		open
		print
		save
		spellCheck
		audioVolumeDown
		audioVolumeUp
		audioVolumeMute
		launchApplication2
		launchCalendar
		launchMail
		launchMediaPlayer
		launchMusicPlayer
		launchApplication1
		launchScreenSaver
		launchSpreadsheet
		launchWebBrowser
		launchWebCam
		launchWordProcessor
		launchContacts
		launchPhone
		launchAssistant
		launchControlPanel
		browserBack
		browserFavorites
		browserForward
		browserHome
		browserRefresh
		browserSearch
		browserStop
		audioBalanceLeft
		audioBalanceRight
		audioBassBoostDown
		audioBassBoostUp
		audioFaderFront
		audioFaderRear
		audioSurroundModeNext
		avrInput
		avrPower
		channelDown
		channelUp
		colorF0Red
		colorF1Green
		colorF2Yellow
		colorF3Blue
		colorF4Grey
		colorF5Brown
		closedCaptionToggle
		dimmer
		displaySwap
		exit
		favoriteClear0
		favoriteClear1
		favoriteClear2
		favoriteClear3
		favoriteRecall0
		favoriteRecall1
		favoriteRecall2
		favoriteRecall3
		favoriteStore0
		favoriteStore1
		favoriteStore2
		favoriteStore3
		guide
		guideNextDay
		guidePreviousDay
		info
		instantReplay
		link
		listProgram
		liveContent
		lock
		mediaApps
		mediaFastForward
		mediaLast
		mediaPause
		mediaPlay
		mediaRecord
		mediaRewind
		mediaSkip
		nextFavoriteChannel
		nextUserProfile
		onDemand
		pInPDown
		pInPMove
		pInPToggle
		pInPUp
		playSpeedDown
		playSpeedReset
		playSpeedUp
		randomToggle
		rcLowBattery
		recordSpeedNext
		rfBypass
		scanChannelsToggle
		screenModeNext
		settings
		splitScreenToggle
		stbInput
		stbPower
		subtitle
		teletext
		tv
		tvInput
		tvPower
		videoModeNext
		wink
		zoomToggle
		dvr
		mediaAudioTrack
		mediaSkipBackward
		mediaSkipForward
		mediaStepBackward
		mediaStepForward
		mediaTopMenu
		navigateIn
		navigateNext
		navigateOut
		navigatePrevious
		pairing
		mediaClose
		audioBassBoostToggle
		audioTrebleDown
		audioTrebleUp
		microphoneToggle
		microphoneVolumeDown
		microphoneVolumeUp
		microphoneVolumeMute
		speechCorrectionList
		speechInputToggle
		appSwitch
		call
		cameraFocus
		endCall
		goBack
		goHome
		headsetHook
		lastNumberRedial
		notification
		mannerMode
		voiceDial
		tv3DMode
		tvAntennaCable
		tvAudioDescription
		tvAudioDescriptionMixDown
		tvAudioDescriptionMixUp
		tvContentsMenu
		tvDataService
		tvInputComponent1
		tvInputComponent2
		tvInputComposite1
		tvInputComposite2
		tvInputHDMI1
		tvInputHDMI2
		tvInputHDMI3
		tvInputHDMI4
		tvInputVGA1
		tvMediaContext
		tvNetwork
		tvNumberEntry
		tvRadioService
		tvSatellite
		tvSatelliteBS
		tvSatelliteCS
		tvSatelliteToggle
		tvTerrestrialAnalog
		tvTerrestrialDigital
		tvTimer
		key11
		key12
		suspend
		resume
		sleep
		abort
		lang1
		lang2
		lang3
		lang4
		lang5
		intlBackslash
		intlRo
		intlYen
		controlLeft
		controlRight
		shiftLeft
		shiftRight
		altLeft
		altRight
		metaLeft
		metaRight
		control
		shift
		alt
		meta
		numpadEnter
		numpadParenLeft
		numpadParenRight
		numpadMultiply
		numpadAdd
		numpadComma
		numpadSubtract
		numpadDecimal
		numpadDivide
		numpad0
		numpad1
		numpad2
		numpad3
		numpad4
		numpad5
		numpad6
		numpad7
		numpad8
		numpad9
		numpadEqual
		gameButton1
		gameButton2
		gameButton3
		gameButton4
		gameButton5
		gameButton6
		gameButton7
		gameButton8
		gameButton9
		gameButton10
		gameButton11
		gameButton12
		gameButton13
		gameButton14
		gameButton15
		gameButton16
		gameButtonA
		gameButtonB
		gameButtonC
		gameButtonLeft1
		gameButtonLeft2
		gameButtonMode
		gameButtonRight1
		gameButtonRight2
		gameButtonSelect
		gameButtonStart
		gameButtonThumbLeft
		gameButtonThumbRight
		gameButtonX
		gameButtonY
		gameButtonZ
	default:
		keyId: int

abstract class KeyEvent extends Object:
	default:
		physicalKey: PhysicalKeyboardKey
		logicalKey: LogicalKeyboardKey
		character: opt<str>
		timeStamp: Duration
		synthesized: opt<bool>

class FocusNode extends Object:
	default:
		debugLabel: opt<str>
		onKey: opt<func<__PLACEHOLDER__, RawKeyEvent, KeyEventResult>>
		onKeyEvent: opt<func<__PLACEHOLDER__, KeyEvent, KeyEventResult>>
		skipTraversal: opt<bool>
		canRequestFocus: opt<bool>
		descendantsAreFocusable: opt<bool>

abstract class ButtonStyleButton extends StatefulWidget:
	default:
		key: opt<Key>
		onPressed: func<void>
		onLongPress: func<void>
		style: ButtonStyle
		focusNode: FocusNode
		autofocus: bool
		clipBehavior: Clip
		child: Widget

class ElevatedButton extends ButtonStyleButton:
	default:
		key: opt<Key>
		onPressed: func<void>
		onLongPress: opt<func<void>>
		style: opt<ButtonStyle>
		focusNode: opt<FocusNode>
		autofocus: opt<bool>
		clipBehavior: opt<Clip>
		child: Widget
	icon:
		key: opt<Key>
		onPressed: func<void>
		onLongPress: opt<func<void>>
		style: opt<ButtonStyle>
		focusNode: opt<FocusNode>
		autofocus: opt<bool>
		clipBehavior: opt<Clip>
		icon: Widget
		label: Widget

