# bin/cache/pkg/sky_engine/lib/core/object.dart
class Object:
	default:

# packages/flutter/lib/src/foundation/diagnostics.dart
abstract class DiagnosticableTree extends Object:
	default:

# packages/flutter/lib/src/foundation/key.dart
abstract class Key extends Object:
	default:
		value: string
	empty:

# packages/flutter/lib/src/widgets/framework.dart
abstract class Widget extends DiagnosticableTree:
	default:
		key: opt<Key>

# packages/flutter/lib/src/widgets/framework.dart
abstract class StatefulWidget extends Widget:
	default:
		key: opt<Key>

# packages/flutter/lib/src/widgets/framework.dart
abstract class State<T extends StatefulWidget> extends Object:
	default:

# packages/flutter/lib/src/widgets/framework.dart
abstract class GlobalKey<T extends State<StatefulWidget>> extends Key:
	default:
		debugLabel: opt<string>
	constructor:

# bin/cache/pkg/sky_engine/lib/core/iterable.dart
abstract class Iterable<E> extends Object:
	default:
	generate:
		count: int
		generator: opt<func<int, E>>
	empty:

# bin/cache/pkg/sky_engine/lib/internal/iterable.dart
abstract class EfficientLengthIterable<T> extends Iterable<T>:
	default:

# bin/cache/pkg/sky_engine/lib/core/list.dart
abstract class List<E> extends Object implements EfficientLengthIterable<E>:
	default:
		length: opt<int>
	filled:
		length: int
		fill: E
		growable: opt<bool>
	empty:
		growable: opt<bool>
	from:
		elements: Iterable<any>
		growable: opt<bool>
	of:
		elements: Iterable<E>
		growable: opt<bool>
	generate:
		length: int
		generator: func<int, E>
		growable: opt<bool>
	unmodifiable:
		elements: Iterable<any>

# packages/flutter/lib/src/widgets/navigator.dart
class RouteSettings extends Object:
	default:
		name: opt<string>
		arguments: opt<Object>

# packages/flutter/lib/src/foundation/key.dart
abstract class LocalKey extends Key:
	default:

# packages/flutter/lib/src/widgets/navigator.dart
abstract class Page<T> extends RouteSettings:
	default:
		key: opt<LocalKey>
		name: opt<string>
		arguments: opt<Object>
		restorationId: opt<string>

# packages/flutter/lib/src/widgets/navigator.dart
abstract class Route<T> extends Object:
	default:
		settings: opt<RouteSettings>

# packages/flutter/lib/src/widgets/navigator.dart
abstract class TransitionDelegate<T> extends Object:
	default:

# packages/flutter/lib/src/widgets/navigator.dart
class NavigatorObserver extends Object:
	default:

# packages/flutter/lib/src/widgets/navigator.dart
class Navigator extends StatefulWidget:
	static:
		defaultRouteName: string = '/'
	default:
		key: opt<Key>
		pages: opt<List<Page<any>>>
		onPopPage: opt<func<Route<any>, any, bool>>
		initialRoute: opt<string>
		onGenerateInitialRoutes: opt<func<NavigatorState, string, List<Route<any>>>>
		onGenerateRoute: opt<func<RouteSettings, Route<any>>>
		onUnknownRoute: opt<func<RouteSettings, Route<any>>>
		transitionDelegate: opt<TransitionDelegate<any>>
		reportsRouteUpdateToEngine: opt<bool>
		observers: opt<List<NavigatorObserver>>
		restorationScopeId: opt<string>

# packages/flutter/lib/src/widgets/navigator.dart
class NavigatorState extends State<Navigator>:
	default:

# packages/flutter/lib/src/material/scaffold.dart
class ScaffoldMessenger extends StatefulWidget:
	default:
		key: opt<Key>
		child: Widget

# packages/flutter/lib/src/material/scaffold.dart
class ScaffoldMessengerState extends State<ScaffoldMessenger>:
	default:

# bin/cache/pkg/sky_engine/lib/core/map.dart
class MapEntry<K, V> extends Object:
	default:
		key: K
		value: V

# bin/cache/pkg/sky_engine/lib/core/map.dart
abstract class Map<K, V> extends Object:
	default:
	from:
		other: Map<any, any>
	of:
		other: Map<K, V>
	unmodifiable:
		other: Map<any, any>
	identity:
	fromIterable:
		iterable: Iterable<any>
		key: opt<func<any, K>>
		value: opt<func<any, V>>
	fromIterables:
		keys: Iterable<K>
		values: Iterable<V>
	fromEntries:
		entries: Iterable<MapEntry<K, V>>

# packages/flutter/lib/src/widgets/framework.dart
abstract class BuildContext extends Object:
	default:

# bin/cache/pkg/sky_engine/lib/ui/painting.dart
class Color extends Object:
	default:
		value: int
	fromARGB:
		a: int
		r: int
		g: int
		b: int
	fromRGBO:
		r: int
		g: int
		b: int
		opacity: double

# bin/cache/pkg/sky_engine/lib/ui/window.dart
enum Brightness:
	dark
	light

# packages/flutter/lib/src/material/theme_data.dart
class VisualDensity extends Object:
	static:
		minimumDensity: double = -4.0
		maximumDensity: double = 4.0
		standard: VisualDensity
		comfortable: VisualDensity
		compact: VisualDensity
	default:
		horizontal: opt<double>
		vertical: opt<double>

# packages/flutter/lib/src/painting/colors.dart
class ColorSwatch<T> extends Color:
	default:
		primary: int
		_swatch: Map<T, Color>

# packages/flutter/lib/src/material/colors.dart
class MaterialColor extends ColorSwatch<int>:
	default:
		primary: int
		swatch: Map<int, Color>

# packages/flutter/lib/src/material/ink_well.dart
abstract class InteractiveInkFeatureFactory extends Object:
	default:

# packages/flutter/lib/src/material/button_theme.dart
enum ButtonTextTheme:
	normal
	accent
	primary

# packages/flutter/lib/src/painting/edge_insets.dart
abstract class EdgeInsetsGeometry extends Object:
	static:
		infinity: EdgeInsetsGeometry
	default:

# packages/flutter/lib/src/painting/borders.dart
abstract class ShapeBorder extends Object:
	default:

# packages/flutter/lib/src/material/button_theme.dart
enum ButtonBarLayoutBehavior:
	constrained
	padded

# packages/flutter/lib/src/material/color_scheme.dart
class ColorScheme extends Object:
	default:
		primary: Color
		primaryVariant: Color
		secondary: Color
		secondaryVariant: Color
		surface: Color
		background: Color
		error: Color
		onPrimary: Color
		onSecondary: Color
		onSurface: Color
		onBackground: Color
		onError: Color
		brightness: Brightness
	light:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	dark:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	highContrastLight:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	highContrastDark:
		primary: opt<Color>
		primaryVariant: opt<Color>
		secondary: opt<Color>
		secondaryVariant: opt<Color>
		surface: opt<Color>
		background: opt<Color>
		error: opt<Color>
		onPrimary: opt<Color>
		onSecondary: opt<Color>
		onSurface: opt<Color>
		onBackground: opt<Color>
		onError: opt<Color>
		brightness: opt<Brightness>
	fromSwatch:
		primarySwatch: opt<MaterialColor>
		primaryColorDark: opt<Color>
		accentColor: opt<Color>
		cardColor: opt<Color>
		backgroundColor: opt<Color>
		errorColor: opt<Color>
		brightness: opt<Brightness>

# packages/flutter/lib/src/material/theme_data.dart
enum MaterialTapTargetSize:
	padded
	shrinkWrap

# packages/flutter/lib/src/material/button_theme.dart
class ButtonThemeData extends Object:
	default:
		textTheme: opt<ButtonTextTheme>
		minWidth: opt<double>
		height: opt<double>
		padding: opt<EdgeInsetsGeometry>
		shape: opt<ShapeBorder>
		layoutBehavior: opt<ButtonBarLayoutBehavior>
		alignedDropdown: opt<bool>
		buttonColor: opt<Color>
		disabledColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		highlightColor: opt<Color>
		splashColor: opt<Color>
		colorScheme: opt<ColorScheme>
		materialTapTargetSize: opt<MaterialTapTargetSize>

# bin/cache/pkg/sky_engine/lib/ui/text.dart
class FontWeight extends Object:
	static:
		w100: FontWeight
		w200: FontWeight
		w300: FontWeight
		w400: FontWeight
		w500: FontWeight
		w600: FontWeight
		w700: FontWeight
		w800: FontWeight
		w900: FontWeight
		normal: FontWeight
		bold: FontWeight

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum FontStyle:
	normal
	italic

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum TextBaseline:
	alphabetic
	ideographic

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum TextLeadingDistribution:
	proportional
	even

# bin/cache/pkg/sky_engine/lib/ui/platform_dispatcher.dart
class Locale extends Object:
	default:
		_languageCode: string
		_countryCode: opt<string>
	fromSubtags:
		languageCode: opt<string>
		scriptCode: opt<string>
		countryCode: opt<string>

# bin/cache/pkg/sky_engine/lib/ui/painting.dart
class Paint extends Object:
	default:

# bin/cache/pkg/sky_engine/lib/ui/geometry.dart
abstract class OffsetBase extends Object:
	default:
		_dx: double
		_dy: double

# bin/cache/pkg/sky_engine/lib/ui/geometry.dart
class Offset extends OffsetBase:
	static:
		zero: Offset
		infinite: Offset
	default:
		dx: double
		dy: double
	fromDirection:
		direction: double
		distance: opt<double>

# bin/cache/pkg/sky_engine/lib/ui/painting.dart
class Shadow extends Object:
	default:
		color: opt<Color>
		offset: opt<Offset>
		blurRadius: opt<double>

# bin/cache/pkg/sky_engine/lib/ui/text.dart
class FontFeature extends Object:
	default:
		feature: string
		value: opt<int>
	enable:
		feature: string
	disable:
		feature: string
	alternative:
		value: int
	alternativeFractions:
	contextualAlternates:
	caseSensitiveForms:
	characterVariant:
		value: int
	denominator:
	fractions:
	historicalForms:
	historicalLigatures:
	liningFigures:
	localeAware:
		enable: opt<bool>
	notationalForms:
		value: opt<int>
	numerators:
	oldstyleFigures:
	ordinalForms:
	proportionalFigures:
	randomize:
	stylisticAlternates:
	scientificInferiors:
	stylisticSet:
		value: int
	subscripts:
	superscripts:
	swash:
		value: opt<int>
	tabularFigures:
	slashedZero:

# bin/cache/pkg/sky_engine/lib/ui/text.dart
class TextDecoration extends Object:
	static:
		none: TextDecoration
		underline: TextDecoration
		overline: TextDecoration
		lineThrough: TextDecoration
	combine:
		decorations: List<TextDecoration>

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum TextDecorationStyle:
	solid
	double
	dotted
	dashed
	wavy

# packages/flutter/lib/src/painting/text_painter.dart
enum TextOverflow:
	clip
	fade
	ellipsis
	visible

# packages/flutter/lib/src/painting/text_style.dart
class TextStyle extends Object:
	default:
		inherit: opt<bool>
		color: opt<Color>
		backgroundColor: opt<Color>
		fontSize: opt<double>
		fontWeight: opt<FontWeight>
		fontStyle: opt<FontStyle>
		letterSpacing: opt<double>
		wordSpacing: opt<double>
		textBaseline: opt<TextBaseline>
		height: opt<double>
		leadingDistribution: opt<TextLeadingDistribution>
		locale: opt<Locale>
		foreground: opt<Paint>
		background: opt<Paint>
		shadows: opt<List<Shadow>>
		fontFeatures: opt<List<FontFeature>>
		decoration: opt<TextDecoration>
		decorationColor: opt<Color>
		decorationStyle: opt<TextDecorationStyle>
		decorationThickness: opt<double>
		debugLabel: opt<string>
		fontFamily: opt<string>
		fontFamilyFallback: opt<List<string>>
		package: opt<string>
		overflow: opt<TextOverflow>

# packages/flutter/lib/src/rendering/object.dart
abstract class Constraints extends Object:
	default:

# bin/cache/pkg/sky_engine/lib/ui/geometry.dart
class Size extends OffsetBase:
	static:
		zero: Size
		infinite: Size
	default:
		width: double
		height: double
	copy:
		source: Size
	square:
		dimension: double
	fromWidth:
		width: double
	fromHeight:
		height: double
	fromRadius:
		radius: double

# packages/flutter/lib/src/rendering/box.dart
class BoxConstraints extends Constraints:
	default:
		minWidth: opt<double>
		maxWidth: opt<double>
		minHeight: opt<double>
		maxHeight: opt<double>
	tight:
		size: Size
	tightFor:
		width: opt<double>
		height: opt<double>
	tightForFinite:
		width: opt<double>
		height: opt<double>
	loose:
		size: Size
	expand:
		width: opt<double>
		height: opt<double>

# packages/flutter/lib/src/painting/border_radius.dart
abstract class BorderRadiusGeometry extends Object:
	default:

# bin/cache/pkg/sky_engine/lib/ui/geometry.dart
class Radius extends Object:
	static:
		zero: Radius
	circular:
		radius: double
	elliptical:
		x: double
		y: double

# packages/flutter/lib/src/painting/border_radius.dart
class BorderRadius extends BorderRadiusGeometry:
	static:
		zero: BorderRadius
	all:
		radius: Radius
	circular:
		radius: double
	vertical:
		top: opt<Radius>
		bottom: opt<Radius>
	horizontal:
		left: opt<Radius>
		right: opt<Radius>
	only:
		topLeft: opt<Radius>
		topRight: opt<Radius>
		bottomLeft: opt<Radius>
		bottomRight: opt<Radius>

# packages/flutter/lib/src/material/toggle_buttons_theme.dart
class ToggleButtonsThemeData extends Object:
	default:
		textStyle: opt<TextStyle>
		constraints: opt<BoxConstraints>
		color: opt<Color>
		selectedColor: opt<Color>
		disabledColor: opt<Color>
		fillColor: opt<Color>
		focusColor: opt<Color>
		highlightColor: opt<Color>
		hoverColor: opt<Color>
		splashColor: opt<Color>
		borderColor: opt<Color>
		selectedBorderColor: opt<Color>
		disabledBorderColor: opt<Color>
		borderRadius: opt<BorderRadius>
		borderWidth: opt<double>

# packages/flutter/lib/src/material/text_theme.dart
class TextTheme extends Object:
	default:
		headline1: opt<TextStyle>
		headline2: opt<TextStyle>
		headline3: opt<TextStyle>
		headline4: opt<TextStyle>
		headline5: opt<TextStyle>
		headline6: opt<TextStyle>
		subtitle1: opt<TextStyle>
		subtitle2: opt<TextStyle>
		bodyText1: opt<TextStyle>
		bodyText2: opt<TextStyle>
		caption: opt<TextStyle>
		button: opt<TextStyle>
		overline: opt<TextStyle>

# packages/flutter/lib/src/material/input_decorator.dart
enum FloatingLabelBehavior:
	never
	auto
	always

# packages/flutter/lib/src/painting/borders.dart
enum BorderStyle:
	none
	solid

# packages/flutter/lib/src/painting/borders.dart
class BorderSide extends Object:
	static:
		none: BorderSide
	default:
		color: opt<Color>
		width: opt<double>
		style: opt<BorderStyle>

# packages/flutter/lib/src/material/input_border.dart
abstract class InputBorder extends ShapeBorder:
	static:
		none: InputBorder
	default:
		borderSide: opt<BorderSide>

# packages/flutter/lib/src/material/input_decorator.dart
class InputDecorationTheme extends Object:
	default:
		labelStyle: opt<TextStyle>
		floatingLabelStyle: opt<TextStyle>
		helperStyle: opt<TextStyle>
		helperMaxLines: opt<int>
		hintStyle: opt<TextStyle>
		errorStyle: opt<TextStyle>
		errorMaxLines: opt<int>
		floatingLabelBehavior: opt<FloatingLabelBehavior>
		isDense: opt<bool>
		contentPadding: opt<EdgeInsetsGeometry>
		isCollapsed: opt<bool>
		prefixStyle: opt<TextStyle>
		suffixStyle: opt<TextStyle>
		counterStyle: opt<TextStyle>
		filled: opt<bool>
		fillColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		errorBorder: opt<InputBorder>
		focusedBorder: opt<InputBorder>
		focusedErrorBorder: opt<InputBorder>
		disabledBorder: opt<InputBorder>
		enabledBorder: opt<InputBorder>
		border: opt<InputBorder>
		alignLabelWithHint: opt<bool>
		constraints: opt<BoxConstraints>

# packages/flutter/lib/src/widgets/icon_theme_data.dart
class IconThemeData extends Object:
	default:
		color: opt<Color>
		opacity: opt<double>
		size: opt<double>
	fallback:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class SliderComponentShape extends Object:
	default:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class SliderTickMarkShape extends Object:
	default:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class SliderTrackShape extends Object:
	default:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class RangeSliderTickMarkShape extends Object:
	default:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class RangeSliderThumbShape extends Object:
	default:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class RangeSliderTrackShape extends Object:
	default:

# packages/flutter/lib/src/material/slider_theme.dart
abstract class RangeSliderValueIndicatorShape extends Object:
	default:

# packages/flutter/lib/src/material/slider_theme.dart
enum ShowValueIndicator:
	onlyForDiscrete
	onlyForContinuous
	always
	never

# bin/cache/pkg/sky_engine/lib/ui/text.dart
enum TextDirection:
	rtl
	ltr

# packages/flutter/lib/src/material/slider_theme.dart
class RangeValues extends Object:
	default:
		start: double
		end: double

# packages/flutter/lib/src/material/slider_theme.dart
enum Thumb:
	start
	end

# packages/flutter/lib/src/material/slider_theme.dart
class SliderThemeData extends Object:
	default:
		trackHeight: opt<double>
		activeTrackColor: opt<Color>
		inactiveTrackColor: opt<Color>
		disabledActiveTrackColor: opt<Color>
		disabledInactiveTrackColor: opt<Color>
		activeTickMarkColor: opt<Color>
		inactiveTickMarkColor: opt<Color>
		disabledActiveTickMarkColor: opt<Color>
		disabledInactiveTickMarkColor: opt<Color>
		thumbColor: opt<Color>
		overlappingShapeStrokeColor: opt<Color>
		disabledThumbColor: opt<Color>
		overlayColor: opt<Color>
		valueIndicatorColor: opt<Color>
		overlayShape: opt<SliderComponentShape>
		tickMarkShape: opt<SliderTickMarkShape>
		thumbShape: opt<SliderComponentShape>
		trackShape: opt<SliderTrackShape>
		valueIndicatorShape: opt<SliderComponentShape>
		rangeTickMarkShape: opt<RangeSliderTickMarkShape>
		rangeThumbShape: opt<RangeSliderThumbShape>
		rangeTrackShape: opt<RangeSliderTrackShape>
		rangeValueIndicatorShape: opt<RangeSliderValueIndicatorShape>
		showValueIndicator: opt<ShowValueIndicator>
		valueIndicatorTextStyle: opt<TextStyle>
		minThumbSeparation: opt<double>
		thumbSelector: opt<func<TextDirection, RangeValues, double, Size, Size, double, Thumb>>
	fromPrimaryColors:
		primaryColor: Color
		primaryColorDark: Color
		primaryColorLight: Color
		valueIndicatorTextStyle: TextStyle

# packages/flutter/lib/src/painting/decoration.dart
abstract class Decoration extends Object:
	default:

# packages/flutter/lib/src/material/tabs.dart
enum TabBarIndicatorSize:
	tab
	label

# packages/flutter/lib/src/material/tab_bar_theme.dart
class TabBarTheme extends Object:
	default:
		indicator: opt<Decoration>
		indicatorSize: opt<TabBarIndicatorSize>
		labelColor: opt<Color>
		labelPadding: opt<EdgeInsetsGeometry>
		labelStyle: opt<TextStyle>
		unselectedLabelColor: opt<Color>
		unselectedLabelStyle: opt<TextStyle>

# bin/cache/pkg/sky_engine/lib/core/comparable.dart
abstract class Comparable<T> extends Object:
	default:

# bin/cache/pkg/sky_engine/lib/core/duration.dart
class Duration extends Object implements Comparable<Duration>:
	static:
		microsecondsPerMillisecond: int = 1000
		millisecondsPerSecond: int = 1000
		secondsPerMinute: int = 60
		minutesPerHour: int = 60
		hoursPerDay: int = 24
		microsecondsPerSecond: int = 1000000
		microsecondsPerMinute: int = 60000000
		microsecondsPerHour: int = 3600000000
		microsecondsPerDay: int = 86400000000
		millisecondsPerMinute: int = 60000
		millisecondsPerHour: int = 3600000
		millisecondsPerDay: int = 86400000
		secondsPerHour: int = 3600
		secondsPerDay: int = 86400
		minutesPerDay: int = 1440
		zero: Duration
	default:
		days: opt<int>
		hours: opt<int>
		minutes: opt<int>
		seconds: opt<int>
		milliseconds: opt<int>
		microseconds: opt<int>

# packages/flutter/lib/src/material/tooltip_theme.dart
enum TooltipTriggerMode:
	manual
	longPress
	tap

# packages/flutter/lib/src/material/tooltip_theme.dart
class TooltipThemeData extends Object:
	default:
		height: opt<double>
		padding: opt<EdgeInsetsGeometry>
		margin: opt<EdgeInsetsGeometry>
		verticalOffset: opt<double>
		preferBelow: opt<bool>
		excludeFromSemantics: opt<bool>
		decoration: opt<Decoration>
		textStyle: opt<TextStyle>
		waitDuration: opt<Duration>
		showDuration: opt<Duration>
		triggerMode: opt<TooltipTriggerMode>
		enableFeedback: opt<bool>

# bin/cache/pkg/sky_engine/lib/ui/painting.dart
enum Clip:
	none
	hardEdge
	antiAlias
	antiAliasWithSaveLayer

# packages/flutter/lib/src/material/card_theme.dart
class CardTheme extends Object:
	default:
		clipBehavior: opt<Clip>
		color: opt<Color>
		shadowColor: opt<Color>
		elevation: opt<double>
		margin: opt<EdgeInsetsGeometry>
		shape: opt<ShapeBorder>

# packages/flutter/lib/src/painting/borders.dart
abstract class OutlinedBorder extends ShapeBorder:
	default:
		side: opt<BorderSide>

# packages/flutter/lib/src/material/chip_theme.dart
class ChipThemeData extends Object:
	default:
		backgroundColor: Color
		deleteIconColor: opt<Color>
		disabledColor: Color
		selectedColor: Color
		secondarySelectedColor: Color
		shadowColor: opt<Color>
		selectedShadowColor: opt<Color>
		showCheckmark: opt<bool>
		checkmarkColor: opt<Color>
		labelPadding: opt<EdgeInsetsGeometry>
		padding: EdgeInsetsGeometry
		side: opt<BorderSide>
		shape: opt<OutlinedBorder>
		labelStyle: TextStyle
		secondaryLabelStyle: TextStyle
		brightness: Brightness
		elevation: opt<double>
		pressElevation: opt<double>
	fromDefaults:
		brightness: opt<Brightness>
		primaryColor: opt<Color>
		secondaryColor: Color
		labelStyle: TextStyle

# packages/flutter/lib/src/foundation/platform.dart
enum TargetPlatform:
	android
	fuchsia
	iOS
	linux
	macOS
	windows

# packages/flutter/lib/src/material/page_transitions_theme.dart
abstract class PageTransitionsBuilder extends Object:
	default:

# packages/flutter/lib/src/material/page_transitions_theme.dart
class PageTransitionsTheme extends Object:
	default:
		builders: opt<Map<TargetPlatform, PageTransitionsBuilder>>

# packages/flutter/lib/src/services/system_chrome.dart
class SystemUiOverlayStyle extends Object:
	static:
		light: SystemUiOverlayStyle
		dark: SystemUiOverlayStyle
	default:
		systemNavigationBarColor: opt<Color>
		systemNavigationBarDividerColor: opt<Color>
		systemNavigationBarIconBrightness: opt<Brightness>
		systemNavigationBarContrastEnforced: opt<bool>
		statusBarColor: opt<Color>
		statusBarBrightness: opt<Brightness>
		statusBarIconBrightness: opt<Brightness>
		systemStatusBarContrastEnforced: opt<bool>

# packages/flutter/lib/src/material/app_bar_theme.dart
class AppBarTheme extends Object:
	default:
		brightness: opt<Brightness>
		color: opt<Color>
		backgroundColor: opt<Color>
		foregroundColor: opt<Color>
		elevation: opt<double>
		shadowColor: opt<Color>
		shape: opt<ShapeBorder>
		iconTheme: opt<IconThemeData>
		actionsIconTheme: opt<IconThemeData>
		textTheme: opt<TextTheme>
		centerTitle: opt<bool>
		titleSpacing: opt<double>
		toolbarHeight: opt<double>
		toolbarTextStyle: opt<TextStyle>
		titleTextStyle: opt<TextStyle>
		systemOverlayStyle: opt<SystemUiOverlayStyle>
		backwardsCompatibility: opt<bool>

# packages/flutter/lib/src/material/material_state.dart
abstract class MaterialStateProperty<T> extends Object:
	default:

# packages/flutter/lib/src/material/scrollbar_theme.dart
class ScrollbarThemeData extends Object:
	default:
		thickness: opt<MaterialStateProperty<double>>
		showTrackOnHover: opt<bool>
		isAlwaysShown: opt<bool>
		radius: opt<Radius>
		thumbColor: opt<MaterialStateProperty<Color>>
		trackColor: opt<MaterialStateProperty<Color>>
		trackBorderColor: opt<MaterialStateProperty<Color>>
		crossAxisMargin: opt<double>
		mainAxisMargin: opt<double>
		minThumbLength: opt<double>
		interactive: opt<bool>

# packages/flutter/lib/src/painting/notched_shapes.dart
abstract class NotchedShape extends Object:
	default:

# packages/flutter/lib/src/material/bottom_app_bar_theme.dart
class BottomAppBarTheme extends Object:
	default:
		color: opt<Color>
		elevation: opt<double>
		shape: opt<NotchedShape>

# packages/flutter/lib/src/material/dialog_theme.dart
class DialogTheme extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<double>
		shape: opt<ShapeBorder>
		titleTextStyle: opt<TextStyle>
		contentTextStyle: opt<TextStyle>

# packages/flutter/lib/src/material/floating_action_button_theme.dart
class FloatingActionButtonThemeData extends Object:
	default:
		foregroundColor: opt<Color>
		backgroundColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		splashColor: opt<Color>
		elevation: opt<double>
		focusElevation: opt<double>
		hoverElevation: opt<double>
		disabledElevation: opt<double>
		highlightElevation: opt<double>
		shape: opt<ShapeBorder>
		enableFeedback: opt<bool>
		sizeConstraints: opt<BoxConstraints>
		smallSizeConstraints: opt<BoxConstraints>
		largeSizeConstraints: opt<BoxConstraints>
		extendedSizeConstraints: opt<BoxConstraints>
		extendedIconLabelSpacing: opt<double>
		extendedPadding: opt<EdgeInsetsGeometry>
		extendedTextStyle: opt<TextStyle>

# packages/flutter/lib/src/material/navigation_rail.dart
enum NavigationRailLabelType:
	none
	selected
	all

# packages/flutter/lib/src/material/navigation_rail_theme.dart
class NavigationRailThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<double>
		unselectedLabelTextStyle: opt<TextStyle>
		selectedLabelTextStyle: opt<TextStyle>
		unselectedIconTheme: opt<IconThemeData>
		selectedIconTheme: opt<IconThemeData>
		groupAlignment: opt<double>
		labelType: opt<NavigationRailLabelType>

# packages/flutter/lib/src/material/typography.dart
class Typography extends Object:
	static:
		blackMountainView: TextTheme
		whiteMountainView: TextTheme
		blackRedmond: TextTheme
		whiteRedmond: TextTheme
		blackHelsinki: TextTheme
		whiteHelsinki: TextTheme
		blackCupertino: TextTheme
		whiteCupertino: TextTheme
		blackRedwoodCity: TextTheme
		whiteRedwoodCity: TextTheme
		englishLike2014: TextTheme
		englishLike2018: TextTheme
		dense2014: TextTheme
		dense2018: TextTheme
		tall2014: TextTheme
		tall2018: TextTheme
	default:
		platform: opt<TargetPlatform>
		black: opt<TextTheme>
		white: opt<TextTheme>
		englishLike: opt<TextTheme>
		dense: opt<TextTheme>
		tall: opt<TextTheme>
	material2014:
		platform: opt<TargetPlatform>
		black: opt<TextTheme>
		white: opt<TextTheme>
		englishLike: opt<TextTheme>
		dense: opt<TextTheme>
		tall: opt<TextTheme>
	material2018:
		platform: opt<TargetPlatform>
		black: opt<TextTheme>
		white: opt<TextTheme>
		englishLike: opt<TextTheme>
		dense: opt<TextTheme>
		tall: opt<TextTheme>

# packages/flutter/lib/src/cupertino/text_theme.dart
class CupertinoTextThemeData extends Object:
	default:
		primaryColor: opt<Color>
		textStyle: opt<TextStyle>
		actionTextStyle: opt<TextStyle>
		tabLabelTextStyle: opt<TextStyle>
		navTitleTextStyle: opt<TextStyle>
		navLargeTitleTextStyle: opt<TextStyle>
		navActionTextStyle: opt<TextStyle>
		pickerTextStyle: opt<TextStyle>
		dateTimePickerTextStyle: opt<TextStyle>

# packages/flutter/lib/src/cupertino/theme.dart
class NoDefaultCupertinoThemeData extends Object:
	default:
		brightness: opt<Brightness>
		primaryColor: opt<Color>
		primaryContrastingColor: opt<Color>
		textTheme: opt<CupertinoTextThemeData>
		barBackgroundColor: opt<Color>
		scaffoldBackgroundColor: opt<Color>

# packages/flutter/lib/src/material/snack_bar_theme.dart
enum SnackBarBehavior:
	fixed
	floating

# packages/flutter/lib/src/material/snack_bar_theme.dart
class SnackBarThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		actionTextColor: opt<Color>
		disabledActionTextColor: opt<Color>
		contentTextStyle: opt<TextStyle>
		elevation: opt<double>
		shape: opt<ShapeBorder>
		behavior: opt<SnackBarBehavior>

# packages/flutter/lib/src/material/bottom_sheet_theme.dart
class BottomSheetThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<double>
		modalBackgroundColor: opt<Color>
		modalElevation: opt<double>
		shape: opt<ShapeBorder>
		clipBehavior: opt<Clip>
		constraints: opt<BoxConstraints>

# packages/flutter/lib/src/material/popup_menu_theme.dart
class PopupMenuThemeData extends Object:
	default:
		color: opt<Color>
		shape: opt<ShapeBorder>
		elevation: opt<double>
		textStyle: opt<TextStyle>
		enableFeedback: opt<bool>

# packages/flutter/lib/src/material/banner_theme.dart
class MaterialBannerThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		contentTextStyle: opt<TextStyle>
		padding: opt<EdgeInsetsGeometry>
		leadingPadding: opt<EdgeInsetsGeometry>

# packages/flutter/lib/src/material/divider_theme.dart
class DividerThemeData extends Object:
	default:
		color: opt<Color>
		space: opt<double>
		thickness: opt<double>
		indent: opt<double>
		endIndent: opt<double>

# packages/flutter/lib/src/rendering/flex.dart
enum MainAxisAlignment:
	start
	end
	center
	spaceBetween
	spaceAround
	spaceEvenly

# packages/flutter/lib/src/rendering/flex.dart
enum MainAxisSize:
	min
	max

# packages/flutter/lib/src/painting/basic_types.dart
enum VerticalDirection:
	up
	down

# packages/flutter/lib/src/material/button_bar_theme.dart
class ButtonBarThemeData extends Object:
	default:
		alignment: opt<MainAxisAlignment>
		mainAxisSize: opt<MainAxisSize>
		buttonTextTheme: opt<ButtonTextTheme>
		buttonMinWidth: opt<double>
		buttonHeight: opt<double>
		buttonPadding: opt<EdgeInsetsGeometry>
		buttonAlignedDropdown: opt<bool>
		layoutBehavior: opt<ButtonBarLayoutBehavior>
		overflowDirection: opt<VerticalDirection>

# packages/flutter/lib/src/material/bottom_navigation_bar.dart
enum BottomNavigationBarType:
	fixed
	shifting

# packages/flutter/lib/src/material/bottom_navigation_bar.dart
enum BottomNavigationBarLandscapeLayout:
	spread
	centered
	linear

# packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
class BottomNavigationBarThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		elevation: opt<double>
		selectedIconTheme: opt<IconThemeData>
		unselectedIconTheme: opt<IconThemeData>
		selectedItemColor: opt<Color>
		unselectedItemColor: opt<Color>
		selectedLabelStyle: opt<TextStyle>
		unselectedLabelStyle: opt<TextStyle>
		showSelectedLabels: opt<bool>
		showUnselectedLabels: opt<bool>
		type: opt<BottomNavigationBarType>
		enableFeedback: opt<bool>
		landscapeLayout: opt<BottomNavigationBarLandscapeLayout>

# packages/flutter/lib/src/material/time_picker_theme.dart
class TimePickerThemeData extends Object:
	default:
		backgroundColor: opt<Color>
		hourMinuteTextColor: opt<Color>
		hourMinuteColor: opt<Color>
		dayPeriodTextColor: opt<Color>
		dayPeriodColor: opt<Color>
		dialHandColor: opt<Color>
		dialBackgroundColor: opt<Color>
		dialTextColor: opt<Color>
		entryModeIconColor: opt<Color>
		hourMinuteTextStyle: opt<TextStyle>
		dayPeriodTextStyle: opt<TextStyle>
		helpTextStyle: opt<TextStyle>
		shape: opt<ShapeBorder>
		hourMinuteShape: opt<ShapeBorder>
		dayPeriodShape: opt<OutlinedBorder>
		dayPeriodBorderSide: opt<BorderSide>
		inputDecorationTheme: opt<InputDecorationTheme>

# packages/flutter/lib/src/services/mouse_cursor.dart
abstract class MouseCursor extends Object:
	static:
		defer: MouseCursor
		uncontrolled: MouseCursor
	default:

# packages/flutter/lib/src/painting/alignment.dart
abstract class AlignmentGeometry extends Object:
	default:

# packages/flutter/lib/src/material/button_style.dart
class ButtonStyle extends Object:
	default:
		textStyle: opt<MaterialStateProperty<TextStyle>>
		backgroundColor: opt<MaterialStateProperty<Color>>
		foregroundColor: opt<MaterialStateProperty<Color>>
		overlayColor: opt<MaterialStateProperty<Color>>
		shadowColor: opt<MaterialStateProperty<Color>>
		elevation: opt<MaterialStateProperty<double>>
		padding: opt<MaterialStateProperty<EdgeInsetsGeometry>>
		minimumSize: opt<MaterialStateProperty<Size>>
		fixedSize: opt<MaterialStateProperty<Size>>
		maximumSize: opt<MaterialStateProperty<Size>>
		side: opt<MaterialStateProperty<BorderSide>>
		shape: opt<MaterialStateProperty<OutlinedBorder>>
		mouseCursor: opt<MaterialStateProperty<MouseCursor>>
		visualDensity: opt<VisualDensity>
		tapTargetSize: opt<MaterialTapTargetSize>
		animationDuration: opt<Duration>
		enableFeedback: opt<bool>
		alignment: opt<AlignmentGeometry>
		splashFactory: opt<InteractiveInkFeatureFactory>

# packages/flutter/lib/src/material/text_button_theme.dart
class TextButtonThemeData extends Object:
	default:
		style: opt<ButtonStyle>

# packages/flutter/lib/src/material/elevated_button_theme.dart
class ElevatedButtonThemeData extends Object:
	default:
		style: opt<ButtonStyle>

# packages/flutter/lib/src/material/outlined_button_theme.dart
class OutlinedButtonThemeData extends Object:
	default:
		style: opt<ButtonStyle>

# packages/flutter/lib/src/material/text_selection_theme.dart
class TextSelectionThemeData extends Object:
	default:
		cursorColor: opt<Color>
		selectionColor: opt<Color>
		selectionHandleColor: opt<Color>

# packages/flutter/lib/src/material/data_table_theme.dart
class DataTableThemeData extends Object:
	default:
		decoration: opt<Decoration>
		dataRowColor: opt<MaterialStateProperty<Color>>
		dataRowHeight: opt<double>
		dataTextStyle: opt<TextStyle>
		headingRowColor: opt<MaterialStateProperty<Color>>
		headingRowHeight: opt<double>
		headingTextStyle: opt<TextStyle>
		horizontalMargin: opt<double>
		columnSpacing: opt<double>
		dividerThickness: opt<double>
		checkboxHorizontalMargin: opt<double>

# packages/flutter/lib/src/material/checkbox_theme.dart
class CheckboxThemeData extends Object:
	default:
		mouseCursor: opt<MaterialStateProperty<MouseCursor>>
		fillColor: opt<MaterialStateProperty<Color>>
		checkColor: opt<MaterialStateProperty<Color>>
		overlayColor: opt<MaterialStateProperty<Color>>
		splashRadius: opt<double>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		visualDensity: opt<VisualDensity>
		shape: opt<OutlinedBorder>
		side: opt<BorderSide>

# packages/flutter/lib/src/material/radio_theme.dart
class RadioThemeData extends Object:
	default:
		mouseCursor: opt<MaterialStateProperty<MouseCursor>>
		fillColor: opt<MaterialStateProperty<Color>>
		overlayColor: opt<MaterialStateProperty<Color>>
		splashRadius: opt<double>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		visualDensity: opt<VisualDensity>

# packages/flutter/lib/src/material/switch_theme.dart
class SwitchThemeData extends Object:
	default:
		thumbColor: opt<MaterialStateProperty<Color>>
		trackColor: opt<MaterialStateProperty<Color>>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		mouseCursor: opt<MaterialStateProperty<MouseCursor>>
		overlayColor: opt<MaterialStateProperty<Color>>
		splashRadius: opt<double>

# packages/flutter/lib/src/material/progress_indicator_theme.dart
class ProgressIndicatorThemeData extends Object:
	default:
		color: opt<Color>
		linearTrackColor: opt<Color>
		linearMinHeight: opt<double>
		circularTrackColor: opt<Color>
		refreshBackgroundColor: opt<Color>

# packages/flutter/lib/src/material/theme_data.dart
class ThemeData extends Object:
	default:
		brightness: opt<Brightness>
		visualDensity: opt<VisualDensity>
		primarySwatch: opt<MaterialColor>
		primaryColor: opt<Color>
		primaryColorBrightness: opt<Brightness>
		primaryColorLight: opt<Color>
		primaryColorDark: opt<Color>
		accentColor: opt<Color>
		accentColorBrightness: opt<Brightness>
		canvasColor: opt<Color>
		shadowColor: opt<Color>
		scaffoldBackgroundColor: opt<Color>
		bottomAppBarColor: opt<Color>
		cardColor: opt<Color>
		dividerColor: opt<Color>
		focusColor: opt<Color>
		hoverColor: opt<Color>
		highlightColor: opt<Color>
		splashColor: opt<Color>
		splashFactory: opt<InteractiveInkFeatureFactory>
		selectedRowColor: opt<Color>
		unselectedWidgetColor: opt<Color>
		disabledColor: opt<Color>
		buttonColor: opt<Color>
		buttonTheme: opt<ButtonThemeData>
		toggleButtonsTheme: opt<ToggleButtonsThemeData>
		secondaryHeaderColor: opt<Color>
		textSelectionColor: opt<Color>
		cursorColor: opt<Color>
		textSelectionHandleColor: opt<Color>
		backgroundColor: opt<Color>
		dialogBackgroundColor: opt<Color>
		indicatorColor: opt<Color>
		hintColor: opt<Color>
		errorColor: opt<Color>
		toggleableActiveColor: opt<Color>
		fontFamily: opt<string>
		textTheme: opt<TextTheme>
		primaryTextTheme: opt<TextTheme>
		accentTextTheme: opt<TextTheme>
		inputDecorationTheme: opt<InputDecorationTheme>
		iconTheme: opt<IconThemeData>
		primaryIconTheme: opt<IconThemeData>
		accentIconTheme: opt<IconThemeData>
		sliderTheme: opt<SliderThemeData>
		tabBarTheme: opt<TabBarTheme>
		tooltipTheme: opt<TooltipThemeData>
		cardTheme: opt<CardTheme>
		chipTheme: opt<ChipThemeData>
		platform: opt<TargetPlatform>
		materialTapTargetSize: opt<MaterialTapTargetSize>
		applyElevationOverlayColor: opt<bool>
		pageTransitionsTheme: opt<PageTransitionsTheme>
		appBarTheme: opt<AppBarTheme>
		scrollbarTheme: opt<ScrollbarThemeData>
		bottomAppBarTheme: opt<BottomAppBarTheme>
		colorScheme: opt<ColorScheme>
		dialogTheme: opt<DialogTheme>
		floatingActionButtonTheme: opt<FloatingActionButtonThemeData>
		navigationRailTheme: opt<NavigationRailThemeData>
		typography: opt<Typography>
		cupertinoOverrideTheme: opt<NoDefaultCupertinoThemeData>
		snackBarTheme: opt<SnackBarThemeData>
		bottomSheetTheme: opt<BottomSheetThemeData>
		popupMenuTheme: opt<PopupMenuThemeData>
		bannerTheme: opt<MaterialBannerThemeData>
		dividerTheme: opt<DividerThemeData>
		buttonBarTheme: opt<ButtonBarThemeData>
		bottomNavigationBarTheme: opt<BottomNavigationBarThemeData>
		timePickerTheme: opt<TimePickerThemeData>
		textButtonTheme: opt<TextButtonThemeData>
		elevatedButtonTheme: opt<ElevatedButtonThemeData>
		outlinedButtonTheme: opt<OutlinedButtonThemeData>
		textSelectionTheme: opt<TextSelectionThemeData>
		dataTableTheme: opt<DataTableThemeData>
		checkboxTheme: opt<CheckboxThemeData>
		radioTheme: opt<RadioThemeData>
		switchTheme: opt<SwitchThemeData>
		progressIndicatorTheme: opt<ProgressIndicatorThemeData>
		fixTextFieldOutlineLabel: opt<bool>
		useTextSelectionTheme: opt<bool>
	raw:
		visualDensity: VisualDensity
		primaryColor: Color
		primaryColorBrightness: Brightness
		primaryColorLight: Color
		primaryColorDark: Color
		canvasColor: Color
		shadowColor: Color
		accentColor: Color
		accentColorBrightness: Brightness
		scaffoldBackgroundColor: Color
		bottomAppBarColor: Color
		cardColor: Color
		dividerColor: Color
		focusColor: Color
		hoverColor: Color
		highlightColor: Color
		splashColor: Color
		splashFactory: InteractiveInkFeatureFactory
		selectedRowColor: Color
		unselectedWidgetColor: Color
		disabledColor: Color
		buttonTheme: ButtonThemeData
		buttonColor: Color
		toggleButtonsTheme: ToggleButtonsThemeData
		secondaryHeaderColor: Color
		textSelectionColor: Color
		cursorColor: Color
		textSelectionHandleColor: Color
		backgroundColor: Color
		dialogBackgroundColor: Color
		indicatorColor: Color
		hintColor: Color
		errorColor: Color
		toggleableActiveColor: Color
		textTheme: TextTheme
		primaryTextTheme: TextTheme
		accentTextTheme: TextTheme
		inputDecorationTheme: InputDecorationTheme
		iconTheme: IconThemeData
		primaryIconTheme: IconThemeData
		accentIconTheme: IconThemeData
		sliderTheme: SliderThemeData
		tabBarTheme: TabBarTheme
		tooltipTheme: TooltipThemeData
		cardTheme: CardTheme
		chipTheme: ChipThemeData
		platform: TargetPlatform
		materialTapTargetSize: MaterialTapTargetSize
		applyElevationOverlayColor: bool
		pageTransitionsTheme: PageTransitionsTheme
		appBarTheme: AppBarTheme
		scrollbarTheme: ScrollbarThemeData
		bottomAppBarTheme: BottomAppBarTheme
		colorScheme: ColorScheme
		dialogTheme: DialogTheme
		floatingActionButtonTheme: FloatingActionButtonThemeData
		navigationRailTheme: NavigationRailThemeData
		typography: Typography
		cupertinoOverrideTheme: NoDefaultCupertinoThemeData
		snackBarTheme: SnackBarThemeData
		bottomSheetTheme: BottomSheetThemeData
		popupMenuTheme: PopupMenuThemeData
		bannerTheme: MaterialBannerThemeData
		dividerTheme: DividerThemeData
		buttonBarTheme: ButtonBarThemeData
		bottomNavigationBarTheme: BottomNavigationBarThemeData
		timePickerTheme: TimePickerThemeData
		textButtonTheme: TextButtonThemeData
		elevatedButtonTheme: ElevatedButtonThemeData
		outlinedButtonTheme: OutlinedButtonThemeData
		textSelectionTheme: TextSelectionThemeData
		dataTableTheme: DataTableThemeData
		checkboxTheme: CheckboxThemeData
		radioTheme: RadioThemeData
		switchTheme: SwitchThemeData
		progressIndicatorTheme: ProgressIndicatorThemeData
		fixTextFieldOutlineLabel: bool
		useTextSelectionTheme: bool
	from:
		colorScheme: ColorScheme
		textTheme: opt<TextTheme>
	light:
	dark:
	fallback:

# packages/flutter/lib/src/material/app.dart
enum ThemeMode:
	system
	light
	dark

# packages/flutter/lib/src/widgets/localizations.dart
abstract class LocalizationsDelegate<T> extends Object:
	default:

# packages/flutter/lib/src/widgets/shortcuts.dart
abstract class ShortcutActivator extends Object:
	default:

# packages/flutter/lib/src/widgets/actions.dart
class DoNothingIntent extends Intent:
	default:

# packages/flutter/lib/src/widgets/actions.dart
abstract class Intent extends Object:
	static:
		doNothing: DoNothingIntent
	default:

# bin/cache/pkg/sky_engine/lib/core/type.dart
abstract class Type extends Object:
	default:

# packages/flutter/lib/src/widgets/actions.dart
abstract class Action<T extends Intent> extends Object:
	default:

# packages/flutter/lib/src/widgets/scroll_configuration.dart
class ScrollBehavior extends Object:
	default:

# packages/flutter/lib/src/foundation/change_notifier.dart
abstract class Listenable extends Object:
	default:
	merge:
		listenables: List<Listenable>

# packages/flutter/lib/src/foundation/change_notifier.dart
abstract class ValueListenable<T> extends Listenable:
	default:

# packages/flutter/lib/src/widgets/router.dart
class RouteInformation extends Object:
	default:
		location: opt<string>
		state: opt<Object>

# packages/flutter/lib/src/widgets/router.dart
abstract class RouteInformationProvider extends ValueListenable<RouteInformation>:
	default:

# packages/flutter/lib/src/widgets/router.dart
abstract class RouteInformationParser<T> extends Object:
	default:

# packages/flutter/lib/src/widgets/router.dart
abstract class RouterDelegate<T> extends Listenable:
	default:

# packages/flutter/lib/src/widgets/router.dart
class _CallbackHookProvider<T> extends Object:
	default:

# bin/cache/pkg/sky_engine/lib/async/future.dart
abstract class FutureOr<T> extends Object:

# bin/cache/pkg/sky_engine/lib/core/stacktrace.dart
class _StringStackTrace extends Object implements StackTrace:
	default:
		_stackTrace: string

# bin/cache/pkg/sky_engine/lib/core/stacktrace.dart
abstract class StackTrace extends Object:
	static:
		empty: _StringStackTrace
	default:
	fromString:
		stackTraceString: string

# bin/cache/pkg/sky_engine/lib/async/future.dart
abstract class Future<T> extends Object:
	default:
		computation: func<FutureOr<T>>
	microtask:
		computation: func<FutureOr<T>>
	sync:
		computation: func<FutureOr<T>>
	value:
		value: opt<FutureOr<T>>
	error:
		error: Object
		stackTrace: opt<StackTrace>
	delayed:
		duration: Duration
		computation: opt<func<FutureOr<T>>>

# packages/flutter/lib/src/widgets/router.dart
abstract class BackButtonDispatcher extends _CallbackHookProvider<Future<bool>>:
	default:

# packages/flutter/lib/src/material/app.dart
class MaterialApp extends StatefulWidget:
	default:
		key: opt<Key>
		navigatorKey: opt<GlobalKey<NavigatorState>>
		scaffoldMessengerKey: opt<GlobalKey<ScaffoldMessengerState>>
		home: opt<Widget>
		routes: opt<Map<string, func<BuildContext, Widget>>>
		initialRoute: opt<string>
		onGenerateRoute: opt<func<RouteSettings, Route<any>>>
		onGenerateInitialRoutes: opt<func<string, List<Route<any>>>>
		onUnknownRoute: opt<func<RouteSettings, Route<any>>>
		navigatorObservers: opt<List<NavigatorObserver>>
		builder: opt<func<BuildContext, Widget, Widget>>
		title: opt<string>
		onGenerateTitle: opt<func<BuildContext, string>>
		color: opt<Color>
		theme: opt<ThemeData>
		darkTheme: opt<ThemeData>
		highContrastTheme: opt<ThemeData>
		highContrastDarkTheme: opt<ThemeData>
		themeMode: opt<ThemeMode>
		locale: opt<Locale>
		localizationsDelegates: opt<Iterable<LocalizationsDelegate<any>>>
		localeListResolutionCallback: opt<func<List<Locale>, Iterable<Locale>, Locale>>
		localeResolutionCallback: opt<func<Locale, Iterable<Locale>, Locale>>
		supportedLocales: opt<Iterable<Locale>>
		debugShowMaterialGrid: opt<bool>
		showPerformanceOverlay: opt<bool>
		checkerboardRasterCacheImages: opt<bool>
		checkerboardOffscreenLayers: opt<bool>
		showSemanticsDebugger: opt<bool>
		debugShowCheckedModeBanner: opt<bool>
		shortcuts: opt<Map<ShortcutActivator, Intent>>
		actions: opt<Map<Type, Action<Intent>>>
		restorationScopeId: opt<string>
		scrollBehavior: opt<ScrollBehavior>
		useInheritedMediaQuery: opt<bool>
	router:
		key: opt<Key>
		scaffoldMessengerKey: opt<GlobalKey<ScaffoldMessengerState>>
		routeInformationProvider: opt<RouteInformationProvider>
		routeInformationParser: RouteInformationParser<Object>
		routerDelegate: RouterDelegate<Object>
		backButtonDispatcher: opt<BackButtonDispatcher>
		builder: opt<func<BuildContext, Widget, Widget>>
		title: opt<string>
		onGenerateTitle: opt<func<BuildContext, string>>
		color: opt<Color>
		theme: opt<ThemeData>
		darkTheme: opt<ThemeData>
		highContrastTheme: opt<ThemeData>
		highContrastDarkTheme: opt<ThemeData>
		themeMode: opt<ThemeMode>
		locale: opt<Locale>
		localizationsDelegates: opt<Iterable<LocalizationsDelegate<any>>>
		localeListResolutionCallback: opt<func<List<Locale>, Iterable<Locale>, Locale>>
		localeResolutionCallback: opt<func<Locale, Iterable<Locale>, Locale>>
		supportedLocales: opt<Iterable<Locale>>
		debugShowMaterialGrid: opt<bool>
		showPerformanceOverlay: opt<bool>
		checkerboardRasterCacheImages: opt<bool>
		checkerboardOffscreenLayers: opt<bool>
		showSemanticsDebugger: opt<bool>
		debugShowCheckedModeBanner: opt<bool>
		shortcuts: opt<Map<ShortcutActivator, Intent>>
		actions: opt<Map<Type, Action<Intent>>>
		restorationScopeId: opt<string>
		scrollBehavior: opt<ScrollBehavior>
		useInheritedMediaQuery: opt<bool>

# packages/flutter/lib/src/services/raw_keyboard.dart
abstract class RawKeyEventData extends Object:
	default:

# packages/flutter/lib/src/services/raw_keyboard.dart
abstract class RawKeyEvent extends Object:
	default:
		data: RawKeyEventData
		character: opt<string>
	fromMessage:
		message: Map<string, any>

# packages/flutter/lib/src/widgets/focus_manager.dart
enum KeyEventResult:
	handled
	ignored
	skipRemainingHandlers

# packages/flutter/lib/src/services/keyboard_key.dart
abstract class KeyboardKey extends Object:
	default:

# packages/flutter/lib/src/services/keyboard_key.dart
class PhysicalKeyboardKey extends KeyboardKey:
	static:
		hyper: PhysicalKeyboardKey
		superKey: PhysicalKeyboardKey
		fn: PhysicalKeyboardKey
		fnLock: PhysicalKeyboardKey
		suspend: PhysicalKeyboardKey
		resume: PhysicalKeyboardKey
		turbo: PhysicalKeyboardKey
		privacyScreenToggle: PhysicalKeyboardKey
		sleep: PhysicalKeyboardKey
		wakeUp: PhysicalKeyboardKey
		displayToggleIntExt: PhysicalKeyboardKey
		gameButton1: PhysicalKeyboardKey
		gameButton2: PhysicalKeyboardKey
		gameButton3: PhysicalKeyboardKey
		gameButton4: PhysicalKeyboardKey
		gameButton5: PhysicalKeyboardKey
		gameButton6: PhysicalKeyboardKey
		gameButton7: PhysicalKeyboardKey
		gameButton8: PhysicalKeyboardKey
		gameButton9: PhysicalKeyboardKey
		gameButton10: PhysicalKeyboardKey
		gameButton11: PhysicalKeyboardKey
		gameButton12: PhysicalKeyboardKey
		gameButton13: PhysicalKeyboardKey
		gameButton14: PhysicalKeyboardKey
		gameButton15: PhysicalKeyboardKey
		gameButton16: PhysicalKeyboardKey
		gameButtonA: PhysicalKeyboardKey
		gameButtonB: PhysicalKeyboardKey
		gameButtonC: PhysicalKeyboardKey
		gameButtonLeft1: PhysicalKeyboardKey
		gameButtonLeft2: PhysicalKeyboardKey
		gameButtonMode: PhysicalKeyboardKey
		gameButtonRight1: PhysicalKeyboardKey
		gameButtonRight2: PhysicalKeyboardKey
		gameButtonSelect: PhysicalKeyboardKey
		gameButtonStart: PhysicalKeyboardKey
		gameButtonThumbLeft: PhysicalKeyboardKey
		gameButtonThumbRight: PhysicalKeyboardKey
		gameButtonX: PhysicalKeyboardKey
		gameButtonY: PhysicalKeyboardKey
		gameButtonZ: PhysicalKeyboardKey
		usbReserved: PhysicalKeyboardKey
		usbErrorRollOver: PhysicalKeyboardKey
		usbPostFail: PhysicalKeyboardKey
		usbErrorUndefined: PhysicalKeyboardKey
		keyA: PhysicalKeyboardKey
		keyB: PhysicalKeyboardKey
		keyC: PhysicalKeyboardKey
		keyD: PhysicalKeyboardKey
		keyE: PhysicalKeyboardKey
		keyF: PhysicalKeyboardKey
		keyG: PhysicalKeyboardKey
		keyH: PhysicalKeyboardKey
		keyI: PhysicalKeyboardKey
		keyJ: PhysicalKeyboardKey
		keyK: PhysicalKeyboardKey
		keyL: PhysicalKeyboardKey
		keyM: PhysicalKeyboardKey
		keyN: PhysicalKeyboardKey
		keyO: PhysicalKeyboardKey
		keyP: PhysicalKeyboardKey
		keyQ: PhysicalKeyboardKey
		keyR: PhysicalKeyboardKey
		keyS: PhysicalKeyboardKey
		keyT: PhysicalKeyboardKey
		keyU: PhysicalKeyboardKey
		keyV: PhysicalKeyboardKey
		keyW: PhysicalKeyboardKey
		keyX: PhysicalKeyboardKey
		keyY: PhysicalKeyboardKey
		keyZ: PhysicalKeyboardKey
		digit1: PhysicalKeyboardKey
		digit2: PhysicalKeyboardKey
		digit3: PhysicalKeyboardKey
		digit4: PhysicalKeyboardKey
		digit5: PhysicalKeyboardKey
		digit6: PhysicalKeyboardKey
		digit7: PhysicalKeyboardKey
		digit8: PhysicalKeyboardKey
		digit9: PhysicalKeyboardKey
		digit0: PhysicalKeyboardKey
		enter: PhysicalKeyboardKey
		escape: PhysicalKeyboardKey
		backspace: PhysicalKeyboardKey
		tab: PhysicalKeyboardKey
		space: PhysicalKeyboardKey
		minus: PhysicalKeyboardKey
		equal: PhysicalKeyboardKey
		bracketLeft: PhysicalKeyboardKey
		bracketRight: PhysicalKeyboardKey
		backslash: PhysicalKeyboardKey
		semicolon: PhysicalKeyboardKey
		quote: PhysicalKeyboardKey
		backquote: PhysicalKeyboardKey
		comma: PhysicalKeyboardKey
		period: PhysicalKeyboardKey
		slash: PhysicalKeyboardKey
		capsLock: PhysicalKeyboardKey
		f1: PhysicalKeyboardKey
		f2: PhysicalKeyboardKey
		f3: PhysicalKeyboardKey
		f4: PhysicalKeyboardKey
		f5: PhysicalKeyboardKey
		f6: PhysicalKeyboardKey
		f7: PhysicalKeyboardKey
		f8: PhysicalKeyboardKey
		f9: PhysicalKeyboardKey
		f10: PhysicalKeyboardKey
		f11: PhysicalKeyboardKey
		f12: PhysicalKeyboardKey
		printScreen: PhysicalKeyboardKey
		scrollLock: PhysicalKeyboardKey
		pause: PhysicalKeyboardKey
		insert: PhysicalKeyboardKey
		home: PhysicalKeyboardKey
		pageUp: PhysicalKeyboardKey
		delete: PhysicalKeyboardKey
		end: PhysicalKeyboardKey
		pageDown: PhysicalKeyboardKey
		arrowRight: PhysicalKeyboardKey
		arrowLeft: PhysicalKeyboardKey
		arrowDown: PhysicalKeyboardKey
		arrowUp: PhysicalKeyboardKey
		numLock: PhysicalKeyboardKey
		numpadDivide: PhysicalKeyboardKey
		numpadMultiply: PhysicalKeyboardKey
		numpadSubtract: PhysicalKeyboardKey
		numpadAdd: PhysicalKeyboardKey
		numpadEnter: PhysicalKeyboardKey
		numpad1: PhysicalKeyboardKey
		numpad2: PhysicalKeyboardKey
		numpad3: PhysicalKeyboardKey
		numpad4: PhysicalKeyboardKey
		numpad5: PhysicalKeyboardKey
		numpad6: PhysicalKeyboardKey
		numpad7: PhysicalKeyboardKey
		numpad8: PhysicalKeyboardKey
		numpad9: PhysicalKeyboardKey
		numpad0: PhysicalKeyboardKey
		numpadDecimal: PhysicalKeyboardKey
		intlBackslash: PhysicalKeyboardKey
		contextMenu: PhysicalKeyboardKey
		power: PhysicalKeyboardKey
		numpadEqual: PhysicalKeyboardKey
		f13: PhysicalKeyboardKey
		f14: PhysicalKeyboardKey
		f15: PhysicalKeyboardKey
		f16: PhysicalKeyboardKey
		f17: PhysicalKeyboardKey
		f18: PhysicalKeyboardKey
		f19: PhysicalKeyboardKey
		f20: PhysicalKeyboardKey
		f21: PhysicalKeyboardKey
		f22: PhysicalKeyboardKey
		f23: PhysicalKeyboardKey
		f24: PhysicalKeyboardKey
		open: PhysicalKeyboardKey
		help: PhysicalKeyboardKey
		select: PhysicalKeyboardKey
		again: PhysicalKeyboardKey
		undo: PhysicalKeyboardKey
		cut: PhysicalKeyboardKey
		copy: PhysicalKeyboardKey
		paste: PhysicalKeyboardKey
		find: PhysicalKeyboardKey
		audioVolumeMute: PhysicalKeyboardKey
		audioVolumeUp: PhysicalKeyboardKey
		audioVolumeDown: PhysicalKeyboardKey
		numpadComma: PhysicalKeyboardKey
		intlRo: PhysicalKeyboardKey
		kanaMode: PhysicalKeyboardKey
		intlYen: PhysicalKeyboardKey
		convert: PhysicalKeyboardKey
		nonConvert: PhysicalKeyboardKey
		lang1: PhysicalKeyboardKey
		lang2: PhysicalKeyboardKey
		lang3: PhysicalKeyboardKey
		lang4: PhysicalKeyboardKey
		lang5: PhysicalKeyboardKey
		abort: PhysicalKeyboardKey
		props: PhysicalKeyboardKey
		numpadParenLeft: PhysicalKeyboardKey
		numpadParenRight: PhysicalKeyboardKey
		numpadBackspace: PhysicalKeyboardKey
		numpadMemoryStore: PhysicalKeyboardKey
		numpadMemoryRecall: PhysicalKeyboardKey
		numpadMemoryClear: PhysicalKeyboardKey
		numpadMemoryAdd: PhysicalKeyboardKey
		numpadMemorySubtract: PhysicalKeyboardKey
		numpadSignChange: PhysicalKeyboardKey
		numpadClear: PhysicalKeyboardKey
		numpadClearEntry: PhysicalKeyboardKey
		controlLeft: PhysicalKeyboardKey
		shiftLeft: PhysicalKeyboardKey
		altLeft: PhysicalKeyboardKey
		metaLeft: PhysicalKeyboardKey
		controlRight: PhysicalKeyboardKey
		shiftRight: PhysicalKeyboardKey
		altRight: PhysicalKeyboardKey
		metaRight: PhysicalKeyboardKey
		info: PhysicalKeyboardKey
		closedCaptionToggle: PhysicalKeyboardKey
		brightnessUp: PhysicalKeyboardKey
		brightnessDown: PhysicalKeyboardKey
		brightnessToggle: PhysicalKeyboardKey
		brightnessMinimum: PhysicalKeyboardKey
		brightnessMaximum: PhysicalKeyboardKey
		brightnessAuto: PhysicalKeyboardKey
		kbdIllumUp: PhysicalKeyboardKey
		kbdIllumDown: PhysicalKeyboardKey
		mediaLast: PhysicalKeyboardKey
		launchPhone: PhysicalKeyboardKey
		programGuide: PhysicalKeyboardKey
		exit: PhysicalKeyboardKey
		channelUp: PhysicalKeyboardKey
		channelDown: PhysicalKeyboardKey
		mediaPlay: PhysicalKeyboardKey
		mediaPause: PhysicalKeyboardKey
		mediaRecord: PhysicalKeyboardKey
		mediaFastForward: PhysicalKeyboardKey
		mediaRewind: PhysicalKeyboardKey
		mediaTrackNext: PhysicalKeyboardKey
		mediaTrackPrevious: PhysicalKeyboardKey
		mediaStop: PhysicalKeyboardKey
		eject: PhysicalKeyboardKey
		mediaPlayPause: PhysicalKeyboardKey
		speechInputToggle: PhysicalKeyboardKey
		bassBoost: PhysicalKeyboardKey
		mediaSelect: PhysicalKeyboardKey
		launchWordProcessor: PhysicalKeyboardKey
		launchSpreadsheet: PhysicalKeyboardKey
		launchMail: PhysicalKeyboardKey
		launchContacts: PhysicalKeyboardKey
		launchCalendar: PhysicalKeyboardKey
		launchApp2: PhysicalKeyboardKey
		launchApp1: PhysicalKeyboardKey
		launchInternetBrowser: PhysicalKeyboardKey
		logOff: PhysicalKeyboardKey
		lockScreen: PhysicalKeyboardKey
		launchControlPanel: PhysicalKeyboardKey
		selectTask: PhysicalKeyboardKey
		launchDocuments: PhysicalKeyboardKey
		spellCheck: PhysicalKeyboardKey
		launchKeyboardLayout: PhysicalKeyboardKey
		launchScreenSaver: PhysicalKeyboardKey
		launchAudioBrowser: PhysicalKeyboardKey
		launchAssistant: PhysicalKeyboardKey
		newKey: PhysicalKeyboardKey
		close: PhysicalKeyboardKey
		save: PhysicalKeyboardKey
		print: PhysicalKeyboardKey
		browserSearch: PhysicalKeyboardKey
		browserHome: PhysicalKeyboardKey
		browserBack: PhysicalKeyboardKey
		browserForward: PhysicalKeyboardKey
		browserStop: PhysicalKeyboardKey
		browserRefresh: PhysicalKeyboardKey
		browserFavorites: PhysicalKeyboardKey
		zoomIn: PhysicalKeyboardKey
		zoomOut: PhysicalKeyboardKey
		zoomToggle: PhysicalKeyboardKey
		redo: PhysicalKeyboardKey
		mailReply: PhysicalKeyboardKey
		mailForward: PhysicalKeyboardKey
		mailSend: PhysicalKeyboardKey
		keyboardLayoutSelect: PhysicalKeyboardKey
		showAllWindows: PhysicalKeyboardKey
	default:
		usbHidUsage: int

# packages/flutter/lib/src/services/keyboard_key.dart
class LogicalKeyboardKey extends KeyboardKey:
	static:
		valueMask: int = 4294967295
		planeMask: int = 1095216660480
		unicodePlane: int = 0
		unprintablePlane: int = 4294967296
		flutterPlane: int = 8589934592
		startOfPlatformPlanes: int = 73014444032
		androidPlane: int = 73014444032
		fuchsiaPlane: int = 77309411328
		iosPlane: int = 81604378624
		macosPlane: int = 85899345920
		gtkPlane: int = 90194313216
		windowsPlane: int = 94489280512
		webPlane: int = 98784247808
		glfwPlane: int = 103079215104
		space: LogicalKeyboardKey
		exclamation: LogicalKeyboardKey
		quote: LogicalKeyboardKey
		numberSign: LogicalKeyboardKey
		dollar: LogicalKeyboardKey
		percent: LogicalKeyboardKey
		ampersand: LogicalKeyboardKey
		quoteSingle: LogicalKeyboardKey
		parenthesisLeft: LogicalKeyboardKey
		parenthesisRight: LogicalKeyboardKey
		asterisk: LogicalKeyboardKey
		add: LogicalKeyboardKey
		comma: LogicalKeyboardKey
		minus: LogicalKeyboardKey
		period: LogicalKeyboardKey
		slash: LogicalKeyboardKey
		digit0: LogicalKeyboardKey
		digit1: LogicalKeyboardKey
		digit2: LogicalKeyboardKey
		digit3: LogicalKeyboardKey
		digit4: LogicalKeyboardKey
		digit5: LogicalKeyboardKey
		digit6: LogicalKeyboardKey
		digit7: LogicalKeyboardKey
		digit8: LogicalKeyboardKey
		digit9: LogicalKeyboardKey
		colon: LogicalKeyboardKey
		semicolon: LogicalKeyboardKey
		less: LogicalKeyboardKey
		equal: LogicalKeyboardKey
		greater: LogicalKeyboardKey
		question: LogicalKeyboardKey
		at: LogicalKeyboardKey
		bracketLeft: LogicalKeyboardKey
		backslash: LogicalKeyboardKey
		bracketRight: LogicalKeyboardKey
		caret: LogicalKeyboardKey
		underscore: LogicalKeyboardKey
		backquote: LogicalKeyboardKey
		keyA: LogicalKeyboardKey
		keyB: LogicalKeyboardKey
		keyC: LogicalKeyboardKey
		keyD: LogicalKeyboardKey
		keyE: LogicalKeyboardKey
		keyF: LogicalKeyboardKey
		keyG: LogicalKeyboardKey
		keyH: LogicalKeyboardKey
		keyI: LogicalKeyboardKey
		keyJ: LogicalKeyboardKey
		keyK: LogicalKeyboardKey
		keyL: LogicalKeyboardKey
		keyM: LogicalKeyboardKey
		keyN: LogicalKeyboardKey
		keyO: LogicalKeyboardKey
		keyP: LogicalKeyboardKey
		keyQ: LogicalKeyboardKey
		keyR: LogicalKeyboardKey
		keyS: LogicalKeyboardKey
		keyT: LogicalKeyboardKey
		keyU: LogicalKeyboardKey
		keyV: LogicalKeyboardKey
		keyW: LogicalKeyboardKey
		keyX: LogicalKeyboardKey
		keyY: LogicalKeyboardKey
		keyZ: LogicalKeyboardKey
		braceLeft: LogicalKeyboardKey
		bar: LogicalKeyboardKey
		braceRight: LogicalKeyboardKey
		tilde: LogicalKeyboardKey
		unidentified: LogicalKeyboardKey
		backspace: LogicalKeyboardKey
		tab: LogicalKeyboardKey
		enter: LogicalKeyboardKey
		escape: LogicalKeyboardKey
		delete: LogicalKeyboardKey
		accel: LogicalKeyboardKey
		altGraph: LogicalKeyboardKey
		capsLock: LogicalKeyboardKey
		fn: LogicalKeyboardKey
		fnLock: LogicalKeyboardKey
		hyper: LogicalKeyboardKey
		numLock: LogicalKeyboardKey
		scrollLock: LogicalKeyboardKey
		superKey: LogicalKeyboardKey
		symbol: LogicalKeyboardKey
		symbolLock: LogicalKeyboardKey
		shiftLevel5: LogicalKeyboardKey
		arrowDown: LogicalKeyboardKey
		arrowLeft: LogicalKeyboardKey
		arrowRight: LogicalKeyboardKey
		arrowUp: LogicalKeyboardKey
		end: LogicalKeyboardKey
		home: LogicalKeyboardKey
		pageDown: LogicalKeyboardKey
		pageUp: LogicalKeyboardKey
		clear: LogicalKeyboardKey
		copy: LogicalKeyboardKey
		crSel: LogicalKeyboardKey
		cut: LogicalKeyboardKey
		eraseEof: LogicalKeyboardKey
		exSel: LogicalKeyboardKey
		insert: LogicalKeyboardKey
		paste: LogicalKeyboardKey
		redo: LogicalKeyboardKey
		undo: LogicalKeyboardKey
		accept: LogicalKeyboardKey
		again: LogicalKeyboardKey
		attn: LogicalKeyboardKey
		cancel: LogicalKeyboardKey
		contextMenu: LogicalKeyboardKey
		execute: LogicalKeyboardKey
		find: LogicalKeyboardKey
		help: LogicalKeyboardKey
		pause: LogicalKeyboardKey
		play: LogicalKeyboardKey
		props: LogicalKeyboardKey
		select: LogicalKeyboardKey
		zoomIn: LogicalKeyboardKey
		zoomOut: LogicalKeyboardKey
		brightnessDown: LogicalKeyboardKey
		brightnessUp: LogicalKeyboardKey
		camera: LogicalKeyboardKey
		eject: LogicalKeyboardKey
		logOff: LogicalKeyboardKey
		power: LogicalKeyboardKey
		powerOff: LogicalKeyboardKey
		printScreen: LogicalKeyboardKey
		hibernate: LogicalKeyboardKey
		standby: LogicalKeyboardKey
		wakeUp: LogicalKeyboardKey
		allCandidates: LogicalKeyboardKey
		alphanumeric: LogicalKeyboardKey
		codeInput: LogicalKeyboardKey
		compose: LogicalKeyboardKey
		convert: LogicalKeyboardKey
		finalMode: LogicalKeyboardKey
		groupFirst: LogicalKeyboardKey
		groupLast: LogicalKeyboardKey
		groupNext: LogicalKeyboardKey
		groupPrevious: LogicalKeyboardKey
		modeChange: LogicalKeyboardKey
		nextCandidate: LogicalKeyboardKey
		nonConvert: LogicalKeyboardKey
		previousCandidate: LogicalKeyboardKey
		process: LogicalKeyboardKey
		singleCandidate: LogicalKeyboardKey
		hangulMode: LogicalKeyboardKey
		hanjaMode: LogicalKeyboardKey
		junjaMode: LogicalKeyboardKey
		eisu: LogicalKeyboardKey
		hankaku: LogicalKeyboardKey
		hiragana: LogicalKeyboardKey
		hiraganaKatakana: LogicalKeyboardKey
		kanaMode: LogicalKeyboardKey
		kanjiMode: LogicalKeyboardKey
		katakana: LogicalKeyboardKey
		romaji: LogicalKeyboardKey
		zenkaku: LogicalKeyboardKey
		zenkakuHankaku: LogicalKeyboardKey
		f1: LogicalKeyboardKey
		f2: LogicalKeyboardKey
		f3: LogicalKeyboardKey
		f4: LogicalKeyboardKey
		f5: LogicalKeyboardKey
		f6: LogicalKeyboardKey
		f7: LogicalKeyboardKey
		f8: LogicalKeyboardKey
		f9: LogicalKeyboardKey
		f10: LogicalKeyboardKey
		f11: LogicalKeyboardKey
		f12: LogicalKeyboardKey
		f13: LogicalKeyboardKey
		f14: LogicalKeyboardKey
		f15: LogicalKeyboardKey
		f16: LogicalKeyboardKey
		f17: LogicalKeyboardKey
		f18: LogicalKeyboardKey
		f19: LogicalKeyboardKey
		f20: LogicalKeyboardKey
		f21: LogicalKeyboardKey
		f22: LogicalKeyboardKey
		f23: LogicalKeyboardKey
		f24: LogicalKeyboardKey
		soft1: LogicalKeyboardKey
		soft2: LogicalKeyboardKey
		soft3: LogicalKeyboardKey
		soft4: LogicalKeyboardKey
		soft5: LogicalKeyboardKey
		soft6: LogicalKeyboardKey
		soft7: LogicalKeyboardKey
		soft8: LogicalKeyboardKey
		close: LogicalKeyboardKey
		mailForward: LogicalKeyboardKey
		mailReply: LogicalKeyboardKey
		mailSend: LogicalKeyboardKey
		mediaPlayPause: LogicalKeyboardKey
		mediaStop: LogicalKeyboardKey
		mediaTrackNext: LogicalKeyboardKey
		mediaTrackPrevious: LogicalKeyboardKey
		newKey: LogicalKeyboardKey
		open: LogicalKeyboardKey
		print: LogicalKeyboardKey
		save: LogicalKeyboardKey
		spellCheck: LogicalKeyboardKey
		audioVolumeDown: LogicalKeyboardKey
		audioVolumeUp: LogicalKeyboardKey
		audioVolumeMute: LogicalKeyboardKey
		launchApplication2: LogicalKeyboardKey
		launchCalendar: LogicalKeyboardKey
		launchMail: LogicalKeyboardKey
		launchMediaPlayer: LogicalKeyboardKey
		launchMusicPlayer: LogicalKeyboardKey
		launchApplication1: LogicalKeyboardKey
		launchScreenSaver: LogicalKeyboardKey
		launchSpreadsheet: LogicalKeyboardKey
		launchWebBrowser: LogicalKeyboardKey
		launchWebCam: LogicalKeyboardKey
		launchWordProcessor: LogicalKeyboardKey
		launchContacts: LogicalKeyboardKey
		launchPhone: LogicalKeyboardKey
		launchAssistant: LogicalKeyboardKey
		launchControlPanel: LogicalKeyboardKey
		browserBack: LogicalKeyboardKey
		browserFavorites: LogicalKeyboardKey
		browserForward: LogicalKeyboardKey
		browserHome: LogicalKeyboardKey
		browserRefresh: LogicalKeyboardKey
		browserSearch: LogicalKeyboardKey
		browserStop: LogicalKeyboardKey
		audioBalanceLeft: LogicalKeyboardKey
		audioBalanceRight: LogicalKeyboardKey
		audioBassBoostDown: LogicalKeyboardKey
		audioBassBoostUp: LogicalKeyboardKey
		audioFaderFront: LogicalKeyboardKey
		audioFaderRear: LogicalKeyboardKey
		audioSurroundModeNext: LogicalKeyboardKey
		avrInput: LogicalKeyboardKey
		avrPower: LogicalKeyboardKey
		channelDown: LogicalKeyboardKey
		channelUp: LogicalKeyboardKey
		colorF0Red: LogicalKeyboardKey
		colorF1Green: LogicalKeyboardKey
		colorF2Yellow: LogicalKeyboardKey
		colorF3Blue: LogicalKeyboardKey
		colorF4Grey: LogicalKeyboardKey
		colorF5Brown: LogicalKeyboardKey
		closedCaptionToggle: LogicalKeyboardKey
		dimmer: LogicalKeyboardKey
		displaySwap: LogicalKeyboardKey
		exit: LogicalKeyboardKey
		favoriteClear0: LogicalKeyboardKey
		favoriteClear1: LogicalKeyboardKey
		favoriteClear2: LogicalKeyboardKey
		favoriteClear3: LogicalKeyboardKey
		favoriteRecall0: LogicalKeyboardKey
		favoriteRecall1: LogicalKeyboardKey
		favoriteRecall2: LogicalKeyboardKey
		favoriteRecall3: LogicalKeyboardKey
		favoriteStore0: LogicalKeyboardKey
		favoriteStore1: LogicalKeyboardKey
		favoriteStore2: LogicalKeyboardKey
		favoriteStore3: LogicalKeyboardKey
		guide: LogicalKeyboardKey
		guideNextDay: LogicalKeyboardKey
		guidePreviousDay: LogicalKeyboardKey
		info: LogicalKeyboardKey
		instantReplay: LogicalKeyboardKey
		link: LogicalKeyboardKey
		listProgram: LogicalKeyboardKey
		liveContent: LogicalKeyboardKey
		lock: LogicalKeyboardKey
		mediaApps: LogicalKeyboardKey
		mediaFastForward: LogicalKeyboardKey
		mediaLast: LogicalKeyboardKey
		mediaPause: LogicalKeyboardKey
		mediaPlay: LogicalKeyboardKey
		mediaRecord: LogicalKeyboardKey
		mediaRewind: LogicalKeyboardKey
		mediaSkip: LogicalKeyboardKey
		nextFavoriteChannel: LogicalKeyboardKey
		nextUserProfile: LogicalKeyboardKey
		onDemand: LogicalKeyboardKey
		pInPDown: LogicalKeyboardKey
		pInPMove: LogicalKeyboardKey
		pInPToggle: LogicalKeyboardKey
		pInPUp: LogicalKeyboardKey
		playSpeedDown: LogicalKeyboardKey
		playSpeedReset: LogicalKeyboardKey
		playSpeedUp: LogicalKeyboardKey
		randomToggle: LogicalKeyboardKey
		rcLowBattery: LogicalKeyboardKey
		recordSpeedNext: LogicalKeyboardKey
		rfBypass: LogicalKeyboardKey
		scanChannelsToggle: LogicalKeyboardKey
		screenModeNext: LogicalKeyboardKey
		settings: LogicalKeyboardKey
		splitScreenToggle: LogicalKeyboardKey
		stbInput: LogicalKeyboardKey
		stbPower: LogicalKeyboardKey
		subtitle: LogicalKeyboardKey
		teletext: LogicalKeyboardKey
		tv: LogicalKeyboardKey
		tvInput: LogicalKeyboardKey
		tvPower: LogicalKeyboardKey
		videoModeNext: LogicalKeyboardKey
		wink: LogicalKeyboardKey
		zoomToggle: LogicalKeyboardKey
		dvr: LogicalKeyboardKey
		mediaAudioTrack: LogicalKeyboardKey
		mediaSkipBackward: LogicalKeyboardKey
		mediaSkipForward: LogicalKeyboardKey
		mediaStepBackward: LogicalKeyboardKey
		mediaStepForward: LogicalKeyboardKey
		mediaTopMenu: LogicalKeyboardKey
		navigateIn: LogicalKeyboardKey
		navigateNext: LogicalKeyboardKey
		navigateOut: LogicalKeyboardKey
		navigatePrevious: LogicalKeyboardKey
		pairing: LogicalKeyboardKey
		mediaClose: LogicalKeyboardKey
		audioBassBoostToggle: LogicalKeyboardKey
		audioTrebleDown: LogicalKeyboardKey
		audioTrebleUp: LogicalKeyboardKey
		microphoneToggle: LogicalKeyboardKey
		microphoneVolumeDown: LogicalKeyboardKey
		microphoneVolumeUp: LogicalKeyboardKey
		microphoneVolumeMute: LogicalKeyboardKey
		speechCorrectionList: LogicalKeyboardKey
		speechInputToggle: LogicalKeyboardKey
		appSwitch: LogicalKeyboardKey
		call: LogicalKeyboardKey
		cameraFocus: LogicalKeyboardKey
		endCall: LogicalKeyboardKey
		goBack: LogicalKeyboardKey
		goHome: LogicalKeyboardKey
		headsetHook: LogicalKeyboardKey
		lastNumberRedial: LogicalKeyboardKey
		notification: LogicalKeyboardKey
		mannerMode: LogicalKeyboardKey
		voiceDial: LogicalKeyboardKey
		tv3DMode: LogicalKeyboardKey
		tvAntennaCable: LogicalKeyboardKey
		tvAudioDescription: LogicalKeyboardKey
		tvAudioDescriptionMixDown: LogicalKeyboardKey
		tvAudioDescriptionMixUp: LogicalKeyboardKey
		tvContentsMenu: LogicalKeyboardKey
		tvDataService: LogicalKeyboardKey
		tvInputComponent1: LogicalKeyboardKey
		tvInputComponent2: LogicalKeyboardKey
		tvInputComposite1: LogicalKeyboardKey
		tvInputComposite2: LogicalKeyboardKey
		tvInputHDMI1: LogicalKeyboardKey
		tvInputHDMI2: LogicalKeyboardKey
		tvInputHDMI3: LogicalKeyboardKey
		tvInputHDMI4: LogicalKeyboardKey
		tvInputVGA1: LogicalKeyboardKey
		tvMediaContext: LogicalKeyboardKey
		tvNetwork: LogicalKeyboardKey
		tvNumberEntry: LogicalKeyboardKey
		tvRadioService: LogicalKeyboardKey
		tvSatellite: LogicalKeyboardKey
		tvSatelliteBS: LogicalKeyboardKey
		tvSatelliteCS: LogicalKeyboardKey
		tvSatelliteToggle: LogicalKeyboardKey
		tvTerrestrialAnalog: LogicalKeyboardKey
		tvTerrestrialDigital: LogicalKeyboardKey
		tvTimer: LogicalKeyboardKey
		key11: LogicalKeyboardKey
		key12: LogicalKeyboardKey
		suspend: LogicalKeyboardKey
		resume: LogicalKeyboardKey
		sleep: LogicalKeyboardKey
		abort: LogicalKeyboardKey
		lang1: LogicalKeyboardKey
		lang2: LogicalKeyboardKey
		lang3: LogicalKeyboardKey
		lang4: LogicalKeyboardKey
		lang5: LogicalKeyboardKey
		intlBackslash: LogicalKeyboardKey
		intlRo: LogicalKeyboardKey
		intlYen: LogicalKeyboardKey
		controlLeft: LogicalKeyboardKey
		controlRight: LogicalKeyboardKey
		shiftLeft: LogicalKeyboardKey
		shiftRight: LogicalKeyboardKey
		altLeft: LogicalKeyboardKey
		altRight: LogicalKeyboardKey
		metaLeft: LogicalKeyboardKey
		metaRight: LogicalKeyboardKey
		control: LogicalKeyboardKey
		shift: LogicalKeyboardKey
		alt: LogicalKeyboardKey
		meta: LogicalKeyboardKey
		numpadEnter: LogicalKeyboardKey
		numpadParenLeft: LogicalKeyboardKey
		numpadParenRight: LogicalKeyboardKey
		numpadMultiply: LogicalKeyboardKey
		numpadAdd: LogicalKeyboardKey
		numpadComma: LogicalKeyboardKey
		numpadSubtract: LogicalKeyboardKey
		numpadDecimal: LogicalKeyboardKey
		numpadDivide: LogicalKeyboardKey
		numpad0: LogicalKeyboardKey
		numpad1: LogicalKeyboardKey
		numpad2: LogicalKeyboardKey
		numpad3: LogicalKeyboardKey
		numpad4: LogicalKeyboardKey
		numpad5: LogicalKeyboardKey
		numpad6: LogicalKeyboardKey
		numpad7: LogicalKeyboardKey
		numpad8: LogicalKeyboardKey
		numpad9: LogicalKeyboardKey
		numpadEqual: LogicalKeyboardKey
		gameButton1: LogicalKeyboardKey
		gameButton2: LogicalKeyboardKey
		gameButton3: LogicalKeyboardKey
		gameButton4: LogicalKeyboardKey
		gameButton5: LogicalKeyboardKey
		gameButton6: LogicalKeyboardKey
		gameButton7: LogicalKeyboardKey
		gameButton8: LogicalKeyboardKey
		gameButton9: LogicalKeyboardKey
		gameButton10: LogicalKeyboardKey
		gameButton11: LogicalKeyboardKey
		gameButton12: LogicalKeyboardKey
		gameButton13: LogicalKeyboardKey
		gameButton14: LogicalKeyboardKey
		gameButton15: LogicalKeyboardKey
		gameButton16: LogicalKeyboardKey
		gameButtonA: LogicalKeyboardKey
		gameButtonB: LogicalKeyboardKey
		gameButtonC: LogicalKeyboardKey
		gameButtonLeft1: LogicalKeyboardKey
		gameButtonLeft2: LogicalKeyboardKey
		gameButtonMode: LogicalKeyboardKey
		gameButtonRight1: LogicalKeyboardKey
		gameButtonRight2: LogicalKeyboardKey
		gameButtonSelect: LogicalKeyboardKey
		gameButtonStart: LogicalKeyboardKey
		gameButtonThumbLeft: LogicalKeyboardKey
		gameButtonThumbRight: LogicalKeyboardKey
		gameButtonX: LogicalKeyboardKey
		gameButtonY: LogicalKeyboardKey
		gameButtonZ: LogicalKeyboardKey
	default:
		keyId: int

# packages/flutter/lib/src/services/hardware_keyboard.dart
abstract class KeyEvent extends Object:
	default:
		physicalKey: PhysicalKeyboardKey
		logicalKey: LogicalKeyboardKey
		character: opt<string>
		timeStamp: Duration
		synthesized: opt<bool>

# packages/flutter/lib/src/widgets/focus_manager.dart
class FocusNode extends Object:
	default:
		debugLabel: opt<string>
		onKey: opt<func<FocusNode, RawKeyEvent, KeyEventResult>>
		onKeyEvent: opt<func<FocusNode, KeyEvent, KeyEventResult>>
		skipTraversal: opt<bool>
		canRequestFocus: opt<bool>
		descendantsAreFocusable: opt<bool>

# packages/flutter/lib/src/material/button_style_button.dart
abstract class ButtonStyleButton extends StatefulWidget:
	default:
		key: opt<Key>
		onPressed: func<void>
		onLongPress: func<void>
		style: ButtonStyle
		focusNode: FocusNode
		autofocus: bool
		clipBehavior: Clip
		child: Widget

# packages/flutter/lib/src/material/elevated_button.dart
class ElevatedButton extends ButtonStyleButton:
	default:
		key: opt<Key>
		onPressed: func<void>
		onLongPress: opt<func<void>>
		style: opt<ButtonStyle>
		focusNode: opt<FocusNode>
		autofocus: opt<bool>
		clipBehavior: opt<Clip>
		child: Widget
	icon:
		key: opt<Key>
		onPressed: func<void>
		onLongPress: opt<func<void>>
		style: opt<ButtonStyle>
		focusNode: opt<FocusNode>
		autofocus: opt<bool>
		clipBehavior: opt<Clip>
		icon: Widget
		label: Widget

